.keystore {
  padding: 0 19px 10px 19px;

  .describle {
    font-size: 16px;
    font-weight: 400;
    color: rgba(102, 102, 102, 1);
    padding-bottom: 20px;
    position: relative;
    right: 19px;
  }

  li {
    list-style: disc;
    font-size: 18px;
    font-weight: 400;
    color: rgba(34, 34, 34, 1);
    padding-bottom: 30px;
  }

  .tips {
    font-size: 16px;
    font-weight: 400;
    color: rgba(153, 153, 153, 1);
    margin-top: 15px;
    position: relative;
    right: 25px;
  }

  .gray_content.textarea {
    height: 120px;

    textarea {
      padding: 21px 30px;
      width: 99%;
    }

    textarea::placeholder {
      color: #ccc;
    }
  }

  .gray_content {
    right: 25px;
    margin-top: 10px;
    width: 679px;
    height: 45px;
    border: 1px solid rgba(204, 204, 204, 1);
    border-radius: 4px;
    position: relative;
    display: flex;
    align-items: center;
    padding: 1px;

    textarea {
      width: 99%;
      height: 85%;
      font-size: 14px;
    }

    input {
      width: 650px;
      height: 40px;
      border: none;
      padding-left: 20px;
      font-size: 14px;
    }

    input::placeholder {
      color: #ccc;
    }
  }
}

.bottom_button {
  width: 680px;


  span {
    width: 200px;
    height: 60px;
    border-radius: 30px;
    border: 1px solid rgba(32, 181, 172, 1);
    display: inline-block;
    line-height: 60px;
    font-size: 16px;
    font-weight: 400;
    color: rgba(32, 181, 172, 1);
    text-align: center;
    position: relative;
    bottom: 20px;
  }

  .back {
    position: relative;
    right: 3px;
  }

  .import {
    //background: rgba(32, 181, 172, 1);
    //color: white;
    background-color: #ccc;
    color: #999;
    border: none;
    cursor: not-allowed;
    margin-right: 3px;
  }
}
