.mosaicAliasDialogWrap {
  .mosaicAliasDialogHeader {
    height: 74px;
    line-height: 74px;
    font-size: 28px;
    font-weight: 400;
    color: #222222;

    .title {
      padding-left: 64px;
    }
  }

  .ivu-modal-content {
    .ivu-modal-close {
      top: 30px;
      right: 40px;

      .ivu-icon-ios-close {
        font-size: 40px;
        color: #666666;
        font-weight: 400;
      }
    }

    .ivu-modal-body {
      padding: 0;
    }
  }

  .mosaicAliasDialogBody {
    padding: 40px 0;

    .stepItem1 {
      width: 680px;
      margin: 0 auto;

      .mosaicTxt {
        height: 60px;
        line-height: 60px;
        font-size: 16px;
        font-weight: 400;
        color: #222222;
      }

      .ivu-form-item {
        height: 60px;
        line-height: 60px;
        margin-bottom: 40px;
      }

      .ivu-form-item-label {
        width: 115px;
        height: 16px;
        font-size: 16px;
        line-height: 16px;
        font-weight: 400;
        color: #666666;
        margin-top: 12px;
      }

      .ivu-form-item-content {
        margin-left: 170px;
        position: relative;

        input {
          padding-right: 50px;
        }

        .selectAliasNameIcon {
          width: 60px;
          height: 60px;
          position: absolute;
          right: 0;
          top: 0;
          z-index: 999;
          cursor: pointer;
          background-image: url("../../../common/img/service/moreAlias.png");
          background-size: 100% 100%;
          background-repeat: no-repeat;
        }

        .icon {
          display: block;
          width: 20px;
          height: 18px;
          position: absolute;
          right: 20px;
          top: 19px;
          z-index: 999;
          cursor: pointer;

          img {
            display: inline-block;
            width: 100%;
            height: 100%;
          }
        }

        .ivu-select-selection {
          height: 60px;
          line-height: 60px;

          .ivu-icon {
            padding-right: 60px;
            transform-origin: 10px;
          }

          div {
            height: 60px;
            line-height: 60px;
            padding-left: 35px;

            span {
              height: 60px;
              line-height: 60px;
              color: #999999 !important;
            }
          }

          .ivu-select-selection i::before {
            color: #999999 !important;
          }
        }

        input, textarea {
          height: 60px;
          font-size: 14px;
          color: #999999;
          border: 1px solid rgba(204, 204, 204, 1);
          padding-left: 40px;
          border-radius: 8px;
        }

        textarea {
          height: 120px;
          padding: 24px 40px;
        }

        .tails {
          font-size: 16px;
          font-weight: 400;
          color: #222222;
          position: absolute;
          right: 20px;
          top: 15px;
        }
      }

      .ivu-form-item:last-of-type {
        margin-top: 50px;

        .ivu-form-item-content {
          margin-left: 0;
        }
      }

      button {
        display: block;
        width: 200px;
        height: 60px;
        line-height: 50px;
        font-size: 16px;
        font-weight: 400;
        text-align: center;
        color: #fff;
        background: #20B5AC;
        border: none;
        border-radius: 30px;
        margin: 0 auto 0;
      }
    }
  }
}

.button_update {
  .ivu-form-item-content {
    margin-top: 40px;
  }
}
