.create-account-sec {
  position: relative;
  height: calc(100% - 130px);
  overflow-y: auto;
  overflow-x: hidden;
  .ivu-select {
    width: 97%;
  }

  .ivu-select-selection {
    height: 45px;
    margin-top: 10px;
  }

  .ivu-select-selected-value {
    line-height: 45px !important;
  }

  .button-container {
    margin-top: 20px;

    button {
      width: 257px;
      height: 50px;
      margin-right: 16px;
    }
  }


  .create-account-col {
    display: flex;

    .create-account-left {
      width: 1200px;
      float: left;

    }

    .create-account-right {
      float: right;
      padding-left: 80px;
      width: 910px;

    }
  }
}
