.createLockWrap{
  height: calc(100% - 60px);
  background-color: #fff;
  border-radius:8px;
  margin: 20px;
  padding: 59px 40px 0 200px;
  .pageTit{
    font-size:40px;
    font-weight:bold;
    color:#222222;
    padding-bottom: 29px;
  }
  .pageRemind{
    font-size:20px;
    font-weight:400;
    color:#222222;
    line-height:30px;
    width: 85%;
    margin-left: 30px;
  }
  .formDiv{
    position: relative;
    width: 679px;
    .ivu-form-item{
      margin-bottom: 40px;
    }
    .ivu-form-item-label{
      width: 105px;
      height: 19px;
      font-size:18px;
      line-height: 16px;
      font-weight:400;
      color:#666666;
      margin-bottom: 15px;
      position: relative;
    }
    .ivu-form-item-label:after{
      width:8px;
      height:8px;
      background:#666666;
      border-radius:50%;
      position: absolute;
      top: 5px;
      left: -18px;
    }
    .ivu-form-item-content{
      position: relative;
      input{
        padding-right: 50px;
      }
      .PWRemind{
        font-size:16px;
        font-weight:400;
        color:#999999;
        margin-bottom: 15px;
      }
      .ivu-select-selection{
        height:60px;
        line-height: 60px;
        div{
          height:60px;
          line-height: 60px;
          padding-left: 35px;
          span{
            height:60px;
            line-height: 60px;
            color: #999999 !important;
          }
        }
        .ivu-select-selection i::before{
          color: #999999 !important;
        }
      }
    }
  }
  .buttonDiv{
    width: 679px;
    margin-top: 30px;
    margin-left: 10px;
    button{
      display: block;
      width:200px;
      height:60px;
      line-height: 50px;
      font-size:16px;
      font-weight:400;
      text-align: center;
      color:#fff;
      border: none;
      border-radius:30px;
      position: relative;
      left: 30px;
    }
    .prev{
      background-color: #fff;
      color: #20B5AC;
      border:1px solid #20B5AC;
    }
    .next{
      background-color: #20B5AC;
      color: #fff;
      border:1px solid #20B5AC;
    }
  }
}


.tips {
  font-size: 16px;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  margin-top: 15px;
  position: relative;
  right: 20px;
}

.gray_content {
  right: 20px;
  margin-top: 15px;
  width: 679px;
  height: 60px;
  border: 1px solid rgba(204, 204, 204, 1);
  border-radius: 8px;
  position: relative;
  display: flex;
  align-items: center;

  input {
    width: 650px;
    height: 40px;
    border: none;
    padding-left: 20px;
  }

  input::placeholder {
    color: rgba(153, 153, 153, 1);
  }
}
ul {
  margin-top: 80px;
}
li {
  list-style: disc;
  font-size: 18px;
  font-weight: 400;
  color: rgba(34, 34, 34, 1);
  padding-bottom: 40px;
  position: relative;
  margin-left: 57px;
}
