.relogin_container {
  margin: 20px;
  background-color: white;
  height: calc(100% - 60px);
  width: 1760px;
  padding: 50px;
  //background-size: 100% 100%;
  //background-image: url("backNew.gif");
  //background-repeat: no-repeat;

  .video-box {
      //position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
      height: auto;
      width: auto;
  }
  //video{
  //   //position: fixed;
  //   right: 0px;
  //   bottom: 0px;
  //   min-width: 100%;
  //   min-height: 100%;
  //    height: auto;
  //   width: auto;
  //   /*加滤镜*/
  //   /*-webkit-filter: grayscale(100%);*/
  //   /*filter:grayscale(100%);*/
  // }
  //source{
  //  min-width: 100%;
  //  min-height: 100%;
  //  height: auto;
  //  width: auto;
  //}

  .top_slogan {
    display: flex;
    align-items: center;
    justify-items: center;


    img {
      width: 60px;
      height: 60px;
    }

    span {
      margin-left: 42px;
      display: inline-block;

      .top {
        font-size: 20px;
        font-weight: 500;
        color: rgba(0, 0, 0, 1);
        line-height: 40px;
      }

      .bottom {
        font-size: 15px;
        font-weight: 400;
        color: rgba(102, 102, 102, 1);
        line-height: 24px;
        letter-spacing: 1px;
      }
    }
  }

  .middle_icon {
    position: relative;
    top: 40px;

    .icon_content {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-content: center;
      align-items: center;
      margin-top: 153px;

      .icon_item {
        margin: 0 20px;
        width: 50px;
        height: 65px;
       // background: rgba(255, 255, 255, 1);
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          width: 30px;
        }
      }

      .icon_item:hover {
        //box-shadow: 0px 0px 16px 2px rgba(220, 244, 243, 1);

        img {
          width: 90px;
          transition: width 0.1s;
          box-shadow: 0px 0px 16px 2px rgba(220, 244, 243, 1);
        }
      }
    }

    .icon_text {
      margin: 0 auto;
      margin-top: 50px;
      text-align: center;
      font-size: 20px;
      font-weight: 400;
      width: 50%;
     // color: rgba(170, 170, 170, 1);
      line-height: 28px;
      height: 50px;
      letter-spacing: 1px;
    }
  }

  .bottom_login {
    margin-top: 185px;
    display: flex;
    align-items: center;
    justify-content: center;

    .bottom_content {
      width: 456px;

      .top_password {
        width: 420px;
        display: flex;
        align-items: center;
        justify-items: center;
        border-bottom: 2px solid rgba(38, 180, 176, 1);
        padding: 23px 5px;
        margin: 0 auto;

        img {
          width: 30px;
          float: right;
          margin-left: 20px;
          opacity: .25;
        }

        input {
          text-align: center;
          width: 320px;
          height: 40px;
          border: none;
          font-size: 30px;
        }

        input::placeholder {
          color:  #ddd
        }
      }

      .bottom_button {
        width: 456px;
        height: 90px;
        background: rgba(38, 180, 176, 1);
        box-shadow: 0px 3px 10px 2px rgba(33, 177, 173, 0.52);
        border-radius: 10px;
        font-size: 30px;
        font-weight: 500;
        color: rgba(255, 255, 255, 1);
        letter-spacing: 1px;
        text-align: center;
        line-height: 90px;
        margin-top: 69px;
      }
    }
  }
}
