.main-container {
  grid-template-columns: 320px auto;
  grid-template-rows: 100%;
  display: grid;
  margin: 20px;
  height: calc(100% - 55px);
  background-color: white;
}

.left-container {
  border-radius: 4px 0 0 4px;
}

.right-container {
  border-radius: 0 4px 4px 0;
}
