@font-face {
    font-family: 'noto-sans-bold'; //rename
    src: url('./NotoSans-Bold.ttf'); //引入字体
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'noto-sans-extrabold'; //重命名字体名
    src: url('./NotoSans-ExtraBold.ttf'); //引入字体
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'noto-sans-light'; //重命名字体名
    src: url('./NotoSans-Light.ttf'); //引入字体
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'noto-sans-medium'; //重命名字体名
    src: url('./NotoSans-Medium.ttf'); //引入字体
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'noto-sans-regular'; //重命名字体名
    src: url('./NotoSans-Regular.ttf'); //引入字体
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'noto-sans-semibold'; //重命名字体名
    src: url('./NotoSans-SemiBold.ttf'); //引入字体
    font-weight: normal;
    font-style: normal;
}