.create_wallet {
  margin: 15px 35px 20px 20px;
  height: calc(100% - 55px);
  position: relative;
  background-color: white;
  width: 1765px;
  box-sizing: border-box;
  border-radius: 4px;
  overflow-y: auto;

  ul > li {
    margin: 20px 0;
  }

  .createDiv {
    height: 100%;
    border-radius: 10px;
    position: relative;

    .createForm {
      width: 100%;
      padding: 25px 50px 0 50px;

      .formTit {
        height: 40px;
        font-size: 40px;
        font-weight: 500;
        color: rgba(51, 51, 51, 1);
        line-height: 40px;
      }

      .title_describe {
        margin-top: 15px;
        width: 1340px;
        font-size: 20px;
        font-weight: 400;
        color: rgba(51, 51, 51, 1);
        line-height: 30px;
      }

      .ivu-select-selection {
        height: 30px;
        line-height: 30px;
        border: 1px solid #CCCCCC !important;

        .ivu-select-selected-value {
          padding-right: 30px;
        }

        .ivu-select-arrow {
          right: 20px;
        }
      }

      .ivu-form-item {
        margin-bottom: 40px;

        .formItemTxt {
          width: 1080px;
          font-size: 16px;
          line-height: 24px;
          font-weight: 400;
          color: #999999;
          margin-bottom: 10px;
        }
      }

      .ivu-form-item:last-of-type {
        margin-bottom: 0;
      }

      .ivu-form-item-label {
        height: 16px;
        font-size: 18px;
        line-height: 16px;
        font-weight: 400;
        color: #222222;
        white-space: nowrap;
        padding-left: 18px;
        position: relative;
      }

      .ivu-form-item-label:after {
        display: block;
        content: '';
        width: 8px;
        height: 8px;
        background: #666666;
        border-radius: 50%;
        overflow: hidden;
        position: absolute;
        top: 4px;
        left: 0;
      }

      .ivu-form-item-content {
        position: relative;
        width: 750px;

        input {
          padding-right: 50px;
        }

        .icon {
          display: block;
          width: 20px;
          height: 18px;
          position: absolute;
          right: 20px;
          top: 19px;
          z-index: 999;
          cursor: pointer;

          img {
            display: inline-block;
            width: 100%;
            height: 100%;
          }
        }

        .ivu-select-selection {
          height: 45px;
          line-height: 45px;

          div {
            height: 45px;
            line-height: 45px;
            padding-left: 35px;

            span {
              height: 45px;
              line-height: 45px;
              color: #999999 !important;
            }
          }

          .ivu-select-placeholder {
            font-size: 14px;
          }

          .ivu-select-selection i::before {
            color: #999999 !important;
          }
        }


      }

      button {
        display: inline-block;
        width: 200px;
        height: 60px;
        line-height: 50px;
        font-size: 16px;
        font-weight: 400;
        text-align: center;
        color: #fff;
        background: #20B5AC;
        border: none;
        border-radius: 30px;
        padding: 0;
        position: relative;
      }

      .prev {
        color: rgba(32, 181, 172, 1);
        background-color: white;
        border: 1px solid rgba(32, 181, 172, 1);
        border-radius: 30px;
        margin-bottom: 20px;
      }

      .next {
        border: 1px solid rgba(32, 181, 172, 1);

      }
    }
  }

  .ivu-input {
    height: 45px;
    width: 750px;
    color: #999999;
    font-size: 14px;
    border: 1px solid rgba(204, 204, 204, 1);
    padding-left: 33px;
    border-radius: 4px;
  }

  button {
    position: relative !important;
    margin-top: 15px;
  }

  .ivu-form-item-content {
    margin-top: 20px;
  }

  .bolder_text {
    color: #e81123;
    font-weight: bolder;
  }
}
