.vote_container {
  height: calc(100% - 75px);
  background-color: white;
  position: absolute;
  top: 75px;
  width: 1765px;
  padding-left: 20px;
  .fake_content {
    position: absolute;
    width: 1765px;
    height: 60px;
    background-color: white;
    border-radius: 4px;
    top: -75px;
    left: 0;
  }

  .top_button {
    height: 120px;
    z-index: 9999;
    position: absolute;

    .transaction_btn {
      width: 124px;
      height: 44px;
      background: white;
      border-radius: 5px;
      border: 1px solid rgba(153, 153, 153, 1);
      display: inline-block;
      line-height: 44px;
      font-size: 20px;
      text-align: center;
      margin-left: 40px;
      margin-top: 70px;
      color: #999999;
    }

    .selected_button {
      background: rgba(229, 138, 30, 1);
      border-radius: 5px;
      color: white;
      border: 1px solid rgba(229, 138, 30, 1);
    }

    .disabled_button {
      background: rgba(250, 250, 250, 1);
      border: 1px solid rgba(238, 238, 238, 1);
      color: rgba(153, 153, 153, 1);
    }

    .vote_filter {
      float: right;
      margin-top: 70px;
    }
  }

  .show_exists_vote_list {
    height: calc(100% - 200px);
    margin-top: 170px;
  }

  .bottom_vote_list {
    height: 100%;

    .left_article_list {
      height: 100%;
      overflow-y: auto;
      position: relative;
      padding-right: 65px;

      .left_info {
        width: 400px;

        .title {
          font-size: 24px;
          font-weight: bold;
        }
      }


      .article_summary_item {
        margin-left: 40px;
        padding: 25px 32px;
        margin-bottom: 15px;
        width: 580px;
        height: 140px;
        background: rgba(255, 255, 255, 1);
        border: 1px solid rgba(221, 221, 221, 1);
        border-radius: 8px;
        position: relative;
        color: #333;

        .title {
          font-size: 22px;
          font-weight: 500;
          line-height: 30px;
          display: inline-block;
          height: 60px;
          width: 500px;

          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          overflow: hidden;

        }

        .other_info {
          margin-top: 10px;
          font-size: 12px;
          font-weight: 400;
          color: #999999;

          .tag {
            color: #20B5AC;
          }

          .from {
            margin: 0 15px;
          }

          .time_tag {
            margin-left: 30px;
          }
        }

        .article_summary_item:hover {
          box-shadow: 0 0 10px rgba(32, 181, 172, 0.2);
        }

      }

      .selected {
        background: rgba(38, 180, 176, 1);
        color: white;
        border: 1px solid rgba(38, 180, 176, 1);

        .tag {
          color: #FFE18B !important;
        }

        .other_info {
          color: white;
        }

        .time_tag {
          margin-left: 30px;
          color: #FFE18B;
        }
      }

      .selected::after {
        width: 0;
        height: 0;
        display: block;
        position: absolute;
        content: '';
        right: -45px;
        bottom: 53px;
        border: 10px solid transparent;
        border-width: 15px 30px;
        border-left: 15px solid #20B5AC;
      }
    }

    .right_article_detail {
      padding: 10px;
      width: 1040px;
      height: calc(100% + 75px);
      position: absolute;
      left: 715px;
      background: white;
      top: -75px;
      border-radius: 4px;

      .right_container {
        padding: 39px 60px 39px 81px;
        background: white;
        height: 100%;
      }

      .click_to_vote {
        width: 200px;
        height: 60px;
        border-radius: 30px;
        line-height: 60px;
        text-align: center;
        //background: rgba(32, 181, 172, 1);
        //color: white;
        background-color: #ccc;
        color: #999;
        margin: 0 auto 0 auto;
      }

      .initor {
        font-size: 16px;
        font-weight: 400;
        line-height: 36px;
      }

      .title {
        font-size: 24px;
        font-weight: bold;
        color: #333333;
        line-height: 36px;
        margin-top: 20px;
      }

      .letter_spacing {
        color: #999999;
      }

      .date {
        font-size: 16px;
        font-weight: 400;
        line-height: 30px;
        margin-top: 20px;
      }

      .content {
        font-size: 20px;
        font-weight: 400;
        color: #666666;
        line-height: 30px;
        margin-top: 50px;
      }

      .selection {
        margin-top: 50px;

        .ivu-radio {
          width: 30px;
        }

        .ivu-radio-group,
        .ivu-checkbox-group {
          display: flex;
          flex-direction: column;

          .ivu-radio-wrapper,
          .ivu-checkbox-wrapper {
            font-size: 20px;
            font-weight: 400;
            color: rgba(34, 34, 34, 1);
            line-height: 30px;
            margin-top: 30px;
          }

          .ivu-checkbox + span, .ivu-checkbox-wrapper + span {
            font-size: 20px;
          }
        }
      }
    }
  }

  .create_vote {
    height: calc(100% + 30px);
    box-sizing: border-box;
    width: 1760px;
    background-color: white;
    position: absolute;
    top: -30px;
    left: 0;
    overflow: hidden;

    .vote_creating_content {
      width: 1090px;
      position: absolute;
      top: 184px;
      left: 400px;


      .vote_title {
        display: flex;
        align-items: center;
        align-content: center;
        padding-bottom: 20px;
      }
    }

    .title {
      display: inline-block;
      font-size: 16px;
      font-weight: 400;
      color: rgba(102, 102, 102, 1);
      line-height: 32px;
      width: 100px;
      text-align: left;
      margin-right: 10px;
    }

    .value {
      padding: 10px 20px 18px 20px;
      display: inline-block;
      width: 950px;
      height: 45px;
      border: 1px solid rgba(204, 204, 204, 1);
      overflow: hidden;

      input {
        width: 95%;
        border: none;
        outline: none;
        font-size: 14px;
        font-weight: 400;
        color: rgba(153, 153, 153, 1);
      }
      textarea{
        font-size: 14px;
      }
    }

    .vote_mul {
      margin: 0 70px 0 0;
    }

    .vote_deadline {
      position: relative;
      margin-top: 20px;
      display: flex;
      align-items: center;
      align-content: center;
      padding-bottom: 20px;

      .select_date {
        position: absolute;
        right: 80px;
        margin-bottom: 50%;
        width: 30px;
        height: 30px;

        .date_container {
          position: relative;
        }

        .date_selector {
          display: inline-block;
          position: absolute;
          left: 0;
          top: 0;
        }

        .date_selector {
          position: absolute;
          left: 0;
          top: 0;
        }

        .month_value {
          display: inline-block;
          position: relative;
          left: 30px;
          bottom: 3px;

          img {
            position: relative;
            top: 2px;
          }
        }
      }
    }

    .vote_fee {
      display: flex;
      align-items: center;
      align-content: center;
    }

    .vote_describle {
      display: flex;
      flex-direction: row;
      align-items: center;
      align-content: center;
      padding-bottom: 20px;


      .value {
        padding: 20px 20px;
        width: 950px;
        height: 120px;
      }
    }

    .vote_selections {
      .title {
        position: relative;
        top: 15px;
      }

      input {
        position: relative;
        top: 5px;
      }

      .list_cloumn {
        width: 950px;
        display: flex;
        align-content: center;
        align-items: center;
        padding-bottom: 20px;
        position: relative;
        right: 30px;

        .value {
          margin: 0;
          width: 950px;
          display: flex;
          align-items: center;
        }

        .button_content {
          width: 100px;
          display: flex;
          align-items: center;
          justify-content: center;
          img {
            position: relative;
            top: 5px;
          }
          .alone{
            right: -23px;
          }
        }
      }

      span {
        display: inline-block;
      }

      .value {
        width: 830px;
      }

      img {
        width: 20px;
        position: relative;
        margin: 0 14px;
      }
    }


    .vote_vote_type {
      width: 900px;
      display: inline-block;
      margin-left: 110px;
      margin-top: 10px;
    }

    .tips {
      width: 950px;
      margin-top: 20px;
    }

    .create_button {
      width: 200px;
      height: 60px;
      background-color: #ccc;
      color: #999999;
      cursor: not-allowed;
      border-radius: 30px;
      margin: 100px auto;
      font-size: 16px;
      font-weight: 400;
      //background: rgba(32, 181, 172, 1);
      //color: rgba(255, 255, 255, 1);
      text-align: center;
      line-height: 60px;
    }
  }

}


input::placeholder,
textarea::placeholder {
  color: #999999;
}

.blue {
  color: rgba(32, 181, 172, 1);
}

.red {
  color: #F65C5C;
}

.orange {
  color: #E58A1E;
}

.yellow {
  color: #FFE18B;
}

.noData {
  position: absolute;
  top: 400px;
}
