.namespace_transaction_container {
  padding: 50px 0;
  background-color: white;
  height: 100%;

  .fee-select{width: 560px}

  .right_panel {
    float: left;
    padding-left: 90px;
    position: relative;
    .namespace_transaction {
      float: left;

      .form_item {
        margin-bottom: 20px;
        line-height: 55px;

        .select {
          width: 560px;
        }

        .key {
          display: inline-block;
          width: 120px;
          text-align: left;
          margin-right: 20px;
          font-size: 14px;
          font-weight: 400;
          color: rgba(102, 102, 102, 1);
        }

        .value {
          position: relative;
          font-size: 14px;
          font-weight: 400;
          color: rgba(34, 34, 34, 1);

          input {
            width: 560px;
            height: 45px;
            border: 1px solid rgba(204, 204, 204, 1);
            border-radius: 4px;
            padding-left: 20px;
            padding-right: 100px;
            font-size: 14px;
          }

          input::placeholder {
            color: #ccc;
          }

          .disabledInput {
            cursor: not-allowed;
            background-color: #e0e0e0;
          }
        }

        .tips {
          margin-left: 140px;
          width: 558px;
          font-size: 13px;
          font-weight: 400;
          color: rgba(153, 153, 153, 1);
          line-height: 18px;

          .red {
            color: #F65C5C;
          }
        }

        .end_label {
          position: absolute;
          right: 20px;

        }
      }

      .duration_item {
        input {
          padding-right: 250px !important;
        }
      }

      .create_button {
        width: 160px;
        height: 50px;
        background: rgba(32, 181, 172, 1);
        border-radius: 25px;
        font-size: 16px;
        color: white;
        line-height: 50px;
        text-align: center;
        margin-top: 60px;
        margin-left: 330px;
      }
    }

    .XEM_rent_fee {
      height: 20px;
      line-height: 20px !important;
    }
  }
}

