
  .asset {
    .title {
      position: relative;
      bottom: 15px;
    }

    .type {
      width: 190px;
      display: inline-block;
    }

    .amount {
      width: 300px;
      display: inline-block;
      margin-left: 20px;

    }
  }