.wrap {
  padding: 80px 0 0 100px;
  height: 100%;
  width: 100%;
  overflow: hidden;

  .point {
    -webkit-app-region: no-drag;
  }

  .title {
    font-size: 18px;
    text-align: center;
    padding: 10px;
    min-width: 300px;
  }

  .input_point {
    padding-top: 20px;

    input {
      border: none;
      width: 100%;
      border-bottom: 1px solid #ccc;
      padding-left: 10px;
      //margin-right: 20px;
      padding-bottom: 5px;
    }

    input::placeholder {
      font-size: 16px;
    }

    .sure_button {
      display: inline-block;
      width: 27px;
      height: 27px;
      line-height: 27px;
      text-align: center;
      font-size: 16px;
      background-color: #20B5AC;
      color: white;
    }
  }

  .point_item {
    margin: 10px 20px;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    text-align: left;

    img {
      width: 15px;
      height: 15px;
      margin-right: 10px;
    }

    span {
      font-size: 20px;
    }
  }

  .top_window {
    position: absolute;
    top: 0;
    left: 0;
    background-color: white;
    -webkit-app-region: drag;
    width: 100%;
    height: 80px;

    .nem_logo_wrap {
      width: 110px;
      height: 80px;
      float: left;
      overflow-y: hidden;

      .nem_logo {
        width: 100px;
        height: 80px;
        position: relative;
        box-shadow: 0 0 10px rgba(32, 181, 172, .4);

        img {
          height: 20px;
        }
      }
    }

    .controller {
      .window_controller {
        width: 100%;
        height: 20px;

        div {
          float: right;
          margin-right: 30px;
          margin-top: 5px;
        }

        span {
          float: left;
          -webkit-app-region: no-drag;
          display: inline-block;
          margin-left: 20px;
          width: 20px;
          height: 20px;
          background-size: contain;
          background-repeat: no-repeat;
        }

        span:first-of-type {
          background-image: url("../../assets/images/window/windowMin.png");
        }

        span:nth-of-type(2) {
          background-image: url("../../assets/images/window/windowMax.png");
        }

        span:nth-of-type(3) {
          background-image: url("../../assets/images/window/windowClose.png");
        }
      }

      .app_controller {
        font-size: 20px;
        position: absolute;
        right: 15px;
        bottom: 10px;

        > div {
          float: left;
          margin-left: 25px;
          position: relative;
        }

        .point_healthy {
          -webkit-app-region: no-drag;
          cursor: pointer;
          i {
            display: inline-block;
            width: 14px;
            height: 14px;
            background-color: #18b566;
            border-radius: 50%;
          }

        }

        .point_unhealthy {
          i {
            display: inline-block;
            width: 14px;
            height: 14px;
            background-color: red;
            border-radius: 50%;
          }
        }

        .switch_language {
          -webkit-app-region: no-drag;
          position: relative;

          .ivu-select-placeholder {
            position: relative;
          }
        }

        .switch_wallet {
          -webkit-app-region: no-drag;
          display: flex;
          flex-direction: row;
          justify-content: space-between;

          .select_wallet_icon {
            width: 22px;
            height: 22px;
            position: relative;
            top: 5px;
          }

          .ivu-select {
            font-size: 20px;
          }
        }
      }
    }
  }

  .left_navigator {
    position: absolute;
    padding-top: 115px;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100px;
    background-color: white;

    .navigator_icon {
      > div {
        width: 100px;
        height: 80px;
        padding: 35px 22px;
        background-color: white;
        position: relative;

        span {
          width: 28px;
          height: 28px;
          background-size: contain;
          background-repeat: no-repeat;
        }
      }

      .active_panel {
        background: rgba(32, 181, 172, 1);
      }

      div:nth-of-type(1) {
        span {
          background-image: url("../../assets/images/window/windowDashboard.png");
        }

        .active_icon {
          background-image: url("../../assets/images/window/windowDashboardActive.png");
        }
      }

      div:nth-of-type(2) {
        span {
          background-image: url("../../assets/images/window/windowWallet.png");
        }

        .active_icon {
          background-image: url("../../assets/images/window/windowWalletActive.png");
        }
      }

      div:nth-of-type(3) {
        //cursor:  not-allowed !important;
        //opacity: .2;
        span {
          background-image: url("../../assets/images/window/windowService.png");
        }

        .active_icon {
          background-image: url("../../assets/images/window/windowServiceActive.png");
        }
      }

      div:nth-of-type(4) {
        span {
          background-image: url("../../assets/images/window/windowCommunity.png");
        }

        .active_icon {
          background-image: url("../../assets/images/window/windowCommunityActive.png");
        }
      }

      div:nth-of-type(5) {
        //cursor:  not-allowed !important;
        //opacity: .2;
        span {
          background-image: url("../../assets/images/window/windowSetting.png");

        }

        .active_icon {
          background-image: url("../../assets/images/window/windowSettingActive.png");
        }
      }

    }

    .quit_account {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: absolute;
      bottom: 60px;
      left: 50%;
      transform: translateX(-50%);

      img {
        width: 25px;
      }

      span {
        font-size: 12px;
        font-weight: 400;
        color: #666666;
        margin-top: 13px;
      }
    }
  }

  .right_content {
    width: 100%;
    height: 100%;
  }


}

.network_type_text {
  font-size: 12px;
}

