.mac.wrap {
  .top_window {
    position: absolute;
    top: 0;
    left: 0;
    background-color: white;
    -webkit-app-region: drag;
    width: 100%;
    height: 50px;

    .nem_logo_wrap {
      width: 110px;
      height: 50px;
      float: left;
      overflow-y: hidden;

      .nem_logo {
        width: 100px;
        height: 50px;
        position: relative;
        box-shadow: 0 0 10px rgba(32, 181, 172, .4);

        img {
          height: 20px;
        }
      }
    }

    .controller {
      .window_controller {
        display: none;
        width: 100%;
        height: 20px;

        div {
          float: right;
          margin-right: 30px;
          margin-top: 5px;
        }

        span {
          float: left;
          -webkit-app-region: no-drag;
          display: inline-block;
          margin-left: 20px;
          width: 15px;
          height: 15px;
          background-size: contain;
          background-repeat: no-repeat;
        }

        span:first-of-type {
          background-image: url("../../common/img/window/windowMin.png");
        }

        span:nth-of-type(2) {
          background-image: url("../../common/img/window/windowMax.png");
        }

        span:nth-of-type(3) {
          background-image: url("../../common/img/window/windowClose.png");
        }
      }

      .app_controller {
        float: right;
        font-size: 20px;
        margin-right: 50px;
        margin-top: 10px;

        > div {
          float: left;
          margin-left: 25px;
          position: relative;
        }

        .point_healthy {
          cursor: pointer;

          i {
            display: inline-block;
            width: 14px;
            height: 14px;
            background-color: #18b566;
            border-radius: 50%;
          }

          .point {
            vertical-align: middle;
          }

          .network_type_text {
            font-size: 14px;
            vertical-align: middle;
          }
        }

        .point_unhealthy {
          cursor: pointer;
          -webkit-app-region: no-drag;

          i {
            display: inline-block;
            width: 14px;
            height: 14px;
            background-color: red;
            border-radius: 50%;
          }
        }

        .switch_language {
          width: 100px;
          -webkit-app-region: no-drag;
          position: relative;

          .ivu-select-placeholder {
            position: relative;
          }
        }

        .switch_wallet {
          -webkit-app-region: no-drag;
          display: flex;
          flex-direction: row;
          justify-content: space-between;

          .select_wallet_icon {
            width: 22px;
            height: 22px;
            position: relative;
            top: 5px;
          }

          .ivu-select {
            font-size: 20px;
          }
        }
      }
    }
  }


}


