.walletCreatedWrap {
  box-sizing: border-box;
  height: 100%;
  background-color: #fff;
  border-radius: 10px;
  margin-top: 20px;
  overflow-y: auto;

  .createdDiv1 {
    padding: 35px 40px 20px;
    position: relative;

    .pageTit {
      font-size: 28px;
      line-height: 28px;
      font-weight: bold;
      color: #222222;
      margin-bottom: 39px;
    }

    .pageTxt {
      font-size: 16px;
      line-height: 16px;
      font-weight: 400;
      color: rgba(34, 34, 34, 1);
      margin-bottom: 39px;
    }

    .pageRemind {
      font-size: 16px;
      font-weight: 400;
      color: #222222;
      word-wrap: break-word;
      padding-left: 50px;
      position: relative;

      .remindTit {
        color: #F65C5C;
        position: absolute;
        left: 0;
        top: 0;
      }

      .tails {
        font-size: 16px;
        color: #F65C5C;
      }
    }

    .mnemonicDiv {
      width: 580px;
      height: 120px;
      border: 1px solid rgba(204, 204, 204, 1);
      border-radius: 8px;
      opacity: 0.5;
      padding: 34px 80px;
      margin-top: 100px;
      margin-bottom: 200px;
      position: relative;

      span {
        font-size: 18px;
        font-weight: 400;
        color: #000000;
        margin-right: 11px;
        margin-bottom: 2px;
        float: left;
      }

      .covering {
        width: 580px;
        height: 120px;
        background: rgba(0, 0, 0, 0.9);
        border-radius: 8px;
        padding: 30px 0 0;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 999;
        cursor: pointer;

        .lock {
          width: 18px;
          height: 22px;
          margin: 0 auto 20px;

          img {
            display: block;
            width: 100%;
            height: 100%;
          }
        }

        .txt {
          font-size: 16px;
          font-weight: bold;
          text-align: center;
          color: #FFFFFF;
        }
      }
    }

    .btns {
      width: 580px;
    }

    button {
      display: block;
      width: 200px;
      height: 60px;
      line-height: 50px;
      font-size: 16px;
      font-weight: 400;
      text-align: center;
      color: #fff;
      background: #20B5AC;
      border: none;
      border-radius: 30px;
    }

    .prev {
      color: #20B5AC;
      background: #fff;
      border: 1px solid rgba(32, 181, 172, 1);
    }

    .next {
      border: 1px solid rgba(32, 181, 172, 1);
    }
  }

  .createdDiv2 {
    padding: 35px 40px 20px;
    position: relative;

    .pageTit {
      font-size: 28px;
      line-height: 28px;
      font-weight: bold;
      color: #222222;
      margin-bottom: 39px;
    }

    .pageTxt {
      font-size: 16px;
      line-height: 16px;
      font-weight: 400;
      color: rgba(34, 34, 34, 1);
      margin-bottom: 39px;
    }

    .pageRemind {
      font-size: 16px;
      font-weight: 400;
      color: #222222;
      word-wrap: break-word;
      position: relative;

      .tails {
        font-size: 16px;
        color: #F65C5C;
      }
    }

    .mnemonicInputDiv {
      margin-top: 87px;
      margin-bottom: 84px;

      .mnemonicWordDiv {
        width: 578px;
        height: 146px;
        background: #fff;
        border: 1px solid #CCCCCC;
        padding: 19px 29px;
        border-radius: 8px;
        margin-bottom: 20px;
        overflow: hidden;

        span {
          font-size: 18px;
          font-weight: 400;
          color: #222222;
          margin-right: 21px;
          margin-bottom: 20px;
          float: left;
          cursor: pointer;
        }
      }

      .wordDiv {
        width: 648px;
        height: 146px;

        span {
          font-size: 16px;
          font-weight: 400;
          color: rgba(34, 34, 34, 0.8);
          background: rgba(32, 181, 172, 0.2);
          padding: 8px 18px 10px;
          border-radius: 4px;
          margin-right: 20px;
          margin-bottom: 20px;
          float: left;
          cursor: pointer;
        }
      }
    }

    .btns {
      width: 580px;
    }

    button {
      display: block;
      width: 200px;
      height: 60px;
      line-height: 50px;
      font-size: 16px;
      font-weight: 400;
      text-align: center;
      color: #fff;
      background: #20B5AC;
      border: none;
      border-radius: 30px;
    }

    .prev {
      color: #20B5AC;
      background: #fff;
      border: 1px solid rgba(32, 181, 172, 1);
    }

    .next {
      border: 1px solid rgba(32, 181, 172, 1);
    }
  }

  .createdDiv3 {
    padding: 90px 100px 20px;
    position: relative;

    .pageTit {
      font-size: 30px;
      line-height: 30px;
      font-weight: bold;
      color: #222222;
      margin-bottom: 28px;
    }

    .pageTxt {
      font-size: 16px;
      line-height: 16px;
      font-weight: 400;
      color: #222222;
      margin-bottom: 59px;
    }

    .safetyTips {
      margin-bottom: 206px;

      .successImg {
        width: 200px;
        height: 200px;
        margin-top: 65px;
        margin-left: -10px;

        img {
          display: block;
          width: 100%;
          height: 100%;
        }
      }

      .safetyRemind {
        padding-left: 141px;

        .remindTit {
          font-size: 16px;
          font-weight: 400;
          color: #F65C5C;
          margin-bottom: 32px;
        }

        .remindItem {
          font-size: 16px;
          font-weight: 400;
          color: #222222;
          padding-left: 28px;
          margin-bottom: 25px;
          position: relative;
        }

        .remindItem:last-of-type {
          margin-bottom: 0;
        }

        .remindItem:after {
          content: '';
          display: block;
          width: 8px;
          height: 8px;
          background: rgba(102, 102, 102, 1);
          border-radius: 50%;
          position: absolute;
          top: 7px;
          left: 0;
        }
      }
    }

    .btns {
      padding-left: 171px;

      button {
        display: block;
        width: 200px;
        height: 60px;
        line-height: 50px;
        font-size: 16px;
        font-weight: 400;
        text-align: center;
        color: #fff;
        background: #20B5AC;
        border: none;
        border-radius: 30px;
      }
    }
  }
}
