* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  width: 100%;
  height: 100%;
  overflow-x:hidden;
  overflow-y:hidden;
}
body, dl, dt, dd, ul, ol, li, pre, form, fieldset, input, p, blockquote, th, td, hr {
  font-weight:400;
  margin:0;
  padding:0;
}
h1, h2, h3, h4, h4, h5 {
  margin:0;
  padding:0;
}
body {
  width: 100%;
  height: 100%;
  text-align:left;
  font-family: "Microsoft YaHei";
}
table {
  border-collapse:collapse;
}
address, caption, em, strong, th, i {
  font-style:normal;
  font-weight:400;
}
ol, ul {
  list-style-image:none;
  list-style-position:outside;
  list-style-type:none;
}
.left{
  float: left;
}
.right{
  float: right;
}
.clear::after,
.clear::before {
  content: '';
  display: block;
  clear: both;
}

.absolute {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

input {
  background-color: transparent;
  outline: none;
}

input::placeholder {
  color: #999;
}

#app {
  background-color: #eee;
  height: 100%;
  overflow: hidden;
}


.clear::after,
.clear::before {
  content: '';
  display: block;
  clear: both;
}

.absolute {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}


.radius {
  border-radius: 4px;
}


  .hide_scroll,
  .scroll {
    overflow-y: auto;
    overflow-x: hidden;
  }


.hide_scroll::-webkit-scrollbar {
  display: none;
}

.un_click {
  cursor: not-allowed;
}

.letter_spacing {
  letter-spacing: 1px;
}


.noData {
  width: 76px;
  text-align: center;
  margin: 80px auto 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  i {
    display: block;
    width: 76px;
    height: 78px;
    margin-bottom: 10px;

    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  p {
    font-size: 14px;
    font-weight: 400;
    color: #CCCCCC;
    white-space: nowrap;
  }
}


.white_wrap {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .3);
  opacity: .6;
  position: absolute;
  color: #000;
  font-size: 40px;
  text-align: center;
  line-height: 500px;
  top: 0;
  z-index: 99999 !important;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  border-radius: 5px;
  background-color: #fdf8f5;
}

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: rgba(77, 194, 191, 1);
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(77, 194, 191, 1);
}

::-webkit-scrollbar-thumb:active {
  background-color: rgba(77, 194, 191, 1);
  cursor: pointer;
}

.overflow_ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

textarea {
  border: none;
  outline: none;
  resize: none !important;
  width: 100%;
  height: 100%;
}

.pointer {
  cursor: pointer !important;
}

.topo_graph_container {

  .tooltip {

    box-shadow: 0 0 5px #e0e0e0;
    padding: 20px;
    max-width: 700px !important;
    word-break: break-all;
    word-wrap: break-word;
    overflow: unset;
    white-space: normal;
    height: auto;
    background-color: white;
    color: #222222;
  }
}










