
.mosaicWrap {
  height: calc(100% - 55px);
  margin: 20px 35px 20px 20px;

  .top_navigator {
    height: 60px;
    background-color: white;

    .button_list_item {
      color: #515a6e;

      .name {
        display: inline-block;
        margin: 0 35px;
        line-height: 60px;
        font-size: 18px;
        font-weight: 400;
        min-width: 100px;
        text-align: center;
      }

      .name.active {
        font-size: 20px;
        position: relative;
        font-weight: bold;
        color: rgba(77, 194, 191);
      }

      .name.active::after {
        display: block;
        position: absolute;
        width: 30px;
        height: 4px;
        background: rgba(77, 194, 191, 1);
        content: '';
        left: -15px;
        margin-left: 50%;
        bottom: 0;
      }
    }
  }

  .sub_function_container {
    position: relative;
    //background-color: white;
    height: calc(100% - 80px);
    margin-top: 20px;

    .right_panel {
      height: 100%;
    }
  }
}
