.dash_board_container {
  height: calc(100% - 70px);

  .top_network_info {
    margin: 15px 0;
    height: 480px;

    .left_echart {
      width: 960px;
      height: 480px;
      padding: 30px 0;
      background-color: white;
      float: left;
      position: relative;

      .trend {
        font-size: 16px;
        font-weight: 400;
        color: rgba(34, 34, 34, 1);
        padding-left: 30px;
      }

      .right {
        font-size: 14px;
        font-weight: 400;
        color: rgba(153, 153, 153, 1);
        padding-right: 28px;
      }

      .black {
        color: #222222;
        margin-left: 5px;
      }

    }

    .right_net_status {
      float: left;
      width: 335px;
      height: 480px;
      background-color: white;
      margin-left: 15px;
      padding: 29px 31px;

      .panel_name {
        font-size: 16px;
        font-weight: 400;
        color: rgba(34, 34, 34, 1);
        margin-bottom: 28px;
      }

      .network_item {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-content: center;
        align-items: center;
        padding: 18px 22px;
        border: 1px solid rgba(238, 238, 238, 1);
        margin: 8px 0;

        .descript {
          padding-left: 20px;
          display: inline-block;
          width: 150px;
          font-size: 16px;
          font-weight: 400;
          color: rgba(102, 102, 102, 1);
          line-height: 4px;
        }

        .data {
          display: inline-block;
          width: 120px;
          text-align: right;
          font-size: 20px;
          font-weight: 400;
          color: rgba(34, 34, 34, 1);
          line-height: 20px;
        }

        img {
          width: 36px;
        }
      }
    }
  }

  .bottom_transactions {
    width: 1310px;
    height: calc(100% - 495px);
    background-color: white;
    padding: 24px 31px;
    position: relative;
    overflow: hidden;

    .splite_page {
      position: absolute;
      right: 90px;
      z-index: 999;
      span{
        vertical-align: middle;
      }
      .page_content {
        display: inline-block;
        vertical-align: middle;
      }

      .ivu-page-item-active {
        border-radius: 50%;
      }
    }

    .label_page {
      font-size: 18px;
      font-weight: 400;
      color: rgba(102, 102, 102, 1);

      .page_title {
        font-size: 16px;
        padding: 0 23px 5px 15px;
        position: relative;
        //width: 140px;

        .transacrion_num {
          position: absolute;
          width: 16px;
          height: 16px;
          background: #20B5AC;
          font-size: 12px;
          font-weight: 400;
          color: white;
          text-align: center;
          line-height: 16px;
          right: 0;
          top: 0;
          border-radius: 8px;

          span {
            transform: scale(.7);
          }
        }
        .gray {
          background-color: #ccc;
        }
      }

      .line {
        margin: 0 5px;
        color: rgba(204, 204, 204, 1);;
      }

      .selected {
        font-size: 16px;
        position: relative;
        font-weight: bold;
        color: rgba(32, 181, 172, 1);
      }

      .selected::before {
        position: absolute;
        display: block;
        content: '';
        width: 32px;
        height: 3px;
        background: rgba(32, 181, 172, 1);
        bottom: 0;
        left: -30px;
        margin-left: 50%;
      }
    }

    .all_transaction {
      position: relative;
      height: calc(100% - 50px);
      margin-top: 20px;
    }

    span {
      display: inline-block;
    }

    .active_select {
      border: 2px solid gainsboro;
    }

    .table_head {
      display: none;
      padding: 2px 0 10px;

      span {
        color: #999999;
      }

      .account {
        text-align: center;
      }
    }

    .account {
      width: 500px;
    }

    .transfer_type {
      width: 120px;
      text-align: center;
    }
    .mosaicId{
      width: 186px;
      text-align: center;
    }

    .amount {
      width: 174px;
      text-align: center;
      padding-left: 0 !important;
    }

    .date {
      width: 205px;
      padding-left: 50px;
    }

    .unconfirmed_transactions,
    .confirmed_transactions {
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;


      .table_body {
        padding: 0 0 15px 0;
        width: 1250px;
        height: 100%;

        .table_item {
          width: 100%;
          background: rgba(247, 251, 252, 1);
          border-radius: 4px;
          margin-bottom: 5px;
          box-sizing: border-box;
          position: relative;

          img {
            position: absolute;
          }

          .mosaic_action {
            width: 20px;
            height: 20px;
            left: 30px;
            margin-top: 15px;
          }

          .expand_mosaic_info {
            width: 16px;
            height: 16px;
            background: rgba(255, 255, 255, 1);
            box-shadow: 0px 1px 5px 0px rgba(32, 181, 172, 0.4);
            margin-top: 24px;
            right: 30px;
            border-radius: 8px;
          }

          span {
            font-size: 14px;
            font-weight: 400;
            color: rgba(34, 34, 34, 1);
            padding: 15px 0 15px;
          }

          .account {
            padding-left: 70px;
          }
        }
      }
    }
  }


}

.dash_board_dialog {
  .value {
    border: none;
  }

  display: flex;
  align-items: center;
  justify-content: center;
  .ivu-modal-close{
    top: 15px;
    right: 15px;
  }
  .title {
    display: inline-block;
    width: 100px;
    margin-right: 10px;
    font-weight: 400;
    color: rgba(153, 153, 153, 1);
    text-align: left;

  }

  span {
    margin-top: 8px;
    font-size: 16px;
  }

  .value {
    font-size: 16px;
    font-weight: 400;
    color: rgba(34, 34, 34, 1);
  }

  .other_info:nth-of-type(odd) {
    margin-top: 20px;
  }

  .transfer_type {
    .value {
      font-size: 20px;
      font-weight: bold;
      color: rgba(241, 95, 35, 1);
    }
  }

}

.no_data {
  text-align: center;
  color: gray;
  margin-top: 100px;
}

.disappear {
  animation: fadeOutDown .5s infinite;
  -webkit-animation: fadeOutDown .5s; /* Safari 和 Chrome */
}
.appear {
  animation: fadeOutUp .5s infinite;
  -webkit-animation: fadeOutUp .5s; /* Safari 和 Chrome */
}

