.privatekeyDialogWrap {
  .privatekeyDialogHeader {
    height: 74px;
    line-height: 74px;
    font-size: 28px;
    font-weight: 400;
    color: #222222;

    .title {
      padding-left: 64px;
    }
  }

  .ivu-modal-content {
    .ivu-modal-close {
      top: 30px;
      right: 40px;

      .ivu-icon-ios-close {
        font-size: 40px;
        color: #666666;
        font-weight: 400;
      }
    }
  }

  .privatekeyDialogBody {
    padding: 0 0 80px;

    .steps {
      position: relative;
      height: 54px;
      text-align: center;
      margin-bottom: 30px;

      .steps-text-container {
        width: 90%;
        display: flex;
        justify-content: space-between;
        margin-left: 5%;

        .stepItem {
          width: 33.3%;
          display: inline-block;
          height: 50px;
          line-height: 60px;
          font-size: 12px;
          font-weight: 400;
          white-space: nowrap;
          text-align: center;
          color: #999999;
          position: relative;
        }

        .before {
          color: white;
        }

        .after {
          color: rgba(0, 0, 0, 0.5);
        }
      }

      img {
        position: absolute;
        width: 90%;
        margin-left: 5%;
        left: 0;
      }
    }

    .buttons_container {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .buttons {
      display: inline-block !important;
    }

    .stepItem1 {
      padding-top: 120px;

      input {
        display: block;
        width: 580px;
        height: 60px;
        font-size: 14px;
        font-weight: 400;
        color: #999999;
        padding-left: 40px;
        border: 1px solid #CCCCCC;
        border-radius: 8px;
        margin: 0 auto;
      }

      button {
        display: block;
        width: 200px;
        height: 60px;
        line-height: 50px;
        font-size: 16px;
        font-weight: 400;
        text-align: center;
        color: #fff;
        background: #20B5AC;
        border: none;
        border-radius: 30px;
        margin: 120px auto 0;
        position: relative;

        .ivu-icon {
          font-size: 32px;
          font-weight: bold;
        }
      }
    }

    .stepItem2 {
      padding-top: 59px;

      .step2Txt {
        .imgDiv {
          width: 100%;
          min-height: 151px;
          position: relative;

          .step2Img {
            width: 147px;
            height: 151px;
            position: absolute;
            top: 23px;
            right: 60px;

            img {
              display: block;
              width: 100%;
              height: 100%;
            }
          }
        }

        .tit {
          font-size: 16px;
          font-weight: bold;
          color: #F65C5C;
        }

        .ul1, .ul2 {
          margin-top: 22px;

          .ul1Tit, .ul2Tit {
            font-size: 14px;
            font-weight: bold;
            color: #222222;
            line-height: 22px;
            margin-bottom: 8px;

            .point {
              display: inline-block;
              width: 7px;
              height: 7px;
              background-color: #222222;
              border-radius: 50%;
              margin-right: 6px;
              vertical-align: middle;
            }
          }

          .ul1Txt, .ul2Txt {
            width: 480px;
            word-wrap: break-word;
            font-size: 14px;
            font-weight: 400;
            color: #666666;
            line-height: 20px;
          }
        }
      }

      button {
        display: block;
        width: 200px;
        height: 60px;
        line-height: 50px;
        font-size: 16px;
        font-weight: 400;
        text-align: center;
        color: #fff;
        background: #20B5AC;
        border: none;
        border-radius: 30px;
        margin: 80px auto 0;
        position: relative;

        .ivu-icon {
          font-size: 32px;
          font-weight: bold;
        }
      }
    }

    .stepItem3 {
      padding-top: 30px;

      p {
        width: 680px;
        margin: 0 auto;
        word-wrap: break-word;
        word-break: normal;
      }

      .tit {
        font-size: 14px;
        font-weight: bold;
        color: #F65C5C;
        margin-bottom: 5px;
      }

      .txt {
        font-size: 14px;
        font-weight: bold;
        color: #666666;
        line-height: 20px;
        margin-bottom: 30px;
      }

      .privateKeyCode {
        width: 750px;
        height: 40px;
        line-height: 40px;
        font-size: 16px;
        font-weight: 400;
        color: #222222;
        text-align: center;
        background: #FAFAFA;
        border: 1px solid #CCCCCC;
        border-radius: 4px;
        padding: 0 10px;
        margin: 0 auto;
        position: relative;
        left: 35px;
      }

      button {
        display: block;
        width: 200px;
        height: 60px;
        line-height: 50px;
        font-size: 16px;
        font-weight: 400;
        text-align: center;
        color: #fff;
        background: #20B5AC;
        border: none;
        border-radius: 30px;
        margin: 43px auto 0;
        position: relative;
      }
    }

    .stepItem4 {

      .QRCodeImg {
        width: 200px;
        height: 200px;
        white-space: nowrap;
        margin: 0 auto;
        position: relative;

        img {
          display: block;
          width: 100%;
          height: 100%;
        }

        .imgBorder {
          width: 160px;
          height: 160px;
          border: 1px solid #CCCCCC;
          border-radius: 4px;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
        }
      }

      button {
        display: block;
        width: 200px;
        height: 60px;
        line-height: 50px;
        font-size: 16px;
        font-weight: 400;
        text-align: center;
        color: #fff;
        background: #20B5AC;
        border: none;
        border-radius: 30px;
        margin: 43px auto 0;
        position: relative;

        a {
          color: #fff;
        }
      }
    }

    .stepItem5 {
      padding-top: 85px;

      .backupImg {
        width: 120px;
        height: 120px;
        margin: 0 auto 50px;

        img {
          display: block;
          width: 100%;
          height: 100%;
        }
      }

      .backupTxt {
        font-size: 20px;
        text-align: center;
        font-weight: 400;
        color: #222222;
      }

      button {
        display: block;
        width: 200px;
        height: 60px;
        line-height: 50px;
        font-size: 16px;
        font-weight: 400;
        text-align: center;
        color: #fff;
        background: #20B5AC;
        border: none;
        border-radius: 30px;
        margin: 132px auto 0;
        position: relative;


      }
    }
  }
}
