.setting_wrap {
  box-sizing: border-box;
  width: 100%;
  height: 100%;

  .setting_container {
    height: calc(100% - 55px);
    width: 1765px;
    margin: 20px;
    background-color: white;
    //.setting_head {
    //  padding: 29px 45px;
    //  font-size:28px;
    //  font-weight:bold;
    //  color:rgba(34,34,34,1);
    //}

    .seeting_main_container {
      padding: 60px 60px 60px 119px;

      .navigator_item {
        padding-bottom: 35px;
        font-size: 18px;
        font-weight: 400;
        color: #666;

        .selected_title {
          font-size: 18px;
          font-weight: bold;
          color: rgba(34, 34, 34, 1);
        }
      }

      .right_view {
        font-size: 24px;
        font-weight: 400;
        color: rgba(0, 0, 0, 1);

        .top_title {
          padding: 0 0 39px 0;
          width: 1340px;
          border-bottom: 1px solid rgba(238, 238, 238, 1);
        }
      }
    }

  }

  .green {
    color: #20B5AC;
  }
}

.disabled {
  cursor: not-allowed;
  color: #cccccc;
  background-color: transparent !important;
}
