* {
  margin: 0;
  padding: 0;
}

body,
html {
  height: 100%;
  //TODO
  //-webkit-user-select: none;
  //-moz-user-select: none;
  //-ms-user-select: none;
  //user-select: none;
}

input {
  background-color: transparent;
  outline: none;
}

input::placeholder {
  color: #999;
}

#app {
  background-color: #eee;
  height: 100%;
  overflow: hidden;
}


.clear::after,
.clear::before {
  content: '';
  display: block;
  clear: both;
}

.absolute {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}


.radius {
  border-radius: 4px;
}

.hide_scroll,
.scroll {
  overflow-y: auto;
  overflow-x: hidden;
}

.hide_scroll::-webkit-scrollbar {
  display: none;
}

.un_click {
  cursor: not-allowed;
}
.letter_spacing {
  letter-spacing: 1px;
}


.white_wrap {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .3);
  opacity: .6;
  position: absolute;
  color: #000;
  font-size: 40px;
  text-align: center;
  line-height: 500px;
  top: 0;
  z-index: 99999 !important;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  border-radius: 5px;
  background-color: #fdf8f5;
}

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: rgba(77, 194, 191, 1);
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(77, 194, 191, 1);
}

::-webkit-scrollbar-thumb:active {
  background-color: rgba(77, 194, 191, 1);
  cursor: pointer;
}

.overflow_ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

textarea {
  border: none;
  outline: none;
  resize: none !important;
  width: 100%;
  height: 100%;
}

.pointer {
  cursor: pointer !important;
}












