.app_controller {

  .ivu-select-visible .ivu-select-selection {
    box-shadow: none;
  }

  .switch_wallet {
    .ivu-select-placeholder,
    .ivu-select-selected-value {
      font-size: 12px !important;
      position: relative;
      top: 2px;
      margin: 0 5px;
      color: #222;
    }
    .ivu-select-selection i::before {
      position: relative;
      top: 1px;
    }
  }

  .switch_language {
    width: 120px;

    .ivu-select-selected-value {
      text-align: center;
    }

    .ivu-select-placeholder {
      text-align: center;
      position: relative;
      top: 1px !important;
      right: 1px !important;
    }
  }

  .ivu-select-selection {
    border: none !important;

    .ivu-select-placeholder {
      color: #333 !important;
    }

    i {
      color: #222 !important;
      font-size: 20px;
    }

    i::before {
      color: #222 !important;
      font-size: 20px;
      content: "\F33D";
    }
  }
}


.monitor_panel_container {
  .ivu-select-selection {
    border: none !important;
  }

  .bottom_transactions {
    .ivu-tabs-content-animated {
      height: calc(100% - 50px)
    }

    .ivu-tabs-mini,
    .ivu-tabs-tabpane {
      height: 100% !important;
    }
  }

  .mosaicListWrap {
    height: calc(100% - 20px);

    .ivu-tabs {
      height: 100%;

      .ivu-tabs-content {
        height: 100% !important;
      }
    }
  }


}

.monitor_panel_container,
.vote_container {

  .ivu-checkbox-inner {
    width: 25px !important;
    height: 25px !important;

  }

  .ivu-checkbox-checked .ivu-checkbox-inner {
    border: 5px solid #20B5AC !important;
  }

  .ivu-checkbox-checked .ivu-checkbox-inner:after {
    width: 12px;
    height: 20px;
    top: -5px;
    left: 1px;
  }

  .switch_wallet {
    .ivu-select-placeholder,
    .ivu-select-selected-value {
      font-size: 20px !important;
      color: #222;
    }
  }

  .switch_language {
    .ivu-select-placeholder {
      position: relative;
      top: 1px !important;
      right: 1px !important;
    }
  }

  .ivu-tabs-nav .ivu-tabs-tab:hover {
    color: #20B5AC !important;
  }

  .ivu-tabs-nav .ivu-tabs-tab-active {
    color: #20B5AC !important;
    font-size: 16px !important;
    font-weight: bold;

    span:first-of-type {
      display: inline-block;
      font-weight: bold;
      padding-bottom: 8px !important;
    }
  }

  .ivu-tabs-ink-bar {
    background-color: #20B5AC !important;
  }


  .bottom_account_info {
    .ivu-tabs-nav {
      right: 25px !important;
    }


    .ivu-tabs-mini .ivu-tabs-tab {
      padding: 0 0 15px 6px !important;
      width: 100px;
      font-size: 14px;
      text-align: center;
    }

    .ivu-tabs-ink-bar {
      margin-left: 35px;
      width: 30px !important;
      height: 4px !important;

    }
  }

  .ivu-tabs-bar {
    border: none !important;
    margin: 0 !important;
  }


  .splite_page {
    .ivu-page-item {
      border: none;
      color: #666666;
    }

    .ivu-page-item-active {
      border-radius: 50%;
      background-color: #20B5AC;
    }

    .ivu-page-item-active a,
    .ivu-page-item-active:hover a {
      color: white !important;
    }

    .ivu-page-prev,
    .ivu-page-next {
      border: none;
    }

  }

  .ivu-date-picker-rel {
    opacity: 0;
  }

  .ivu-input-wrapper {

    .ivu-input-suffix {
      display: none;
    }

    input {
      outline: none;
      cursor: pointer;

    }

    input::placeholder {
      color: transparent;
    }

    .ivu-date-picker-focused input {
      border: none;
      border-shadow: 0 0 0 transparent;
    }

    .ivu-input {
      border: none;
    }
  }

  .ivu-select-visible .ivu-select-selection {
    box-shadow: 0 0 0 transparent !important;
  }
}

.dash_board_container {
  .ivu-tabs-mini .ivu-tabs-tab {
    font-size: 14px !important;
    text-align: center;
  }

  .ivu-tabs-nav .ivu-tabs-tab-active {
    color: #20B5AC !important;
    font-size: 16px !important;
  }
}


.dash_board_dialog {
  .title {
    display: inline-block;
    width: 80px;
    text-align: right;
    font-size: 16px;
    font-weight: 400;
    color: rgba(102, 102, 102, 1);
    margin-right: 40px;
  }

  .value {
    width: 580px;
    overflow: hidden;
    height: 60px;
    border: 1px solid rgba(204, 204, 204, 1);

  }

  .flex_center {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  input {
    width: 520px;
    border: none;
    outline: none;
    padding-left: 20px;
    font-size: 20px;
  }

  .address {
    margin-bottom: 40px;
    height: 60px;

    .value {

      span {
        display: inline-block;
        width: 60px;
        height: 60px;
        background-color: #4DC2BF;
        line-height: 60px;
        color: white;
        font-size: 20px;
        font-weight: 400;
        color: rgba(255, 255, 255, 1);
        text-align: center;
      }
    }
  }

  .amount {
    margin-top: 40px;
  }

  .remark {
    margin-top: 40px;

    .textarea_container {
      height: 120px;
      justify-content: center;

      textarea {
        border: none;
        outline: none;
        font-size: 16px;
      }
    }
  }

  .fee {
    padding-top: 21px;
  }

  .send_button {
    width: 200px;
    height: 60px;
    background: rgba(32, 181, 172, 1);
    border-radius: 30px;
    line-height: 60px;
    color: white;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    position: absolute;
    left: -100px;
    margin-left: 50%;
    margin-top: 123px;
  }

  .ivu-modal {
    width: 1000px !important;
    height: 700px !important;
  }

  .ivu-modal-content {
    width: 1000px !important;
    height: 700px !important;

    .ivu-modal-body {
      padding: 44px 20px 0 149px;
    }
  }

  .ivu-btn {
    display: none !important;
  }

  .ivu-modal-footer {
    border-top: none !important;
  }

  .ivu-modal-header p, .ivu-modal-header-inner {
    padding: 40px 80px;
    font-size: 28px;
    font-weight: 400;
    color: rgba(34, 34, 34, 1);
  }
}

.ivu-select-selection {

  .ivu-select-placeholder {
    color: #333 !important;
  }

  i {
    color: #222 !important;
    font-size: 20px;
  }

  i::before {
    color: #222 !important;
    font-size: 20px;
    content: "\F33D";
  }
}

.vote_container {

  .ivu-select-selection {
    width: 100px;
    height: 44px !important;
    padding: 8px 0;
    border-radius: 5px;
    border: 1px solid rgba(153, 153, 153, 1);
  }

  .ivu-select-single .ivu-select-selection .ivu-select-placeholder,
  .ivu-select-single .ivu-select-selection .ivu-select-selected-value {
    font-size: 20px !important;
    color: #999999 !important;
    padding-left: 20px !important;
  }

  .ivu-select-selection i::before {
    color: #999 !important;
  }
  .ivu-checkbox {
    margin-right: 15px !important;
  }

  .bottom_vote_list .right_article_detail .selection .ivu-checkbox-group .ivu-checkbox-wrapper {
    color: #999999 !important;
    font-size: 24px !important;
  }

  .bottom_vote_list .right_article_detail .selection .ivu-checkbox-group .ivu-checkbox-wrapper-checked {
    color: #333333 !important;
  }
  .ivu-checkbox-checked .ivu-checkbox-inner {
    border-color: #20B5AC !important;
    background-color: #20B5AC !important;

  }

  .bottom_vote_list .right_article_detail .selection .ivu-radio-group .ivu-radio-wrapper {
    color: #999999 !important;
    font-size: 24px !important;
  }

  .bottom_vote_list .right_article_detail .selection .ivu-radio-group .ivu-radio-wrapper-checked {
    color: #222 !important;
  }

  .ivu-radio {
    margin-right: 20px;
  }

  .ivu-radio-checked .ivu-radio-inner {
    border-color: #20B5AC !important;
    width: 25px !important;
    height: 25px !important;
    color: #333333 !important;
  }

  .ivu-radio-inner {
    width: 25px;
    height: 25px;
    position: relative;
    border-color: #20B5AC !important;
    border-radius: 50% !important;
  }

  .ivu-radio-inner:after {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 12px;
    height: 12px;
    background-color: #20B5AC !important;
  }
}

.login_content {
  .ivu-carousel-dots-inside {
    bottom: 50px;

    li {
      padding: 0 5px;
    }
  }

  .ivu-carousel-list {
    height: 100%;
    background: linear-gradient(60deg, rgba(42, 49, 75, 1) 0%, rgba(18, 155, 167, 1) 100%);

    .ivu-carousel-track {
      height: 100% !important;
    }
  }

  .ivu-carousel-dots li button {
    border: 2px solid rgba(32, 181, 172, 1);
    background-color: transparent;
    opacity: 1;
  }

  .ivu-carousel-dots li button.radius {
    width: 10px;
    height: 10px;
    border-radius: 50%;
  }

  .ivu-carousel-dots li.ivu-carousel-active > button.radius {
    width: 10px;
  }

  .ivu-carousel-dots li.ivu-carousel-active > button {
    opacity: 1;
    background: rgba(32, 181, 172, 1);
  }

}

.ivu-spin-dot {
  background-color: #20B5AC !important;
}


.setting_content {
  .ivu-select-single .ivu-select-selection {
    width: 580px !important;
    height: 60px;
    border-radius: 8px;
    padding-left: 20px;

    .ivu-select-placeholder {
      line-height: 60px;
      height: 60px;
    }
  }

  input {
    height: 60px;
    border-radius: 8px;
  }

  .ivu-input {
    padding-left: 40px !important;
  }

  .ivu-inpu::placeholder {
  }

  .ivu-select-single .ivu-select-selection {
    padding-left: 30px !important;
  }

  .ivu-select-single .ivu-select-selection .ivu-select-placeholder {
    font-size: 14px;
    font-weight: 400;
    color: #999999 !important;
  }
}


.dash_board_container {

  .bottom_transactions {
    .ivu-badge {
      position: absolute;

      .ivu-badge-count {
        bottom: 5px !important;
        background-color: #999999 !important;
        left: 3px !important;
      }
    }

    .ivu-tabs-nav {
      position: relative;
      right: 15px;
    }

    .ivu-tabs-tab {
      text-align: center;
      padding: 6px 50px !important;
      min-width: 150px;
    }

    .ivu-tabs-ink-bar {
      width: 30px !important;
      margin-left: 60px;
      height: 4px;

    }
  }
}

.bottom_transactions {
  .ivu-tabs-tab {
    position: relative;
  }

  .ivu-tabs-tab:last-child::after {
    display: block;
    position: absolute;
    content: '';
    width: 1px;
    height: 14px;
    background-color: #ccc;
    left: 0;
    bottom: 10px;
  }
}

.normal_set {
  .ivu-select-visible .ivu-select-selection {
    box-shadow: none;
  }

  .ivu-select-selection {
    margin-left: 1px;
    width: 99%;
    border: none;
  }

  .ivu-select-placeholder {
    font-size: 16px;
    font-weight: 400;
    color: rgba(153, 153, 153, 1) !important;
    margin-left: 5px;
  }

}

.ivu-notice {
  width: 680px !important;
}

.transaction_content {
  .ivu-select-placeholder {
    font-size: 16px;
    font-weight: 400;
    color: rgba(153, 153, 153, 1) !important;
    margin-left: 32px;
  }

  .ivu-select-selected-value {
    margin-left: 12px;
  }
}

.keystore {
  .ivu-select-selection {
    border: none
  }

  .ivu-select-placeholder {
    margin-left: 5px !important;
    color: #ccc !important;
  }
}

.gray_content {
  .ivu-select-selection {
    border: none;
    padding-left: 20px !important;
    box-shadow: none !important;
    position: absolute;
    z-index: 9999;
    margin: 1px;
  }

}

// multisig manage
.form_item {
  .ivu-select-single .ivu-select-selection {
    height: 45px !important;
  }

  .ivu-select-single .ivu-select-selection .ivu-select-placeholder,
  .ivu-select-single .ivu-select-selection .ivu-select-selected-value {
    height: 45px !important;
    line-height: 45px !important;
    padding-left: 20px;
  }

  i::before {
    color: rgba(32, 181, 172, 1) !important;
  }
}

// multisig manage
.switch_container {
  .ivu-tooltip-light .ivu-tooltip-inner {
    color: #20B5AC !important;
  }
}

//namespace_transaction
.namespace_transaction {
  .form_item {
    .ivu-select-placeholder {
      color: #CCCCCC !important;
    }

    i::before {
      color: #999999 !important;
    }
  }
}

// service namespace_list_container
.namespace_list_container {
  .ivu-poptip-popper {
    top: -38px !important;
  }

  .ivu-poptip-inner {
    width: 120px;
  }

}

.mosaic_transaction_container {
  .ivu-checkbox-checked .ivu-checkbox-inner {
    border-color: #20B5AC;
    background-color: #20B5AC;
  }

}


.apostille_create_container {
  .ivu-select {
    width:620px;
    .ivu-select-selection {
      padding: 8px 0;
      height: 45px !important;
      border:1px solid rgba(204,204,204,1) !important;
      padding-left: 15px;
    }
  }
}
