.filterTable {
  padding: 0 20px;

  .tableTit {
    height: 52px;
    line-height: 52px;
    font-size: 14px;
    font-weight: 400;
    color: #999999;

    .ivu-col {
      padding-left: 60px;
    }

    .alias_add,
    .alias_delete {
      display: inline-block;
      width: 30px;
      height: 30px;
      background: rgba(38, 180, 176, 1);
      border-radius: 4px;
      background-image: url("../../../../../common/img/wallet/wallet-detail/walletDetailAdd.png");
      background-size: 60%;
      background-position: center center;
      background-repeat: no-repeat;
    }

    .alias_delete {
      background: rgba(230, 108, 98, 1);
      background-image: url("../../../../../common/img/wallet/wallet-detail/walletDetailDel.png");
      background-size: 60%;
      background-position: center center;
      background-repeat: no-repeat;
      margin-left: 30px;
    }
  }

  .table_body {
    margin-top: 20px;
  }


  .tableCell {
    height: 60px;
    line-height: 60px;
    font-size: 14px;
    font-weight: 400;
    color: #222222;
    background-color: #F7FBFC;

    .delete_icon {
      display: inline-block;
      width: 20px;
      height: 20px;
      background-size: contain;
      background-repeat: no-repeat;
      background-image: url("../../../../../common/img/wallet/wallet-detail/walletDetailsdelete.png");
    }

    .delete_icon:hover {
      background-image: url("../../../../../common/img/wallet/wallet-detail/walletDetailsdeleteHover.png");
    }

    .ivu-col {
      padding-left: 60px;
    }

    .tableFn {
      height: 30px;
      line-height: 30px;
      margin-top: 15px;

      span {
        display: inline-block;
        width: 60px;
        height: 30px;
        text-align: center;
        font-size: 14px;
        font-weight: 400;
        color: #666666;
        background: #DDDDDD;
        border-radius: 4px;
        margin-right: 20px;
      }

      .bind.active {
        color: #fff;
        background: #20B5AC;
      }

      .unbind.active {
        color: #fff;
        background: #F65C5C;
      }

      .updateTime.active {
        color: #fff;
        background: #F16328;
      }
    }
  }

  .noData {
    width: 76px;
    text-align: center;
    margin: 80px auto 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    i {
      display: block;
      width: 76px;
      height: 78px;
      margin-bottom: 10px;

      img {
        display: block;
        width: 100%;
        height: 100%;
      }
    }

    p {
      font-size: 14px;
      font-weight: 400;
      color: #CCCCCC;
      white-space: nowrap;
    }
  }


}

.filter_type_title {
  position: relative;
  text-align: center;
}

.active {
  font-size: 16px;
  font-weight: bold;
  color: #20B5AC;
}

.delete_icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url("../../../../../common/img/wallet/wallet-detail/walletDetailsdelete.png");
}

.delete_icon:hover {
  background-image: url("../../../../../common/img/wallet/wallet-detail/walletDetailsdeleteHover.png");
}

.active:after {
  display: block;
  content: '';
  width: 30px;
  height: 4Px;
  background: #4DC2BF;
  position: absolute;
  bottom: -15px;
  left: -15px;
  margin-left: 50%;
}


.filter_dialog {
  .ivu-modal {
    width: 500px !important;
    height: 780px !important;
    background: rgba(255, 255, 255, 1);
    border-radius: 8px;
  }

  .ivu-radio-wrapper {
    margin-right: 20px;
  }

  .ivu-modal-content {
    width: 500px !important;
    height: 780px !important;

    .ivu-modal-body {
      padding: 14px 55px 0 55px;
    }
  }

  .ivu-btn {
    display: none !important;
  }

  .ivu-modal-footer {
    border-top: none !important;
  }

  .ivu-modal-header {
    border: none !important;
  }

  .title {
    color: #999999;
    font-size: 20px;
    margin: 10px 0 5px 0;
  }

  .property_type {
    margin: 25px 0;
  }

  .input_area {
    display: flex;
    width: 390px;
    align-items: center;
    border-bottom: 1px solid rgba(238, 238, 238, 1);

    .select {
      width: 150px !important;
    }

    .icon_add {
      display: inline-block;
      width: 20px;
      height: 20px;
      background-color: #4DC2BF;
      background-image: url("../../../../../common/img/wallet/wallet-detail/walletDetailAdd.png");
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center center;
      border: 5px solid #4DC2BF;
    }

    input {
      width: 210px;
      height: 50px;
      border: none;

    }

    input::placeholder {
      color: #CCCCCC;
    }

    .tip {
      font-size: 16px;
      font-weight: 400;
      color: rgba(51, 51, 51, 1);
      line-height: 16px;
      position: absolute;
      right: 70px;
    }
  }

  .ivu-modal-header p, .ivu-modal-header-inner {
    padding: 60px 40px 40px 40px;
    font-size: 28px;
    font-weight: 400;
    color: #20B5AC;
  }

  .ivu-select-selection {
    border: none !important;
  }

  .button_content {
    float: right;
    margin-top: 30px;

    span {
      display: inline-block;
      width: 86px;
      height: 44px;
      background: rgba(38, 180, 176, 1);
      line-height: 44px;
      text-align: center;
      color: white;

    }

    .cancel {
      margin-right: 20px;
      background: rgba(238, 238, 238, 1);
      color: #989898;
    }
  }

  .filter_list_container {
    //padding: 0 10px;
    border: 1px solid #4DC2BF;
    margin: 10px 0;

    .filter_list {
      height: 150px;
      width: 400px;
      padding: 0 10px;
      margin: 10px 0;

      .filter_item {
        margin-bottom: 5px;
        display: flex;
        align-items: center;
        justify-content: space-around;

        .filter_item_str {
          display: inline-block;
          width: 310px;
        }

        .icon_delete {
          display: inline-block;
          background-image: url("../../../../../common/img/wallet/wallet-detail/walletDetailsdelete.png");
          background-repeat: no-repeat;
          background-size: contain;
          width: 15px;
          height: 15px;
        }

        .icon_delete:hover {
          background-image: url("../../../../../common/img/wallet/wallet-detail/walletDetailsdeleteHover.png");
        }
      }
    }
  }
}
