.qr_content {
  height: 100%;

  .left_container {
    display: flex;
    width: 880px;
    height: 280px;
    padding-top: 20px;
    background-color: white;
    float: left;

    .qr_info {
      margin-left: 30px;
      width: 580px;
      display: flex;
      padding-top: 10px;
      flex-direction: column;
      height: auto;
    }

    img {
      margin-left: 60px;
      width: 200px;
      height: 200px;
    }

    .qr_button {
      margin-top: 10px;
      display: flex;
      position: relative;
      right: 7px;
      width: 280px;
      align-items: center;
      justify-content: space-around;

      span {
        color: white;
        line-height: 40px;
        text-align: center;
        font-size: 16px;
        display: inline-block;
        width: 120px;
        height: 40px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        background-color: #20B5AC;
      }
    }
  }

  .ivu-select-single .ivu-select-selection .ivu-select-placeholder,
  .ivu-select-single .ivu-select-selection .ivu-select-selected-value {
    padding-left: 20px;
  }

  textarea {
    padding: 10px 20px;
  }

  .modal {
    float: left;
    margin-top: 4px;
    height: calc(100% - 294px);
    width: 880px;
    background: #fff;
    display: flex;
    flex-direction: column;

    .modal_title {
      height: 70px;
      width: 100%;
      border-bottom: 1px solid #eee;
      padding-left: 30px;
      line-height: 70px;
      font-size: 16px;
      color: #222222;
    }

    .asset {
      position: relative;
      margin-top: 50px;
      display: flex;
      line-height: 43px;
      font-size: 16px;

      .input-container {
        display: flex;
        align-items: center;
        margin-left: 30px;

        > span {
          width: 285px;
        }

        input {
          font-size: 16px;
          padding-left: 10px;
          width: 270px;
          height: 46px;
          outline: none;
          border-radius: 4px;
          border: 1px solid #ccc;
          box-shadow: none;
        }
      }

      .title {
        display: block;
        width: 120px;
        height: 100%;
        text-align: right;
        margin-left: 50px;
      }

      .asset_type {
        top: 0;
        left: 204px;
        outline: none;
        width: 240px;
        height: 46px;
        font-size: 16px;
      }
    }

    .remark {
      position: relative;
      margin-top: 30px;
      display: flex;

      .title {
        display: block;
        width: 120px;
        height: 100%;
        text-align: right;
        margin-left: 50px;
      }

      textarea {
        position: relative;
        width: 557px;
        height: 76px;
        margin-left: 30px;
        border: 1px solid #ccc;
        overflow: auto;
        line-height: 20px;
      }
    }

    .remark_length {
      position: absolute;
      top: 58px;
      left: 770px;
    }

    .send_button {
      width: 160px;
      height: 50px;
      margin: 40px auto;
      border: 1px solid #20B5AC;
      background-color: #20B5AC;
      border-radius: 25px;
      text-align: center;
      line-height: 50px;
      font-size: 16px;
      color: #fff;
    }
  }

  .top-qr-text {
    font-size: 16px;
    padding-top: 5px;

    .top-qr-text-title {
      font-size: 18px;
      color: #1FB6AC;
      padding-right: 5px;
    }

    .gray {
      color: #CCCCCC;
    }

    .blue {
      color: #1183d7;
    }

    .black {
      font-size: 16px;
      color: #333
    }
  }
}


