.mnemonicDialogWrap {
  width: 600px;

  .mnemonicDialogHeader {
    height: 74px;
    line-height: 74px;
    font-size: 28px;
    font-weight: 400;
    color: #222222;

    .title {
      padding-left: 64px;
    }
  }

  .ivu-icon {
    line-height: unset;
    position: relative;
    bottom: 1px;
  }

  .ivu-modal-content {
    max-height: 80vh;
    overflow-y: scroll;
  
    .ivu-modal-close {
      top: 30px;
      right: 40px;

      .ivu-icon-ios-close {
        font-size: 40px;
        color: #666666;
        font-weight: 400;
      }
    }
  }

  .mnemonicDialogBody {

    .steps {
      position: relative;
      height: 54px;
      text-align: center;
      margin-bottom: 30px;

      .steps-text-container {
        width: 100%;
        display: flex;
        justify-content: space-between;

        .stepItem {
          width: 25%;
          display: inline-block;
          height: 50px;
          line-height: 35px;
          font-size: 16px;
          font-weight: 400;
          white-space: nowrap;
          text-align: center;
          color: #999;
          position: relative;
        }

        .before {
          color: white;
        }

        .after {
          color: rgba(0, 0, 0, 0.5);
        }
      }

      img {
        position: absolute;
        width: 100%;
        left: 0;
      }
    }

    .buttons_container {
      display: flex;
      justify-content: space-around;
      padding-top: 60px;
      width: 100%;
    }

    .button_arrow {

      span {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left: 15px;
      }
    }

    .stepItem4,
    .stepItem3,
    .stepItem2,
    .stepItem1 {
      padding: 30px 0;

      .ivu-icon {
        font-size: 20px;
        font-weight: bold;
      }

      .centered {
        text-align: center;
      }
    }

    .stepItem1 {
      input {
        width: 580px;
        height: 60px;
        font-size: 16px;
        font-weight: 400;
        color: #999999;
        padding-left: 40px;
        border: 1px solid #CCCCCC;
        border-radius: 8px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }


      button {
        width: 200px;
        height: 60px;
        font-size: 16px;
        font-weight: 400;
        text-align: center;
        color: #fff;
        background: #20B5AC;
        border: none;
        border-radius: 30px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        justify-items: center;

      }
    }

    .stepItem2 {
      .step2Txt {
        .imgDiv {
          width: 100%;
          min-height: 151px;
          position: relative;

          .step2Img {
            width: 147px;
            height: 151px;
            position: absolute;
            top: 23px;
            right: 60px;

            img {
              display: block;
              width: 100%;
              height: 100%;
            }
          }
        }

        .tit {
          font-size: 16px;
          font-weight: bold;
          color: #F65C5C;
        }

        .ul1, .ul2 {
          margin-top: 22px;

          .ul1Tit, .ul2Tit {
            font-size: 16px;
            font-weight: bold;
            color: #222222;
            line-height: 22px;
            margin-bottom: 8px;

            .point {
              display: inline-block;
              width: 7px;
              height: 7px;
              background-color: #222222;
              border-radius: 50%;
              margin-right: 6px;
              vertical-align: middle;
            }
          }

          .ul1Txt, .ul2Txt {
            width: 480px;
            word-wrap: break-word;
            font-size: 16px;
            font-weight: 400;
            color: #666666;
            line-height: 20px;
          }
        }
      }

      button {
        width: 200px;
        height: 60px;
        font-size: 16px;
        font-weight: 400;
        text-align: center;
        color: #fff;
        background: #20B5AC;
        border: none;
        border-radius: 30px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        justify-items: center;

      }
    }

    .stepItem3 {
      padding-top: 0;
      display: flex;
      flex-direction: column;
      align-items: center;

      p {
        width: 680px;
        white-space: nowrap;
        margin: 0 auto;
      }

      .tit {
        font-size: 16px;
        font-weight: bold;
        color: #F65C5C;
        text-align: center;
        margin-bottom: 30px;
      }

      .mnemonicWords {
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        word-spacing: 10px;
        color: #222222;
        line-height: 30px;
        display: inline-block;
        width: 800px;
      }

      .QRCodeImg {
        width: 178px;
        height: 178px;
        white-space: nowrap;
        margin: 0 auto;
        position: relative;

        img {
          display: block;
          width: 100%;
          height: 100%;
        }

        .imgBorder {
          width: 160px;
          height: 160px;
          border: 1px solid #CCCCCC;
          border-radius: 4px;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
        }
      }

      button {
        display: flex;
        align-items: center;
        justify-content: center;
        justify-items: center;
        min-width: 200px;
        height: 60px;
        font-size: 16px;
        font-weight: 400;
        text-align: center;
        color: #fff;
        background: #20B5AC;
        border: none;
        border-radius: 30px;
        position: relative;

      }
    }

    .stepItem4 {
      padding-top: 0;
      display: flex;
      flex-direction: column;
      align-items: center;

      p {
        width: 90%;
        white-space: nowrap;
        margin: 0 auto;
      }

      .tit {
        font-size: 16px;
        font-weight: bold;
        color: #F65C5C;
        margin-bottom: 20px;
      }

      .pre_button {
        span {
          margin-right: 20px;
        }
      }

      .sureMnemonicWords {
        width: 800px;
        height: 100px;
        word-break: break-word;
        background: #FAFAFA;
        border: 1px solid #CCCCCC;
        border-radius: 10px;
        padding: 10px 20px;
        margin: 0 auto 20px;

        span {
          margin-right: 10px;
          margin-bottom: 10px;
          cursor: pointer;
        }
      }

      .mnemonicWords {
        width: 800px;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        word-spacing: 10px;
        color: #222222;
        line-height: 30px;

        span {
          display: inline-block;
          margin-right: 10px;
        }
      }

      button {
        display: flex;
        align-items: center;
        justify-content: center;
        justify-items: center;
        width: 180px;
        height: 60px;
        font-size: 16px;
        font-weight: 400;
        text-align: center;
        color: #fff;
        background: #20B5AC;
        border: none;
        border-radius: 30px;
        position: relative;

      }
    }

    .stepItem5,
    .stepItem6 {
      padding: 55px 0;
      display: flex;
      justify-content: center;
      flex-direction: column;

      .backupImg {
        width: 200px;
        height: 200px;
        margin: 0 auto 50px;

        img {
          display: block;
          width: 100%;
          height: 100%;
        }
      }

      .backupTxt {
        font-size: 20px;
        text-align: center;
        font-weight: 400;
        color: #222222;
      }

      button {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        justify-items: center;
        font-size: 16px;
        font-weight: 400;
        color: #fff;
        background: #20B5AC;
        border: none;
        border-radius: 30px;
        height: 60px;

        span {
          padding: 10px 35px;
        }

        a {
          color: white;
        }
      }
    }
  }

  .confirmed_word {
    color: #ccc;
  }

  .mnemonic_container .mnemonicWordDiv span {
    margin-bottom: 8px;
  }

  .mnemonic_container .mnemonicWordDiv span {
    margin-right: 5px;
  }

  .mnemonic_container {
    width: 90%;
  }
}
