.mosaic_transaction_container {
  padding: 60px 0;

  .left_switch_type {
    font-size: 18px;
    font-weight: 400;
    color: rgba(102, 102, 102, 1);
    float: left;
    padding: 0 90px 0 100px;
    border-right: 1px solid rgba(244, 249, 252, 1);
    height: 710px;

    .type_list_item {
      margin-bottom: 59px;
      min-width: 100px;
    }

    .active {
      font-size: 18px;
      font-weight: bold;
      color: rgba(34, 34, 34, 1);
    }
  }


  .right_panel {
    float: left;
    padding-left: 90px;

    .namespace_transaction {
      float: left;

      .form_item {
        margin-bottom: 20px;
        line-height: 55px;

        .select {
          width: 560px;
        }

        .key {
          display: inline-block;
          width: 120px;
          text-align: left;
          margin-right: 20px;
          font-size: 16px;
          font-weight: 400;
          color: rgba(102, 102, 102, 1);
        }

        .value {
          position: relative;
          font-size: 14px;
          font-weight: 400;
          color: rgba(34, 34, 34, 1);

          input {
            width: 560px;
            height: 45px;
            border: 1px solid rgba(204, 204, 204, 1);
            border-radius: 4px;
            padding-left: 20px;
            padding-right: 100px;
          }

          input::placeholder {
            color: #ccc;
          }
        }

        .tips {
          margin-left: 140px;
          width: 558px;
          font-size: 14px;
          font-weight: 400;
          color: rgba(153, 153, 153, 1);
          line-height: 18px;

          .red {
            color: #F65C5C;
          }
        }

        .end_label {
          position: absolute;
          right: 20px;

        }
      }

      .duration_item {
        input {
          padding-right: 250px !important;
        }
      }

      .create_button {
        width: 160px;
        height: 50px;
        background: rgba(32, 181, 172, 1);
        border-radius: 25px;
        font-size: 16px;
        color: white;
        line-height: 50px;
        text-align: center;
        margin-top: 60px;
        margin-left: 330px;
      }
    }

    .check_box {
      margin: 20px 0 20px 140px;
      .check_box_item {
        margin-right: 40px;
        color: #222;
        font-size: 16px;
      }
    }

    .number_controller {

      img {
        position: absolute;
        right: 20px;
        opacity: .5;
        width: 12px;
        height: 7px;
      }

      img:first-of-type {
        transform: rotateX(180deg);
        top: 0;
      }

      img:last-of-type {
        bottom: 0;
      }
    }

    .XEM_rent_fee {
      height: 20px;
      line-height: 20px !important;
    }
  }
}

