export default {
  just_now: 'just_now',
  time_ago: 'time_ago',
  time_after: 'time_after',
  time_second: 'time_second',
  time_minute: 'time_minute',
  time_hour: 'time_hour',
  time_day: 'time_day',
  month: 'month',
  year: 'year',
  m_ago: 'm_agoago',
  h_ago: 'h_agoago',
  d_ago: 'd_agoago',
  month_ago: 'month_agoago',
  year_ago: 'year_agoago',
  english: 'Eenglish',
  chinese: 'Cchinese',
  // community panel
  news: 'news',
  vote: 'vote',

  //infomation
  no_more_data: 'no_more_datamore data',
  business: 'business',
  service: 'service',
  comment: 'comment',
  remaining: 'remaining',
  word: 'word',
  publish: 'publish',
  anonymous_user: 'anonymous useruser',
  no_comment_yet: 'no comment yetcomment yet',

  // vote
  over: 'over',
  initiation_address: 'initiation address',
  voting_address: 'voting address',
  deadline: 'deadline',
  confirm_vote: 'confirm vote',
  title: 'title',
  please_enter_a_voting_title: 'please enter a voting title',
  description: 'description',
  about_voting_content_description: 'about voting content description',
  option: 'option',
  multiple_selection: 'multiple selection',
  radio: 'radio',
  enter_the_date_for_example: 'enter the date ,for example：',
  fee: 'fee',
  the_default_is: 'the default is',
  the_more_you_set_the_cost_the_higher_the_processing_priority: 'the more you set the cost ,the higher the processing priority.',
  create: 'create',
  all: 'all',
  processing: 'processing',
  already_involved: 'already involved',
  choose_to_vote: 'choose to vote',
  create_a_vote: 'create a vote',

//  pie chart
  number_of_voters: 'number of voters',
  yes: 'yes',
  no: 'no',

  //monitor-dashboard
  transaction_details: 'transaction details',
  XEM_market_trend_nearly_7_days: 'XEM market trend nearly 7 days',
  The_total_market_capitalization: 'the total market capitalization',
  network_status: 'network status',
  account: 'account',
  transaction_type: 'transaction type',
  the_amount: 'the amount',
  date: 'date',
  block_height: 'block height',
  average_block_time: 'average block time',
  point: 'point',
  number_of_transactions: 'number of transactions',
  transfer_type: 'transfer type',
  gathering: 'gathering',
  payment: 'payment',
  from: 'from',
  aims: 'aims',
  block: 'block',
  message: 'message',
  confirmed_transaction: 'confirmed transaction',
  unconfirmed_transaction: 'unconfirmed transaction',
  total: 'total',
  data: 'data',

  //monitor-market
  highest_price: 'highest price',
  lowest_price: 'lowest price',
  average_price: 'average price',
  whole_network_transaction: 'whole network transaction',
  please_enter_the_asset_type: 'please enter the asset type',
  search: 'search',
  no_such_currency_transaction_record_yet: 'no such currency transaction record yet',
  price: 'price',
  quantity: 'quantity',

  //monitpr-panel
  wallet_balance: 'wallet balance',
  asset_setting: 'asset setting',
  search_for_asset_name: 'search for asset name',
  dash_board: 'dash board',
  market: 'market',
  transfer: 'transfer',
  receipt: 'receipt',
  remote: 'remote',
  mosaic: 'mosaic',
  namespace: 'namespace',
  validity_period: 'validity period',
  harvested_block: 'harvested block',

  // monitor-receipt
  set_amount: 'set amount',
  asset_type: 'asset type',
  transfer_amount: 'transfer amount',
  remarks: 'remarks',
  generate_QR_code: 'generate QR code',
  copy_address: 'copy address',
  copy_QR_code: 'copy QR code',
  collection_record: 'collection record',
  enter_asset_type_alias_or_address_search: 'enter asset type alias or address search.',
  ordinary_transfer: 'ordinary transfer',
  Multisign_transfer: 'Multisign transfer',
  crosschain_transfer: 'crosschain transfer',
  aggregate_transfer: 'aggregate transfer',
  QR_code_generation_failed: 'QR code generation failed',

  //monitor-relogin
  welcome_back_to_the_CATAPULT_beta: 'Welcome back to the CATAPULT beta',
  this_is_a_distributed_desktop_wallet_based_on_CATAPULT_I_wish_you_a_pleasant_trip: 'This is a distributed desktop wallet based on CATAPULT ,I wish you a pleasant trip.',
  send_and_receive_XEM_almost_instantly_in_just_1_minute: 'Send and receive XEM almost instantly in just 1 minute !',
  provides_an_editable_chain_on_protocol_in_a_multi_signature_account_which_is_the_best_way_to_store_funds_and_achieve_a_common_account: 'Provides an editable chain on protocol in a multi signature account ,which is the best way to store funds and achieve a common account.',
  a_namespace_is_a_domain_name_that_stores_mosaics_Each_namespace_is_unique_within_a_blockchain_and_mosaics_can_be_defined_and_authenticated_on_a_multi_level_sub_namespace: 'A namespace is a domain name that stores mosaics .Each namespace is unique within a blockchain and mosaics can be defined and authenticated on a multi level sub namespace.',
  NEM_Mosaic_is_a_smart_asset_with_rich_attributes_and_features_To_create_a_mosaic_you_must_provision_the_root_namespace_for_your_account: 'NEM Mosaic is a smart asset with rich attributes and features .To create a mosaic you must provision the root namespace for your account.',
  entrusted_harvesting_is_a_way_to_achieve_remote_online_mining_without_having_to_keep_the_original_account_open: 'Entrusted harvesting is a way to achieve remote online mining without having to keep the original account open.',
  use_the_NEM_Apostille_service_to_create_blockchain_notarized_timestamps_to_track_and_audit_file_authentication_status: 'Use the NEM Apostille service to create blockchain notarized timestamps to track and audit file authentication status.',
  assign_tags_to_addresses_to_easily_track_contacts: 'Assign tags to addresses to easily track contacts.',
  use_Changelly_and_ShapeShift_widgets_to_buy_XEM_at_the_best_rates: 'Use Changelly and ShapeShift widgets to buy XEM at the best rates !',

//   monitor-transfer
  transfer_target: 'transfer target',
  send: 'send',
  transfer_record: 'transfer record',


  //setting-about
  privacy_policy: 'privacy policy',
  terms_of_use: 'terms of use',
  about_us: 'about us',

  //setting-lock
  old_password: 'old password',
  please_enter_the_original_password: 'please enter the original password',
  set_password: 'set password',
  this_password_is_used_to_lock_the_desktop_wallet_Once_lost_you_will_lose_the_right_to_enter_the_desktop_wallet: 'This password is used to lock the desktop wallet .Once lost you_will_lose_the_right_to_enter_the_desktop_wallet，一旦丢失，你将失去进入桌面钱包的权利。',
  please_enter_a_new_password: 'please_enter_a_new_password',
  confirm_password: 'confirm_password',
  please_enter_your_new_password_again: 'please_enter_your_new_password_again',

  // setting network
  save: 'save',
  canel: 'canel',

  //setting-panel
  general_settings: 'general_settings',
  lock_password: 'lock_password',
  network_settings: 'network_settings',
  about: 'about',

  //setting-normal
  switch_language: '切switch_language',
  currency_setting: '货currency_setting',
  account_name: '账account_name',
  the_default_is_Number: '默the_default_is_Number',
  confirm: '确confirm'
}
