export const en_US ={
  just_now: 'Just',
  time_ago: 'ago',
  time_after: 'later',
  time_second: 'seconds',
  time_minute: 'min',
  time_hour: 'hour',
  time_day: 'day',
  month: 'month',
  year: 'year',
  m_ago: 'minute ago',
  h_ago: 'hour ago',
  d_ago: 'day ago',
  month_ago: 'month ago',
  year_ago: 'year ago',
  english: 'English',
  chinese: 'Chinese',
  // community panel
  news: 'news',
  vote: 'vote',

  //infomation
  no_more_data: 'no more datamore data',
  business: 'business',
  service: 'service',
  comment: 'comment',
  remaining: 'remaining',
  word: 'word',
  publish: 'publish',
  anonymous_user: 'anonymous useruser',
  no_comment_yet: 'no comment yetcomment yet',
  successful_operation: 'successful operation',
  operatio_failed: 'operatio failed',

  // vote
  over: 'over',
  initiation_address: 'initiation address',
  voting_address: 'voting address',
  deadline: 'deadline',
  confirm_vote: 'confirm',
  title: 'title',
  please_enter_a_voting_title: 'please enter a voting title',
  description: 'description',
  about_voting_content_description: 'about voting content description',
  option: 'option',
  multiple_selection: 'multiple selection',
  radio: 'radio',
  enter_the_date_for_example: 'enter the date ,for example：',
  fee: 'fee',
  the_default_is: 'the default is',
  the_more_you_set_the_cost_the_higher_the_processing_priority: 'the more you set the cost ,the higher the processing priority.',
  create: 'create',
  all: 'all',
  processing: 'processing',
  already_involved: 'already involved',
  choose_to_vote: 'choose to vote',
  create_a_vote: 'create a vote',

//  pie chart
  number_of_voters: 'number of voters',
  yes: 'yes',
  no: 'no',

  //monitor-dashboard
  transaction_detail: 'transaction detail',
  XEM_market_trend_nearly_7_days: 'XEM market trend nearly 7 days',
  The_total_market_capitalization: 'the total market capitalization',
  network_status: 'network status',
  account: 'account',
  transaction_type: 'type',
  the_amount: 'amount',
  date: 'date',
  block_height: 'block height',
  average_block_time: 'average',
  point: 'point',
  number_of_transactions: 'transactions',
  transfer_type: 'transfer type',
  gathering: 'gathering',
  payment: 'payment',
  from: 'from',
  aims: 'aims',
  block: 'block',
  message: 'message',
  confirmed_transaction: 'confirmed',
  unconfirmed_transaction: 'unconfirmed',
  total: 'total',
  data: 'data',
  no_unconfirmed_transactions: 'no unconfirmed transactions',
  no_confirmed_transactions: 'no confirmed transactions',

  //monitor-market
  highest_price: 'highest price',
  lowest_price: 'lowest price',
  average_price: 'average price',
  whole_network_transaction: 'transactions',
  please_enter_the_asset_type: 'please enter the asset type',
  search: 'search',
  no_such_currency_transaction_record_yet: 'no such currency transaction record yet',
  price: 'price',
  quantity: 'quantity',

  //monitpr-panel
  wallet_balance: 'wallet balance',
  asset_setting: 'asset setting',
  search_for_asset_name: 'search for asset name',
  dash_board: 'dash board',
  market: 'market',
  transfer: 'transfer',
  receipt: 'receipt',
  remote: 'remote',
  mosaic: 'mosaic',
  namespace: 'namespace',
  validity_period: 'validity',
  harvested_block: 'harvested block',
  successful_copy: 'successful copy',
  address_format_error: 'address format error',
  amount_can_not_be_less_than_0: 'amount can not be less than 0',
  fee_can_not_be_less_than_0: 'fee can not be less than 0',
  mosaic_name_can_not_be_null: 'mosaic name can not be null',
  supply_can_not_less_than_0:'supply can not less than 0',
  divisibility_can_not_less_than_0:'divisibilit can not less than 0',
  duration_can_not_less_than_0:'duration can not less than 0',
  fee_can_not_less_than_0:'max fee can not less than 0',
  duration_can_not_less_than_10_years:'duration can not more than 10 years',

  // monitor-receipt
  set_amount: 'set amount',
  asset_type: 'asset',
  transfer_amount: 'amount',
  remarks: 'remarks',
  generate_QR_code: 'generate QR code',
  copy_address: 'copy address',
  copy_QR_code: 'copy QR code',
  collection_record: 'collection record',
  enter_asset_type_alias_or_address_search: 'enter transaction hash search',
  ordinary_transfer: 'Transfer',
  Multisign_transfer: 'Multi-sign',
  crosschain_transfer: 'Crosschain',
  aggregate_transfer: 'Aggregate',
  QR_code_generation_failed: 'QR code generation failed',

  //monitor-relogin
  welcome_back_to_the_CATAPULT_beta: 'Welcome back to the CATAPULT beta',
  this_is_a_distributed_desktop_wallet_based_on_CATAPULT_I_wish_you_a_pleasant_trip: 'This is a distributed desktop wallet based on CATAPULT ,I wish you a pleasant trip.',
  send_and_receive_XEM_almost_instantly_in_just_1_minute: 'Send and receive XEM almost instantly in just 1 minute !',
  provides_an_editable_chain_on_protocol_in_a_multi_signature_account_which_is_the_best_way_to_store_funds_and_achieve_a_common_account: 'Provides an editable chain on protocol in a multi signature account ,which is the best way to store funds and achieve a common account.',
  a_namespace_is_a_domain_name_that_stores_mosaics_Each_namespace_is_unique_within_a_blockchain_and_mosaics_can_be_defined_and_authenticated_on_a_multi_level_sub_namespace: 'A namespace is a domain name that stores mosaics .Each namespace is unique within a blockchain and mosaics can be defined and authenticated on a multi level sub namespace.',
  NEM_Mosaic_is_a_smart_asset_with_rich_attributes_and_features_To_create_a_mosaic_you_must_provision_the_root_namespace_for_your_account: 'NEM Mosaic is a smart asset with rich attributes and features .To create a mosaic you must provision the root namespace for your account.',
  entrusted_harvesting_is_a_way_to_achieve_remote_online_mining_without_having_to_keep_the_original_account_open: 'Entrusted harvesting is a way to achieve remote online mining without having to keep the original account open.',
  use_the_NEM_Apostille_service_to_create_blockchain_notarized_timestamps_to_track_and_audit_file_authentication_status: 'Use the NEM Apostille service to create blockchain notarized timestamps to track and audit file authentication status.',
  assign_tags_to_addresses_to_easily_track_contacts: 'Assign tags to addresses to easily track contacts.',
  use_Changelly_and_ShapeShift_widgets_to_buy_XEM_at_the_best_rates: 'Use Changelly and ShapeShift widgets to buy XEM at the best rates !',

//   monitor-transfer
  transfer_target: 'target',
  send: 'send',
  transfer_record: 'transfer record',
  receive_address_or_alias: 'receive address or alias',
  please_enter_the_transfer_amount: 'please enter the transfer amount',
  please_enter_a_comment: 'please enter a comment',
  password_error: '密码错误',
  transaction_hash_error: 'transaction hash error',


  //setting-about
  privacy_policy: 'privacy policy',
  terms_of_use: 'terms of use',
  about_us: 'about us',

  //setting-lock
  old_password: 'old password',
  please_enter_the_original_password: 'Please enter the original password',
  set_password: 'set password',
  this_password_is_used_to_lock_the_desktop_wallet_Once_lost_you_will_lose_the_right_to_enter_the_desktop_wallet: 'This password is used to lock the desktop wallet .Once lost you will lose the right to enter the desktop wallet.',
  please_enter_a_new_password: 'please enter a new password',
  confirm_password: 'confirm password',
  please_enter_your_new_password_again: 'please enter your new password again',

  // setting network
  save: 'save',
  canel: 'canel',

  //setting-panel
  general_settings: 'general settings',
  lock_password: 'lock password',
  network_settings: 'network settings',
  about: 'about',
  setting: 'setting',

  //setting-normal
  switch_language: 'switch language',
  currency_setting: 'currency setting',
  account_name: 'account name',
  the_default_is_Number: 'the default is Number',
  confirm: 'confirm',

  // on_dev
  not_yet_open: 'not yet open',

  //service mosaic
  ordinary_account: 'ordinary',
  basic_attribute: 'basic attribute',
  supply: 'supply',
  please_enter_the_initial_supply: 'please enter the initial supply',
  severability: 'severability',
  please_enter_separability: 'please enter separability',
  transmittable: 'transmittable',
  variable_upply: 'variable upply',
  other_information: 'other information',
  duration: 'duration',
  enter_the_number_of_blocks_integer: 'enter the number of blocks (integer)',
  enter_the_number_of_blocks: 'Enter the number of blocks (integer) that will continue to rent the mosaic, 1 block = 1XEM.',
  multi_sign_account: 'multi-sign',
  mosaic_list: 'mosaic list',
  mosaic_ID: 'mosaic ID',
  available_quantity: 'available quantity',
  transportability: 'transportability',
  variable_supply: 'variable supply',
  effective_time: 'effective time',
  alias: 'alias',

  // edit dialog
  modify_supply: 'modify supply',
  binding_alias: 'binding alias',
  unbind: 'unbind',
  alias_selection: 'alias selection',
  password: 'password',
  please_enter_your_wallet_password: 'please enter your wallet password',
  bind: 'bind',
  mosaic_alias_operation: 'mosaic alias operation',
  binding_success: 'binding success',
  existing_supply: 'existing supply',
  change_type: 'change type',
  increase: 'increase',
  cut_back: 'cut back',
  change_amount: 'change amount',
  please_enter_the_amount_of_change: 'please enter the amount of change',
  post_change_supply: 'post change supply',
  update: 'update',
  mosaic_operation: 'mosaic operation',
  update_completed: 'update completed',

  // namespace
  parent_namespace: 'parent',
  new_root_namespace: 'new root namespace',
  subspace: 'subspace',
  input_space_name: 'input space name',
  the_duration_is_calculated_in_blocks_one_block_is_12_seconds: 'The duration is calculated in blocks one block is 12 seconds.',
  space_list: 'space list',
  space_name: 'space name',
  update_namespace: 'update namespace',
  namespace_operation: 'namespace operation',

  //switch
  multi_signature: 'multi signature',
  apostille: 'apostille',
  address_book: 'address book',
  instant_xchanges: 'instant xchangesExchanges',

  //import
  mnemonic: 'mnemonic',
  privatekey: 'privatekey',
  keystore: 'keystore',
  import: 'import ',
  back: 'back',
  mnemonic_describle: 'The mnemonic is a 12-word seed file. By importing this torrent file, you can restore your wallet. Please keep it safe and keep it confidential.',
  input_mnemonic: 'input mnemonic',
  enter_12_words_please_pay_attention_to_the_order_separated_by_a_space_between_each_word: 'Enter 12 words, please pay attention to the order, separated by a space between each word',
  mnemonic_describle_tips: 'This password is a private key password and will be used when you pay. If the password is forgotten, you can use the mnemonic to recover the wallet.',
  the_private_key_is_a_string_of_256_bit_random_strings_which_is_the_absolute_control_of_the_account_Please_keep_it_safe: 'The private key is a string of 256-bit random strings, which is the absolute control of the account. Please keep it safe.',
  private_key_string: 'Private key string',
  Please_paste_the_private_key_string_in_the_input_box_below: 'Please paste the private key string in the input box below',
  Paste_the_private_key_string_in_the_input_box: 'Paste the private key string in the input box',
  This_password_is_a_private_key_password_and_will_be_used_when_you_pay: 'This password is a private key password and will be used when you pay. If the password is forgotten, you can use the private key to recover the wallet.',
  please_set_your_password: 'please set your password',
  please_enter_your_wallet_password_again: 'please enter your wallet password again',
  keyStore_describle: 'KeyStore is the storage file after the private key is encrypted. When importing this file, you need your KeyStore password to succeed.',
  keystore_string: 'keystore string',
  keystore_text: 'keystore text content',
  keystore_describle_text: 'This password is the KeyStore encryption password, which will be used when you pay. If you need to modify this password, please enter the wallet management center.',
  keystore_describle_import: 'From your computer, choose to load the KY file or paste the KeyStore string in the input box below.',
  //create lock pw
  new_password: 'New password (at least 8 characters)',
  Please_enter_the_name_of_the_wallet: 'Please enter the name of the wallet',
  please_enter_the_set_password: 'Please enter the set password',
  set_password_hint: 'set password hint',
  password_hints_great_help_when_you_forget_your_password: ' Password hints, great help when you forget your password',
  please_set_a_password_prompt: 'Please set a password prompt',
  create_a_Lock_password: 'create a Lock password',
  lock_pass_text: 'This password is used to lock the desktop wallet. Once lost, you will lose the right to enter the desktop wallet; therefore, you need to back up the auxiliary or private key of your asset account for recovery. ',
  lock_pass_text_2: 'This password is the basis for entering the desktop wallet. There is no right to transfer funds. The transfer requires your private key password to complete.',

  //welcome
  return_to_the_welcome_page: 'return',
  next: 'next',

  //guide into
  start_the_NEM_tour: 'start the NEM tour',
  existing_wallet: 'existing wallet',
  import_text: 'You can use the private key, the auxiliary word or KeyStore to import the existing wallet into the program.',
  import_wallet: 'import wallet',
  create_now: 'create now',
  this_will_create_a_new_wallet_and_a_new_torrent_file: 'This will create a new wallet and a new torrent file',
  create_wallet: 'create wallet',
  hash: 'hash',
  //menu bar
  wallet_name: 'wallet name',
  switch_point: 'switch point',
  current_point: 'current point',
  please_enter_a_custom_nod_address: 'please input point url',
  point_null_error: 'point null error',
  //check pw dialog
  please_enter_your_wallet_password_to_ensure_your_own_operation_and_keep_your_wallet_safe: 'Please enter your wallet password to ensure your own operation and keep your wallet safe.',

  // wallet import keystore
  please_choose: 'please choose',

  //export keystore
  export: 'export',
  input_password: 'input password',
  backup_prompt: 'backup prompt',
  backup: 'backup',
  obtaining_a_Keystore_password_is_equal_to_owning_a_wallet_asset: 'Obtaining a Keystore+ password is equal to owning a wallet asset',
  Please_back_up_the_Keystore_properly_If_your_phone_is_lost_stolen_or_damaged: 'Please back up the Keystore properly. If your phone is lost, stolen or damaged, Keystore+ password will be able to recover your assets.',
  offline_storage: 'offline storage',
  keep_it_in_a_safe_place_on_the_isolated_network: 'Keep it in a safe place on the isolated network. Do not share and store mnemonics in a networked environment, such as emails, photo albums, social applications, etc.',
  please_safely_back_up_the_Keystore: 'please safely back up the Keystore',
  do_not_save_to_email_notepad_web_chat_etc_It_is_very_dangerous_Please_don_use_network_transmission: 'Don\'t save to email, notepad, web, chat, etc. It\'s very dangerous. Please don\'t use network transmission.',
  do_not_use_network_transmission: 'do not use network transmission',
  Do_not_transmit_through_network_tools_once_acquired_by_hackers_will_cause_irreparable_asset_losses_It_is_recommended_that_the_offline_device_be_transmitted_by_scanning_the_QR_code: 'Do not transmit through network tools, once acquired by hackers will cause irreparable asset losses. It is recommended that the offline device be transmitted by scanning the QR code.',
  password_management_tool_save: 'password management tool save',
  it_is_recommended_to_use_password_management_tool_management: 'it is recommended to use password management tool management',
  copy: 'copy',
  Display_Keystore_QR_code: 'Display QR code',
  Show_Keystore: 'Show Keystore',

  //
  export_mnemonic: 'export mnemonic',
  backup_mnemonic: 'backup mnemonic',
  confirm_backup: 'confirm backup',
  getting_a_mnemonic_equals_ownership_of_a_wallet_asset: ' Getting a mnemonic equals ownership of a wallet asset',
  use_paper_and_pen_to_correctly_copy_mnemonics_If_your_phone_is_lost_stolen_or_damaged_mnemonic_will_restore_your_assets: 'Use paper and pen to correctly copy mnemonics. If your phone is lost, stolen or damaged, mnemonic will restore your assets.',
  keep_it_in_a_safe_place_on_the_isolated_network_mnemonics: 'Keep it in a safe place on the isolated network. Do not share and store mnemonics in a networked environment, such as emails, photo albums, social applications, etc.',
  complete: 'complete',
  please_accurately_copy_the_safety_backup_mnemonic: 'please accurately copy the safety backup mnemonic',
  please_click_on_the_mnemonic_in_y_backup_mnemonic: 'please accurately copy the safety backup mnemonic',
  please_click_on_the_mnemonic_in_order_to_confirm_that_you_are_backing_up_correctly: 'Please click on the mnemonic in order to confirm that you are backing up correctly.',
  the_mnemonic_order_is_correct_and_the_backup_is_successful: 'The mnemonic order is correct and the backup is successful.',

  //private key
  export_private_key: 'export private key',
  backup_private_key: 'backup private key',
  Obtaining_a_private_key_equals_ownership_of_the_wallet_asset: 'Obtaining a private key equals ownership of the wallet asset',
  use_paper_and_pen_to_correctly_copy_the_private_key: 'Use paper and pen to correctly copy the private key. If your phone is lost, stolen or damaged, the private key will be able to recover your assets.',
  keep_it_in_a_safe_place_on_the_isolated_network_private_key: 'Keep it in a safe place on the isolated network. Do not share and store private key in a networked environment, such as emails, photo albums, social applications, etc.',
  please_accurately_copy_the_secure_backup_private_key: 'Please accurately copy the secure backup private key',
  display_private_key_QR_code: 'Display QR code',
  display_private_key:'display privatekey'

}
