export default {
    just_now: '刚刚',
    time_ago: '前',
    time_after: '后',
    time_second: '秒',
    time_minute: '分钟',
    time_hour: '小时',
    time_day: '天',
    month: '月',
    year: '年',
    m_ago: '分钟前',
    h_ago: '小时前',
    d_ago: '天前',
    month_ago: '个月前',
    year_ago: '年前',
}
