export default {
  just_now: '刚刚',
  time_ago: '前',
  time_after: '后',
  time_second: '秒',
  time_minute: '分钟',
  time_hour: '小时',
  time_day: '天',
  month: '月',
  year: '年',
  m_ago: '分钟前',
  h_ago: '小时前',
  d_ago: '天前',
  month_ago: '个月前',
  year_ago: '年前',
  english: '英语',
  chinese: '中文',
  // community panel
  news: '资讯',
  vote: '投票',

  //infomation
  no_more_data: '无更多数据',
  business: '商业',
  service: '服务',
  comment: '评论',
  remaining: '剩余',
  word: '字',
  publish: '发表',
  anonymous_user: '匿名用户',
  no_comment_yet: '暂无评论',
  successful_operation: '操作成功',
  operatio_failed: '操作失败',

  // vote
  initiation_address: '发起地址',
  voting_address: '投票地址',
  deadline: '截止时间',
  confirm_vote: '确认投票',
  title: '标题',
  please_enter_a_voting_title: '请输入投票标题',
  description: '描述',
  about_voting_content_description: '关于投票内容描述',
  option: '选项',
  multiple_selection: '多选',
  radio: '单选',
  enter_the_date_for_example: '输入日期,例如：',
  fee: '费用',
  the_default_is: '默认为',
  the_more_you_set_the_cost_the_higher_the_processing_priority: '设置的费用越多，处理优先级越高',
  create: '创建',
  all: '全部',
  processing: '进行中',
  already_involved: '已参与',
  finished: '已结束',
  choose_to_vote: '选择投票',
  create_a_vote: '创建投票',

//  pie chart
  number_of_voters: '投票人数',
  yes: '是',
  no: '否',

  //monitor-dashboard
  transaction_details: '事务详情',
  XEM_market_trend_nearly_7_days: 'XEM行情走势（近7天）',
  The_total_market_capitalization: '市场总值',
  network_status: '网络状态',
  account: '账户',
  transaction_type: '交易类型',
  the_amount: '量',
  date: '日期',
  block_height: '块高',
  average_block_time: '平均产块时间',
  point: '节点',
  number_of_transactions: '交易数',
  transfer_type: '转账类型',
  gathering: '收款',
  payment: '付款',
  from: '来自',
  aims: '目标',
  block: '块',
  message: '消息',
  confirmed_transaction: '已确认事务',
  unconfirmed_transaction: '未确认事务',
  total: '共 ',
  data: '条 ',
  transaction_detail: '交易详情',
  no_unconfirmed_transactions:'暂无未确认交易',
  no_confirmed_transactions:'暂无已确认交易',
  //monitor-market
  highest_price: '最高价格',
  lowest_price: '最低价格',
  average_price: '平均价格',
  whole_network_transaction: '全网交易',
  please_enter_the_asset_type: '请输入资产类型',
  search: '搜索',
  no_such_currency_transaction_record_yet: '暂无任何该货币交易记录',
  price: '价格',
  quantity: '数量',

  //monitpr-panel
  wallet_balance: '钱包余额',
  asset_setting: '资产设置',
  search_for_asset_name: '搜索资产名',
  dash_board: '仪表盘',
  market: '市场',
  transfer: '转账',
  receipt: '收款',
  remote: '委托收益',
  mosaic: '马赛克',
  namespace: '命名空间',
  validity_period: '有效期',
  harvested_block: '收获的块',
  successful_copy: '复制成功',

  // monitor-receipt
  set_amount: '设置金额',
  asset_type: '资产类型',
  transfer_amount: '转账金额',
  remarks: '备注',
  generate_QR_code: '生成二维码',
  copy_address: '复制地址',
  copy_QR_code: '复制二维码',
  collection_record: '收款记录',
  enter_asset_type_alias_or_address_search: '输入资产类型，别名或地址搜索',
  ordinary_transfer: '普通转账',
  Multisign_transfer: '多签转账',
  crosschain_transfer: '跨链转账',
  aggregate_transfer: '聚合转账',
  QR_code_generation_failed: '二维码生成失败',

  //monitor-relogin
  welcome_back_to_the_CATAPULT_beta: '欢迎回到CATAPULT测试版',
  this_is_a_distributed_desktop_wallet_based_on_CATAPULT_I_wish_you_a_pleasant_trip: '这是一个基于CATAPULT的分布式桌面钱包 祝你旅途愉快',
  send_and_receive_XEM_almost_instantly_in_just_1_minute: '只需1分钟的时间，几乎立即发送和接收XEM !',
  provides_an_editable_chain_on_protocol_in_a_multi_signature_account_which_is_the_best_way_to_store_funds_and_achieve_a_common_account: '多重签名账户中提供可编辑的链上协议，是存储资金，实现共有账户的最佳实现方式。',
  a_namespace_is_a_domain_name_that_stores_mosaics_Each_namespace_is_unique_within_a_blockchain_and_mosaics_can_be_defined_and_authenticated_on_a_multi_level_sub_namespace: '命名空间是存储马赛克的域名，每个命名空间在区块链中唯一，可在多层子命名空间上定义和认证马赛克。',
  NEM_Mosaic_is_a_smart_asset_with_rich_attributes_and_features_To_create_a_mosaic_you_must_provision_the_root_namespace_for_your_account: 'NEM马赛克是具备丰富属性和功能的智能资产。如需创建马赛克，必须为账户置备根命名空间。',
  entrusted_harvesting_is_a_way_to_achieve_remote_online_mining_without_having_to_keep_the_original_account_open: '委托收获是可以实现远程在线“挖矿”而不必保持原账号开启的途径',
  use_the_NEM_Apostille_service_to_create_blockchain_notarized_timestamps_to_track_and_audit_file_authentication_status: '使用NEM Apostille服务创建区块链公证时间戳,跟踪和审计文件认证状态。',
  assign_tags_to_addresses_to_easily_track_contacts: '将标签分配给地址以轻松跟踪联系人',
  use_Changelly_and_ShapeShift_widgets_to_buy_XEM_at_the_best_rates: 'Use Changelly and ShapeShift widgets to buy XEM at the best rates!',

//   monitor-transfer
  transfer_target: '转账目标',
  send: '发送',
  transfer_record: '转账记录',
  receive_address_or_alias: '接收地址或别名',
  please_enter_the_transfer_amount: '请输入转账金额',
  please_enter_a_comment: '请输入备注信息',


  //setting-about
  privacy_policy: '隐私政策',
  terms_of_use: '使用条款',
  about_us: '关于我们',

  //setting-lock
  old_password: '原密码',
  please_enter_the_original_password: '请输入原始密码',
  set_password: '设置密码',
  this_password_is_used_to_lock_the_desktop_wallet_Once_lost_you_will_lose_the_right_to_enter_the_desktop_wallet: '本密码用于桌面钱包的锁定，一旦丢失，你将失去进入桌面钱包的权利。',
  please_enter_a_new_password: '请输入新的密码',
  confirm_password: '确认密码',
  please_enter_your_new_password_again: '请再次输入新的密码',

  // setting network
  save: '保存',
  canel: '取消',

  //setting-panel
  general_settings: '常规设置',
  lock_password: '锁密码',
  network_settings: '网络设置',
  about: '关于',
  setting: '设置',
  address_format_error: '地址格式错误',
  amount_can_not_be_less_than_0: '马赛克交易数量不可小于0',
  fee_can_not_be_less_than_0: 'fee不可小于0',
  mosaic_name_can_not_be_null: '马赛克名称不能为空',
  //setting-normal
  switch_language: '切换语言',
  currency_setting: '货币设置',
  account_name: '账户名',
  the_default_is_Number: '默认为Number',
  confirm: '确认',


  // on_dev
  not_yet_open: '暂未开放',

  //service mosaic
  ordinary_account: '普通账户',
  basic_attribute: '基本属性',
  supply: '供应量',
  please_enter_the_initial_supply: '请输入初始供应量',
  severability: '可分割性',
  please_enter_separability: '请输入可分性',
  transmittable: '可传输',
  variable_upply: '可变供应量',
  other_information: '其他信息',
  duration: '持续时间',
  enter_the_number_of_blocks_integer: '输入块数（整数）',
  ////////////////////////////////////////////////////////////////////////////
  enter_the_number_of_blocks: '输入持续租用马赛克的块数（整数）,1个块=1XEM',
  multi_sign_account: '多签账户',
  mosaic_list: '马赛克列表',
  mosaic_ID: '马赛克ID',
  available_quantity: '可供应量',
  transportability: '可传输性',
  variable_supply: '可变供应量',
  effective_time: '有效时间',
  alias: '别名',

  // edit dialog
  modify_supply: '修改供应量',
  binding_alias: '绑定别名',
  unbind: '取消绑定',
  alias_selection: '别名选择',
  password: '密码',
  please_enter_your_wallet_password: '请输入钱包密码',
  bind: '绑定',
  mosaic_alias_operation: '马赛克别名操作',
  binding_success: '绑定成功',
  existing_supply: '现有供应量',
  change_type: '变更类型',
  increase: '增加',
  cut_back: '减少',
  change_amount: '变更量',
  please_enter_the_amount_of_change: '请输入变更量',
  post_change_supply: '变更后供应量',
  update: '更新',
  mosaic_operation: '马赛克操作',
  update_completed: '更新成功',

  // namespace
  parent_namespace: '父命名空间',
  new_root_namespace: '新的根命名空间',
  subspace: '子空间',
  input_space_name: '输入空间名',
  the_duration_is_calculated_in_blocks_one_block_is_12_seconds: '持续时间以块计算，一个块为12秒',
  space_list: '空间列表',
  space_name: '空间名',
  update_namespace: '更新命名空间',
  namespace_operation: '命名空间操作',

  //switch
  multi_signature: '多重签名',
  apostille: '公证',
  address_book: '地址簿',
  instant_xchanges: 'Instant Exchanges',


  //import
  mnemonic: '助记词',
  privatekey: '私钥',
  keystore: 'keystore',
  import: '导入',
  mnemonic_describle: '助记词为一个12个单词的种子文件，通过导入本种子文件，可以帮你恢复钱包，请妥善保管和注意保密。',
  input_mnemonic: '输入助记词',
  enter_12_words_please_pay_attention_to_the_order_separated_by_a_space_between_each_word: '输入12个单词，请注意顺序，每个单词之间用一个空格隔开',
  mnemonic_describle_tips: '此密码为私钥密码，在你支付的时候会被使用，如果此密码忘记，可以用助记词恢复钱包。',
  back: '返回',
  the_private_key_is_a_string_of_256_bit_random_strings_which_is_the_absolute_control_of_the_account_Please_keep_it_safe: '私钥是一串256位的随机字符串组成，是账户的绝对控制权，请妥善保管。',
  private_key_string: '私钥字符串',
  Please_paste_the_private_key_string_in_the_input_box_below: '请在下方输入框中粘贴私钥字符串',
  Paste_the_private_key_string_in_the_input_box: '输入框中粘贴私钥字符串',
  This_password_is_a_private_key_password_and_will_be_used_when_you_pay: '此密码为私钥密码，在你支付的时候会被使用，如果此密码忘记，可以用私钥恢复钱包。',
  please_set_your_password: '请设置密码',
  please_enter_your_wallet_password_again: '请再次输入钱包密码',
  keyStore_describle: 'KeyStore是私钥被加密过后的存储文件, 在导入此文件时,需要你的KeyStore密码方可成功',
  keystore_string: 'keystore字符串',
  keystore_text: 'keystore文本',
  keystore_describle_text: '此密码为KeyStore加密密码，在你支付的时候会被使用，如果需要修改此密码，请进入钱包管理中心',
  keystore_describle_import: '从你的电脑中，选择加载KY文件或者在下方输入框中粘贴KeyStore字符串',


  //create lock pw
  new_password: '新密码（至少8个字符）',
  Please_enter_the_name_of_the_wallet: '请输入钱包名',
  please_enter_the_set_password: '请输入设置的密码',
  set_password_hint: '设置密码提示',
  password_hints_great_help_when_you_forget_your_password: '密码提示，在忘记密码时有很大帮助',
  please_set_a_password_prompt: '请设置密码提示',
  create_a_Lock_password: '创建Lock密码',
  lock_pass_text: '本密码用于桌面钱包的锁定，一旦丢失，你将失去进入桌面钱包的权利； 因此你需要对你的资产账户的记助词或私钥进行备份，以便恢复。',
  lock_pass_text_2: '本密码是进入桌面钱包的依据，没有转账的权利，转帐需要你的私钥密码才能完成。',

  //welcome page
  return_to_the_welcome_page: '返回欢迎页',
  next: '下一步',
  start_the_NEM_tour: '开始NEM之旅',
  existing_wallet: '已有钱包',
  import_text: '可以使用私钥、记助词或KeyStore等信息 导入已有钱包到本程序',
  import_wallet: '导入钱包',
  create_now: '立即创建',
  this_will_create_a_new_wallet_and_a_new_torrent_file: '这将会创建一个新的钱包和新的种子文件',
  create_wallet: '创建钱包',
  hash: 'hash',

  //menu bar
  wallet_name: '账户名'


}
