
.text_container {
  padding-bottom: 10px;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  .top {
    img {
      position: relative;
      left: 45px;
    }
  }

  .middle_text {
    font-size: 50px;
    font-weight: bold;
    color: rgba(33, 31, 51, 1);
    margin-top: 121px;
  }

  .bottom_text {
    font-size: 20px;
    font-weight: bold;
    color: rgba(33, 31, 51, 1);
    line-height: 28px;
  }

  .bottom_input {
    width: 522px;
    height: 80px;
    background: rgba(248, 253, 252, 1);
    border-radius: 4px;
    margin: 0 auto;
    margin-top: 125px;
    padding: 0 50px;
    position: relative;
    display: flex;
    align-items: center;

    input {
      border: none;
      height: 30px;
      font-size: 20px;
      width: 100%;
      margin-right: 10px;
    }

    input::placeholder {
      font-weight: bold;
      color: #999;
      line-height: 30px;
      opacity: 0.5;
    }

    img {
      cursor: pointer;
      width: 60px;
    }
  }

  .password_prompt_text {
    padding-top: 20px;
    height: 50px;
    font-size: 16px;
    color: rgba(33, 31, 51, 1);
  }

  .password_prompt {
    font-size: 16px;
    position: relative;
    top: 130px;
    left: 710px;
    color: #211F33;
  }

  .click_to_show_prompt {
    color: #20B5AC;
  }

  .clear_cache {
    display: inline-block;
    padding: 10px 15px;
    color: #1455a6;
  }
}

.clear_cache_panel {
  .ivu-modal {
    width: 840px !important;
    height: 720px;
  }

  .ivu-modal-footer {
    border: none;


    button {
      display: none;
    }
  }

  .ivu-modal-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .title {
      font-size: 30px;
      font-weight: bold;
      color: rgba(33, 31, 51, 1);
      line-height: 30px;
      margin: 79px 0 127px 0;
    }

    img {
      width: 151px;
      height: 151px;
      margin-bottom: 51px;
    }

    .tip {
      font-size: 20px;
      font-weight: bold;
      color: rgba(34, 34, 34, 1);
      line-height: 30px;
      width: 416px;
      white-space: normal;
      text-align: center;
    }

    .confirm {
      width: 161px;
      height: 50px;
      background: rgba(32, 181, 172, 1);
      border-radius: 25px;
      box-shadow: 0 0 20px rgba(32, 181, 172, 1);
      color: white;
      line-height: 50px;
      text-align: center;
      margin: 93px 0;
    }
  }

}
