@import "../../../views/resources/css/variables.less";

.transaction-header-container {
 display: grid;
 width: 100%;
 height: 100%;
 grid-template-rows: 100%;
 padding: 2px 0 10px;
 font-size: @smallerFont;
 text-align: left;
 background-color: @grayLightest;

 .address-header {
   text-align: left;
   line-height: 0.35rem;
   padding-left: 0.1rem;
 }

 .amount-header {
   text-align: right;
   padding: 0 0.13rem 0 0.3rem;
   line-height: 0.35rem;
 }

 .confirmation-header {
  text-align: right;
  line-height: 0.35rem;
  padding-right: .5rem;
 }

 .hash-header {
   text-align: left;
  line-height: 0.35rem;
 }

 span {
   font-size: @smallerFont;
   color: @secondary;
 }

 .account {
   padding-left: 0.7rem;
 }
}
