.dash_board_dialog {
 height: calc(100% - 70px);

  .form-text-block {
    margin-bottom: 30px;
    font-size: 16px;

    span {
      width: 100%;
      display: block;
      clear: both;
    }
  }

 .link {
    position: absolute;
    left: 140px;
    text-decoration: underline;
    cursor: pointer;
  }
  .message {
    display: block;
    height: 50px;
    font-size: 18px;
  }
  .gray_input_content {
   .value {
     width: 600px;
     padding-left: 15px;
     height:45px;
   }
 }

 .ivu-select-selection {
   border: none;

 }
 .flex_center {
   display: flex;
   flex-direction: row;
   align-items: center;
   line-height: 45px;
   height: 45px;
   width: 600px;
 }

 .type {
   width: 190px;
   display: inline-block;
 }

 .value {
   width: 560px;
   overflow: hidden;
   height: 45px;
   border: 1px solid rgba(204, 204, 204, 1);
 }

 .ivu-switch {
   margin-left: 20px;
 }

 .ivu-switch-checked {
   border-color: #20B5AC;
   background-color: #20B5AC;
 }

 .top_network_info {
   display: block;
   height: 280px;
   width: 1310px;
   padding: 10px 0;
   background-color: white;
   float: left;
   position: relative;

   .remote_total {
     display: block;
     width: 50%;
     float: left
   }

   .top_class_div {
     margin-top: 21px;
     width: 500px;
     word-break: break-word;
     line-height: 25px;
   }

   .remote_public_key {
     display: inline-block;
     min-width: 80px;
   }

   .question_class {
     display: block;
     width: 50%;
     float: left
   }

   .content_des {
     margin-right: 40px
   }

   .content_font {
     font-size: 14px;
     font-weight: 400;
     color: rgba(153, 153, 153, 1);
     text-indent: 2em;
     line-height: 25px;
   }

   .trend {
     font-size: 20px;
     font-weight: bold;
     color: rgba(34, 34, 34, 1);
     padding-left: 30px;
   }

   .trend_ques {
     font-size: 20px;
     font-weight: bold;
     color: rgba(34, 34, 34, 1);

   }

   .bord_class {
     width: 135px;
     height: 16px;
     font-size: 16px;
     font-weight: 500;
     color: rgba(51, 51, 51, 1);
     line-height: 16px;

   }

   .wid_bord_class {
     margin-top: 20px;
     margin-bottom: 12px;
   }

   .state_class {
     height: 16px;
     font-size: 16px;
     font-weight: 500;
     color: rgba(153, 153, 153, 1);
     line-height: 16px;
     padding-left: 30px;
     padding-top: 20px;
   }

   .div_cer {
     display: flex;
     align-items: center;
   }

   .trend_red {
     height: 50px;
     font-size: 20px;
     font-weight: 500;
     color: rgba(230, 108, 98, 1);
     line-height: 50px;
     padding-left: 30px;
   }

   .margin_class_left {
     margin-left: 90px
   }

   .switch-container {
     height: 25px;
     width: 48px;
     display: inline-block;
     overflow: hidden
   }

   .switch-container input {
     display: none
   }

   .switch-container label {
     display: block;
     width: 100%;
     height: 100%;
     background-color: rgba(0, 0, 0, .25);
     cursor: pointer;
     border-radius: 25px;
     transition: all .4s ease;
   }

   .switch-container label:before {
     content: '';
     display: block;
     border-radius: 25px;
     height: 21px;
     width: 21px;
     box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.08);
     transition: all .4s ease;
     background-color: #fff;
     position: relative;
     right: -2px;
     top: 2px;
   }

   .switch-container input:checked ~ label:before {
     right: -25px;
     background-color: #FFFFFF;
   }

   .switch-container input:checked ~ label {
     background-color: #26B4B0;
   }

 }

 .bottom_transactions {
   width: 1310px;
   height: calc(100% - 395px);
   background-color: white;
   padding: 24px 31px;
   position: relative;
   overflow: hidden;

   .noData {
     width: 76px;
     text-align: center;
     margin: 80px auto 0;
     display: flex;
     justify-content: center;
     flex-direction: column;
     align-items: center;

     i {
       display: block;
       width: 76px;
       height: 78px;
       margin-bottom: 10px;

       img {
         display: block;
         width: 100%;
         height: 100%;
       }
     }

     p {
       font-size: 14px;
       font-weight: 400;
       color: #999999;
       white-space: nowrap;
     }
   }

   .aliasTable {
     margin-left: 30px;
     margin-top: 26px;
     margin-right: 30px;
   }

   .tableTit {
     font-size: 16px;
     font-weight: 400;
     color: rgba(153, 153, 153, 1);
     line-height: 16px;
     margin-bottom: 16px;
   }

   .col_height {
     height: 40px;
     line-height: 40px;
     background: rgba(250, 250, 255, 1);
     border-radius: 4px;
     margin-top: 5px;
   }

   .tableCell {
     font-size: 13px;
     font-weight: 400;
     color: rgba(51, 51, 51, 1);
     line-height: 13px;


     img {
       width: 8px;
       height: 15px;
       margin-right: 30px;
       float: right;
       margin-top: 14px;
     }

   }

   .trend {
     font-size: 20px;
     font-weight: bold;
     color: rgba(34, 34, 34, 1);
   }

   .table_border {
     margin-top: 20px;
   }

   .margin_class_left {
     margin-left: 90px
   }

 }


 .remote_dialog {
   width: 300px;

   .margin_class_left {
     margin-left: 20px
   }

   .margin_top_modal {
     margin-top: 20px
   }

   .model_class01 {
     font-size: 16px;
   }

 }

 .input_width {
   width: 80px;
 }

 .switch_class_left {
   margin-left: 35px;

 }

 .ivu-modal-body {
   margin-top: 20px;
 }

 .gray_input_content {
   display: flex;
   align-items: center;
   margin-bottom: 30px;
   position: relative;

   .gas {
     position: absolute;
     right: 100px;
   }

   .title {
     display: inline-block;
     width: 100px;
     text-align: left;
   }

   input {
     width: 600px;
     height: 45px;
     border: 1px solid rgba(204, 204, 204, 1);
     border-radius: 4px;
     padding-left: 20px;
     font-size: 14px;
   }

   input::placeholder {
     color: #999;
   }
 }
}

.new_model_btn {
 display: flex;
 justify-content: center;
}

.modal_btn {
 display: inline-block;
 text-align: center;
 line-height: 50px;
 width: 160px;
 height: 50px;
 background: rgba(32, 181, 172, 1);
 border-radius: 25px;
 color: white;
 font-size: 16px;
 margin-right: 100px;
 margin-top: 100px;

}

.wide {
  width: 210px;
}

.toggle_link_button_to_link {
 background-color: #00bcb6;
 padding: 10px 20px;
 border-radius: 20px;
 color: white;
 display: inline-block;
 border: none;
 margin-left: 20px;
}

.toggle_link_button_to_unlink {
 background-color: #3e5070;
 padding: 10px 20px;
 border-radius: 20px;
 color: white;
 display: inline-block;
 border: none;
 margin-left: 20px;
}
