.import-way-wrapper {
  margin: 15px 35px 20px 20px;
  height: calc(100% - 55px);
  background: #FFFFFF;
  overflow: hidden;

  display: flex;
  align-items: center;
  justify-content: center;

  .welcome-head {
    margin: 0 auto 100px auto;
    text-align: center;

    .title {
      font-size: 44px;
      color: rgba(51, 51, 51, 1);
      line-height: 36px;
    }

    .title-tips {
      margin-top: 30px;
      font-size: 24px;
      color: rgba(51, 51, 51);
    }

    .create-account {
      color: rgba(31, 182, 172);
      cursor: pointer;
      background-color: transparent;
    }
  }

  .account-type {
    width: 1350px;
    height: 220px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;

    .account-item {
      text-align: center;
      width: 405px;
      height: 300px;
      background: rgba(255, 255, 255);
      box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
      border-radius: 4px;

      .img-box {
        img {
          width: 68px;
          border: 1px dashed #000000;
          margin: 30px auto;
        }
      }

      .access-name {
        font-size: 28px;
        font-weight: 600;
        color: rgba(51, 51, 51);
        line-height: 24px;
        margin-top: -15px;
      }

      .access-info {
        margin: 20px auto 0 auto;
        width: 280px;
        font-size: 20px;
        color: rgba(153, 153, 153);
        line-height: 30px;
      }
    }
  }

  .bottom-text {
    margin-top: 200px;
    text-align: center;
    height: 20px;
    font-size: 24px;
    font-weight: 400;
    color: rgba(153, 153, 153);
  }
}
