.lock_content {
  padding: 39px 19px;

  li {
    list-style: disc;
    font-size: 18px;
    font-weight: 400;
    color: rgba(34, 34, 34, 1);
    padding-bottom: 40px;
  }

  .tips {
    font-size: 16px;
    font-weight: 400;
    color: rgba(153, 153, 153, 1);
    margin-top: 15px;
    position: relative;
    right: 25px;
  }

  .gray_content {
    overflow: hidden;
    right: 20px;
    margin-top: 15px;
    width: 679px;
    height: 45px;
    border: 1px solid rgba(204, 204, 204, 1);
    border-radius: 4px;
    position: relative;

    input {
      width: 650px;
      height: 40px;
      border: none;
      padding-left: 20px;
      font-size: 12px;

    }

    input::placeholder {
      color: rgba(153, 153, 153, 1);
    }
  }


}
.confirm_button {
  width:140px;
  height:60px;
  line-height: 60px;
  text-align: center;
  //background:rgba(32,181,172,1);
  //color:rgba(255,255,255,1);
  cursor: not-allowed !important;
  background-color: #cccccc;
  color: #999;
  border-radius:7px;
  display: inline-block;
  font-size:16px;
  font-weight:400;
  position: relative;
  right: 20px;
  top: 60px;
}
.sure_button{
  width:140px;
  height:60px;
  line-height: 60px;
  text-align: center;
  background:rgba(32,181,172,1);
  color:rgba(255,255,255,1);
  border-radius:7px;
  display: inline-block;
  font-size:16px;
  font-weight:400;
  cursor: pointer;
  position: relative;
  right: 20px;
  top: 60px;
}

.submit-button {
  width:140px;
  height:60px;
  line-height: 60px;
  text-align: center;
  border-radius:7px;
  display: inline-block;
  font-size:16px;
  font-weight:400;
  position: relative;
  right: 20px;
  top: 60px;
  background-color:rgba(32,181,172,1);
  color:rgba(255,255,255,1);
  cursor: pointer;
  border-width: unset;
  border-style: unset;
  border-color: unset;
  border-image: unset;
}

.submit-button-disabled {
  cursor: not-allowed !important;
  background-color: #cccccc;
  color: #999;
}