.asset-list-main-container {
  width: 100%;
  height: 100%;
  padding: 0.2rem 0 0.35rem 0.2rem;
  display: grid;
  grid-template-columns: 12.7rem auto;
  grid-template-rows: 100%;
  grid-column-gap: 0.25rem;

  .left-container {
    display: grid;
    grid-template-rows: 100%;

    .table-title {
      background-color: limegreen;
      font-size: 20px;
      font-weight: 500;
      color: #333;
    }

    .table-description {
      font-size: 16px;
      font-weight: 500;
      color: #333;
      margin-top: 0.2rem;
    }

    .table-section {
    }
  }

  .right-container {
    padding-left: 0.2rem;
  }
}
