.walletCreateWrap {
  box-sizing: border-box;
  height: calc(100% - 15px);
  font-family: MicrosoftYaHei;
  background-color: #fff;
  border-radius: 4px;
  margin-top: 15px;
  overflow-y: auto;

  .createDiv {
    height: 100%;
    border-radius: 10px;
    position: relative;

    .createForm {
      width: 680px;
      padding: 59px 40px 20px 210px;
      box-sizing: content-box;

      .formTit {
        font-size: 28px;
        line-height: 28px;
        font-weight: bold;
        color: #222222;
        margin-bottom: 40px;
      }

      .ivu-select-selection {
        height: 30px;
        line-height: 30px;
        border: 1px solid #CCCCCC !important;

        .ivu-select-selected-value {
          padding-right: 30px;
        }

        .ivu-select-arrow {
          right: 20px;
        }
      }

      .ivu-form-item {
        margin-bottom: 40px;

        .formItemTxt {
          width: 1080px;
          font-size: 16px;
          line-height: 24px;
          font-weight: 400;
          color: #999999;
          margin-bottom: 10px;
        }
      }

      .ivu-form-item:last-of-type {
        margin-bottom: 0;
      }

      .ivu-form-item-label {
        height: 16px;
        font-size: 18px;
        line-height: 16px;
        font-weight: 400;
        color: #222222;
        white-space: nowrap;
        padding-left: 18px;
        margin-left: 21px;
        position: relative;
        margin-bottom: 13px;
      }

      .ivu-form-item-label:after {
        display: block;
        content: '';
        width: 8px;
        height: 8px;
        background: #666666;
        border-radius: 50%;
        overflow: hidden;
        position: absolute;
        top: 4px;
        left: 0;
      }

      .ivu-form-item-content {
        margin-left: 21px;
        position: relative;

        input {
          padding-right: 50px;
        }

        .icon {
          display: block;
          width: 20px;
          height: 18px;
          position: absolute;
          right: 20px;
          top: 19px;
          z-index: 999;
          cursor: pointer;

          img {
            display: inline-block;
            width: 100%;
            height: 100%;
          }
        }

        .ivu-select-selection {
          height: 45px;
          line-height: 45px;

          div {
            height: 45px;
            line-height: 45px;
            padding-left: 35px;

            span {
              height: 45px;
              line-height: 45px;
              color: #999999 !important;
            }
          }
          .ivu-select-placeholder{
            font-size: 16px;
          }

          .ivu-select-selection i::before {
            color: #999999 !important;
          }
        }

        input {
          height: 45px;
          color: #999999;
          font-size: 16px;
          border: 1px solid rgba(204, 204, 204, 1);
          padding-left: 41px;
          border-radius: 4px;
        }
      }

      button {
        display: inline-block;
        width: 200px;
        height: 60px;
        line-height: 50px;
        font-size: 16px;
        font-weight: 400;
        text-align: center;
        color: #fff;
        background: #20B5AC;
        border: none;
        border-radius: 30px;
        padding: 0;
        position: relative;
      }

      .prev {
        color: rgba(32, 181, 172, 1);
        background-color: white;
        border: 1px solid rgba(32, 181, 172, 1);
        border-radius: 30px;
        margin-bottom: 20px;
      }

      .next {
        border: 1px solid rgba(32, 181, 172, 1);

      }
    }
  }
  .account-network-type {
    color: #ccc;
    font-size: 16px;
    padding: 5px 400px 5px 40px;
    border: 1px solid #ccc;
  }
}

button {
  position: relative !important;

}
