.monitor_panel_container {
  padding: 20px 20px 35px;
  height: 100%;
  position: relative;

  .ivu-tabs-bar {
    box-shadow: 0 5px 10px #666;
    //overflow-x: hidden;
  }

  .monitor_panel_right_container,
  .monitor_panel_left_container {
    height: 100%;
  }

  .monitor_panel_left_container {
    float: left;
    width: 440px;
    //margin-right: 20px;

    .top_wallet_address {
      width: 100%;
      height: 240px;
      padding: 22px 20px 0 21px;
      position: relative;
      background-size: cover;
      background-image: url("../../../common/img/monitor/dash-board/dashboardWalletBackground.png");

      .wallet_address {
        padding-bottom: 23px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .address {
          color: rgba(255, 255, 255, 1);
          font-size: 14px;
          font-weight: 400;
          display: inline-block;
          width: 360px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        img {
          width: 18px;
          height: 18px;
        }
      }

      .split {
        width: 90%;
        left: 0;
        margin-left: 5%;
        border: 1px solid rgba(56, 85, 111, .5);
        opacity: 0.18;
        position: absolute;
      }

      .XEM_amount {
        margin: 20px 0 8px 0;
        font-size: 24px;
        font-weight: 400;
        color: rgba(255, 255, 255, 1);

        .amount {
          font-size: 40px;
          margin-left: 10px;
        }
      }

      .exchange {
        font-size: 18px;
        font-weight: 400;
        color: rgba(255, 255, 255, 1);
      }

      .account_alias {
        position: absolute;
        bottom: 20px;
        right: 19px;
        font-size: 12px;
        font-weight: 400;
        color: rgba(255, 255, 255, 1);
      }
    }

    .bottom_account_info {
      height: calc(100% - 255px);
      background-color: white;
      width: 100%;
      margin-top: 15px;
      padding: 27px 28px;
      position: relative;


      .mosaicList {
        height: 100%;
        overflow-y: scroll;
        margin-top: 15px;

        .complete_container {
          width: 100%;
          height: 80px;
          background-color: white;
          padding-top: 20px;
          position: absolute;
          left: 0;
          bottom: 0;
        }

        .complete {
          width: 150px;
          height: 44px;
          border-radius: 22px;
          border: 1px solid rgba(38, 180, 176, 1);
          text-align: center;
          line-height: 44px;
          cursor: pointer;
          font-size: 16px;
          font-weight: 400;
          color: rgba(38, 180, 176, 1);
          position: absolute;
          margin-left: 50%;
          left: -75px;
        }
      }


      .mosaicList::-webkit-scrollbar {
        display: none;
      }

      .asset_setting_tit {
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 16px;
        font-weight: 400;
        color: rgba(34, 34, 34, 1);
        height: 20px;
        margin-bottom: 30px;

        img {
          margin-right: 19px;
          width: 8px;
          height: 16px;
          position: relative;
          bottom: 2px;
        }
      }

      .searchMosaic {
        height: 100%;

        .mosaicList {
          height: calc(100% - 100px);
          overflow-y: auto;
          margin-top: 10px;
        }

        .mosaicList::-webkit-scrollbar {
          display: none;
        }

        .mosaic_data {
          .mosaic_name {
            left: 70px;
          }
        }
      }

      .search {
        position: absolute;
        display: inline-block;
        width: 60px;
        font-size: 16px;
        text-align: center;
        right: -60px;
        color: #20B5AC;
      }

      .input_outter {
        width: 330px;
        height: 40px;
        display: flex;
        align-items: center;
        flex-direction: row;
        position: relative;

        img {
          width: 18px;
          height: 18px;
          margin: 0 10px 0 0px;
        }

        border: 1px solid rgba(238, 238, 238, 1);
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;

        input {
          border: none;
          width: 280px;


        }
      }

      .asset_list {
        width: 24px;
        top: -35px;
        height: 20px;
        position: absolute;
        right: 0;
        z-index: 999;
      }

      .mosaic_data {
        height: 65px;
        padding: 15px 0;
        display: flex;
        flex-direction: row;
        justify-items: center;
        justify-content: space-between;
        align-content: center;
        align-items: center;
        border-bottom: 1px solid rgba(238, 238, 238, .5);
        position: relative;

        .namege_img {
          position: absolute;
          display: inline-block;
          top: 25px;

          .mosaicIcon {
            display: inline-block;
            width: 28px;
            height: 28px;
            margin-left: 10px;
          }
        }

        .img_container {
          display: inline-block;
          position: absolute;
          top: 20px;
          margin-right: 15px;

          img {
            display: inline-block;
            width: 28px;
            height: 28px;
          }
        }

        .mosaic_name {
          position: relative;
          top: 3px;
          left: 40px;
          width: 180px;
          font-size: 17px;
          font-weight: 400;
          color: rgba(34, 34, 34, 1);
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        .mosaic_value {
          text-align: right;

          div:first-of-type {
            font-size: 15px;
            font-weight: 400;
            color: rgba(34, 34, 34, 1);
          }

          div:nth-of-type(2) {
            font-size: 12px;
            font-weight: 400;
            color: rgba(102, 102, 102, 1);
          }
        }

        .small_icon {
          width: 20px;
          height: 20px;
          margin-bottom: 5px;
        }
      }

      .namespace_data {
        span {
          color: #222222;
          width: 50%;
          display: inline-block;
          border-bottom: 1px solid #eee;
          padding: 19px 0 19px 30px;

        }

        .namespace_table_head {
          span {
            color: #999999;
            font-size: 14px;

          }
        }
      }

      .harvesting_data {
        .harvesting_item {
          padding: 20px 0;

          .top_info {
            font-size: 14px;
            font-weight: 400;
            color: rgba(34, 34, 34, 1);
          }

          .bottom_info {
            font-size: 12px;
            font-weight: 400;
            color: rgba(153, 153, 153, 1);
          }
        }
      }
    }
  }

  .monitor_panel_right_container {
    float: left;
    width: 1310px;
    height: calc(100% - 5px);
    margin-left: 15px;

    .bottom_router_view {
      height: 100%;
    }

    .top_navidator {
      background-color: white;
      height: 60px;
      color: #666;

      .outter_container {
        font-size: 18px;
        position: relative;
        width: 119px;
        height: 100%;
        color: #666;
        text-align: center;
        display: inline-block;
      }

      .outter_container:last-of-type {
        .line {
          color: transparent;
        }
      }

      .disabled {
        color: #ccc;
        background-color: white;
        cursor: not-allowed;
        height: 20px;
      }

      .active_navigator {
        position: relative;
        font-size: 20px;
        font-weight: bold;

        .inner_container {
          color: rgba(32, 181, 172, 1);
        }
      }

      .inner_container {
        position: relative;
        line-height: 60px;
        padding-bottom: 20px;
      }

      .line {
        display: inline-block;
        width: 1px;
        height: 20px;
        float: right;
        line-height: 60px;
        font-size: 20px;
        padding-bottom: 20px;
        color: #ccc;
        font-weight: normal;
      }

      .active_navigator {
        .inner_container:after {
          background-color: rgba(32, 181, 172, 1);
          display: block;
          position: absolute;
          content: '';
          bottom: 0;
          width: 30px;
          height: 3px;
          margin-left: 50%;
          left: -15px;
        }

      }
    }
  }

}

