.aliasTable {
  padding: 0 20px;
  position: relative;

  .ivu-select-selection {
    height: 50px;
    line-height: 50px;

    .ivu-select-selected-value, .ivu-select-placeholder {
      height: 50px;
      line-height: 50px;
    }
  }

  .unLinkP {
    height: 50px;
    line-height: 50px;
  }

  .tableTit {
    height: 52px;
    line-height: 52px;
    font-size: 14px;
    font-weight: 400;
    color: #999999;

    .ivu-col {
      padding-left: 60px;
    }

    .icon_add {
      display: inline-block;
      width: 20px;
      height: 20px;
      background: rgba(38, 180, 176, 1);
      border-radius: 4px;
      position: relative;
      left: 200px;
      bottom: 60px;
      background-image: url("../../../../../common/img/wallet/wallet-detail/walletDetailAdd.png");
      background-size: 60%;
      background-position: center center;
      background-repeat: no-repeat;
    }

  }

  .table_body {
    margin-top: 20px;
  }

  .tableCell {
    height: 60px;
    line-height: 60px;
    font-size: 14px;
    font-weight: 400;
    color: #222222;
    background-color: #F7FBFC;

    .delete_icon {
      display: inline-block;
      width: 20px;
      height: 20px;
      background-size: contain;
      background-repeat: no-repeat;
      background-image: url("../../../../../common/img/wallet/wallet-detail/walletDetailsdelete.png");
    }

    .delete_icon:hover {
      background-image: url("../../../../../common/img/wallet/wallet-detail/walletDetailsdeleteHover.png");
    }

    .ivu-col {
      padding-left: 60px;
    }

    .tableFn {
      height: 30px;
      line-height: 30px;
      margin-top: 15px;

      span {
        display: inline-block;
        width: 60px;
        height: 30px;
        text-align: center;
        font-size: 14px;
        font-weight: 400;
        color: #666666;
        background: #DDDDDD;
        border-radius: 4px;
        margin-right: 20px;
      }

      .bind.active {
        color: #fff;
        background: #20B5AC;
      }

      .unbind.active {
        color: #fff;
        background: #F65C5C;
      }

      .updateTime.active {
        color: #fff;
        background: #F16328;
      }
    }
  }

  .cancel {
    color: #989898;
    background: rgba(238, 238, 238, 1);
    margin-right: 20px;
  }

  .checkBtn {
    color: #fff;
    background: #20B5AC;
    margin-right: 20px;
  }

  .noData {
    width: 76px;
    text-align: center;
    margin: 80px auto 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    i {
      display: block;
      width: 76px;
      height: 78px;
      margin-bottom: 10px;

      img {
        display: block;
        width: 100%;
        height: 100%;
      }
    }

    p {
      font-size: 14px;
      font-weight: 400;
      color: #CCCCCC;
      white-space: nowrap;
    }
  }

  .alias_name {
    margin-left: 10px;
  }

  .green {
    color: #26B4B0;
  }

  .page_list_container {
    position: absolute;
    top: 385px;
    left: 600px;

    .ivu-page-prev,
    .ivu-page-item {
      border: none;
    }

    .ivu-page-item-active a,
    .ivu-page-item-active:hover a {
      color: #26B4B0;
    }

    .ivu-page-next, .ivu-page-prev {
      display: none;
    }
  }

}
