export default {
    just_now: 'Just',
    time_ago: 'ago',
    time_after: 'later',
    time_second: 'seconds',
    time_minute: 'min',
    time_hour: 'hour',
    time_day: 'day',
    month: 'month',
    year: 'year',
    m_ago: 'minute ago',
    h_ago: 'hour ago',
    d_ago: 'day ago',
    month_ago: 'month ago',
    year_ago: 'year ago',
}
