
  .remark {
    margin-top: 20px;

    .title {
      position: relative;
      bottom: 15px;
    }

    .textarea_container {
      height: 80px;
      justify-content: center;
      padding: 15px 20px;
      line-height: 20px;

      textarea {
        border: none;
        outline: none;
        font-size: 16px;
      }

      textarea::placeholder {
        font-size: 16px;
        font-weight: 400;
      }
    }
  }
