.login-wrapper {
  width: 100%;
  height: 100%;
  padding: 20px 20px 35px;
  button {
    background: rgba(31, 182, 172, 1);
    border-radius: 4px;
    border: none;
    color: white;
    padding: 8px 0;
    font-size: 20px;
  }

  button:hover {
    background: rgba(64, 221, 211, 1);
    color: white;
    border-radius: 4px;
  }

  button:active {
    background: #189C93;
    color: white;
    border-radius: 4px;
  }

  input {
    height: 28px;
    padding-left: 10px;
    border: 1px solid #DFDFDF;
    border-radius: 4px;
  }

  .info-button,
  .info-button:focus {
    background: rgba(224, 223, 229, 1);
    border-radius: 4px;
    color: #333;
  }

  .info-button:hover {
    background: rgba(244, 243, 248, 1);
    border-radius: 4px;
    color: #333333;
  }

  .info-button:active {
    background: rgba(205, 203, 214, 1);
    border-radius: 4px;
    color: #333333;
  }

  .step-bar-container {
    padding-bottom: 70px;
    position: relative;
    width: 1500px;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }

    .step-text-container {
      width: 1500px;
      position: absolute;

      span {
        font-size: 20px;
        line-height: 55px;
        display: inline-block;
        text-align: center;
      }
    }
  }

  .form-input-item {
    font-size: 20px;

    input {
      width: 850px;
      height: 42px;
      margin-top: 10px;
    }

    margin-top: 20px;
  }

  .white {
    color: white;
  }

  .gray {
    color: #888888;
  }

  .text1 {
    padding-bottom: 15px;
    font-size: 24px;
    font-weight: 600;
    color: rgba(51, 51, 51);
  }

  .text {
    padding-bottom: 15px;
    font-size: 20px;
    color: rgba(136, 136, 136)
  }

  .red {
    color: rgba(255, 80, 67);
  }

  .inner-container {
    width: 90%;
    height: 95%;
    overflow: hidden;
    background-color: white;
    padding: 20px 40px 20px 0;
  }

  .set-title {
    margin-top: 30px;
    height: 30px;
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 19px;
  }

  .set-title-tips {
    width: 850px;
    font-size: 22px;
    color: rgba(136, 136, 136);
  }
}
