.WalletFnWrap{
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  .walletFnNav{
    width: 100%;
    height: 60px;
    line-height: 60px;
    border-radius:4px;
    background-color: #fff;
    position: relative;
    .navList{
      height: 100%;
      li{
        width: 120px;
        height: 100%;
        line-height: 60px;
        font-size:14px;
        text-align: center;
        font-weight:400;
        color:#666666;
        position: relative;
        cursor: pointer;
      }
      li:before{
        display: block;
        content: '';
        width:1Px;
        height:14px;
        background:#CCCCCC;
        position: absolute;
        left: 0;
        top: 23px;
      }
      li:first-of-type:before{
        display: none;
      }
      .active{
        font-size:16px;
        font-weight:bold;
        color:#20B5AC;
      }
      .active:after{
        display: block;
        content: '';
        width:30px;
        height:4px;
        background:#4DC2BF;
        position: absolute;
        bottom: 0;
        left: 45px;
      }
    }
    .delBtn{
      height: 60px;
      line-height: 60px;
      position: absolute;
      right: 29px;
      top: 0;
      cursor: pointer;
      i{
        display: inline-block;
        line-height: 60px;
        margin-top: 3px;
        vertical-align: middle;
        img{
          display: inline-block;
          width: 16px;
          height: 18px;
        }
      }
      span{
        display: inline-block;
        line-height: 60px;
        font-size:16px;
        font-weight:400;
        color:#F65C5C;
        margin-left: 10px;
      }
    }
  }
  .walletFnContent{
    height: calc(100% - 75px);
  }
}
