.relogin_container {
  height: 100%;
  width: 1920px;

  video {
    min-width: 100%;
    min-height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
  }

  .switch_language {
    width: 100px;
    height: 36px;
    border-radius: 4px;
    position: absolute;
    top: 60px;
    right: 200px;
    z-index: 800;
  }

  .create_account_container {
    z-index: 800;
    width: 150px;
    height: 36px;
    border-radius: 4px;
    position: absolute;
    top: 63px;
    right: 60px;
    .line,
    .create_account {
      color: #ccc;
    }

    .line {
      margin: 0 10px;
    }
    .create_account:hover {
      color: #20B5AC;
    }
  }


  .fix_content {
    height: 100%;
    width: 1920px;
    position: relative;
    right: 100px;
    top: -10px;
    z-index: 99;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-items: center;
    align-content: center;
  }
}
