.dashboard-container {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 0.2rem 0 0.35rem 0.2rem;
  display: grid;
  grid-template-columns: 4.5rem auto;
  grid-template-rows: 100%;
  grid-column-gap: 0.25rem;

  .dashboard-left-container {
    height: 100%;
    position: relative;
  }

  .right-container {

    .dashboard-right-container {
      height: 100%;
      position: relative;
      display: grid;
      grid-template-rows: 1.3rem auto;
      grid-template-columns: 100%;
      grid-row-gap: 0.25rem;
      width: 100%;
  
      .right-bottom-container  {
        position: relative;
        display: grid;
        grid-template-rows: 0.6rem auto;
        grid-template-columns: 100%;
        overflow-y: hidden;
  
        .bottom_router_view {
          overflow-y: auto;
        }
      }
    }
  }
}

