export var en_US = {
    just_now: 'Just',
    time_ago: 'ago',
    time_after: 'later',
    time_second: 'seconds',
    time_minute: 'min',
    time_hour: 'hour',
    time_day: 'day',
    month: 'month',
    year: 'year',
    m_ago: 'minute ago',
    h_ago: 'hour ago',
    d_ago: 'day ago',
    month_ago: 'month ago',
    year_ago: 'year ago',
    english: 'English',
    chinese: 'Chinese',
    // community panel
    news: 'News',
    vote: 'Vote',
    //infomation
    no_more_data: 'No more datamore data',
    business: 'Business',
    service: 'Service',
    comment: 'Comment',
    remaining: 'Remaining',
    word: 'Word',
    publish: 'Publish',
    anonymous_user: 'Anonymous useruser',
    no_comment_yet: 'No comment yetcomment yet',
    successful_operation: 'Successful operation',
    operation_failed: 'Operatio failed',
    // vote
    over: 'Over',
    initiation_address: 'Initiation address',
    voting_address: 'Voting address',
    deadline: 'Deadline',
    confirm_vote: 'Confirm',
    title: 'Title',
    please_enter_a_voting_title: 'Please enter a voting title',
    description: 'Description',
    about_voting_content_description: 'About voting content description',
    option: 'Option',
    multiple_selection: 'Multiple',
    radio: 'Radio',
    enter_the_date_for_example: 'Enter the date ,for example：',
    fee: 'Fee',
    the_default_is: 'Default',
    the_more_you_set_the_cost_the_higher_the_processing_priority: 'The more you cost ,the higher the processing priority. (1000000gas = 1.0xem)',
    create: 'Create',
    all: 'All',
    processing: 'Processing',
    already_involved: 'Involved',
    choose_to_vote: 'Vote',
    create_a_vote: 'Create',
    //  pie chart
    number_of_voters: 'Number of voters',
    yes: 'Yes',
    no: 'No',
    //monitor-dashboard
    transaction_detail: 'Transaction detail',
    XEM_market_trend_nearly_7_days: 'XEM market trend nearly 7 days',
    The_total_market_capitalization: 'The total market capitalization',
    network_status: 'Network status',
    account: 'Account',
    transaction_type: 'Type',
    the_amount: 'Amount',
    date: 'Date',
    block_height: 'Height',
    average_block_time: 'Generation',
    point: 'Node',
    number_of_transactions: 'Transactions',
    transfer_type: 'Transfer type',
    gathering: 'Gathering',
    payment: 'Payment',
    from: 'From',
    aims: 'Aims',
    block: 'Block',
    message: 'message',
    confirmed_transaction: 'Confirmed',
    unconfirmed_transaction: 'Unconfirmed',
    total: 'Total',
    data: 'Data',
    no_unconfirmed_transactions: 'No unconfirmed transactions',
    no_confirmed_transactions: 'No confirmed transactions',
    //monitor-market
    highest_price: 'Highest',
    lowest_price: 'Lowest',
    average_price: 'Average',
    whole_network_transaction: 'Transactions',
    please_enter_the_asset_type: 'Please enter the asset type',
    search: 'Search',
    no_such_currency_transaction_record_yet: 'No such currency transaction record yet',
    price: 'Price',
    quantity: 'Quantity',
    //monitpr-panel
    wallet_balance: 'Balance',
    asset_setting: 'Asset setting',
    search_for_asset_name: 'Search for asset name',
    dash_board: 'Board',
    market: 'Market',
    transfer: 'Transfer',
    receipt: 'Receipt',
    remote: 'Remote',
    mosaic: 'Mosaic',
    assets: 'Assets',
    namespace: 'Namespace',
    validity_period: 'Validity',
    harvested_block: 'Harvested block',
    successful_copy: 'Successful copy',
    address_format_error: 'Address format error',
    amount_can_not_be_less_than_0: 'Amount can not be less than 0',
    fee_can_not_be_less_than_0: 'Fee can not be less than 0',
    mosaic_name_can_not_be_null: 'Mosaic name can not be null',
    supply_can_not_less_than_0: 'Supply can not less than 0',
    divisibility_can_not_less_than_0: 'Divisibilit can not less than 0',
    duration_can_not_less_than_0: 'Duration can not less than 0',
    fee_can_not_less_than_0: 'Max fee can not less than 0',
    duration_can_not_more_than_10_years: 'Duration can not more than 10 years',
    duration_can_not_more_than_1_years: 'Duration can not more than 1 years',
    // monitor-receipt
    set_amount: 'Set amount',
    asset_type: 'Asset',
    transfer_amount: 'Amount',
    remarks: 'Remarks',
    generate_QR_code: 'Generate QR code',
    copy_address: 'Copy address',
    copy_QR_code: 'Copy QR code',
    collection_record: 'Collection record',
    enter_asset_type_alias_or_address_search: 'Enter transaction hash search',
    ordinary_transfer: 'Transfer',
    Multisign_transfer: 'Multi-sign',
    crosschain_transfer: 'Crosschain',
    aggregate_transfer: 'Aggregate',
    QR_code_generation_failed: 'QR code generation failed',
    //monitor-remote
    Remote_title_recipt: 'Cumulative entrusted income',
    Remote_state: 'Current state',
    Remote_pubulic_pik: 'Remote public key',
    Remote_question: 'Related issues',
    Remote_ques1: '1.How to get a profit?',
    remote_ques1_rep: 'The account opening delegate harvest is to transfer its importance score to the remote account. The remote account inherits the importance of the original account, enables online remote "mining", and collects the rewards of the harvest.',
    remote_ques2: '2.What are the benefits?',
    remote_ques2_rep: 'The remote account inherits the importance of the original account, and the award for creating a new block is called revenue. ',
    remote_rep_list: 'Income list',
    remote_list_col1: 'Hash of harvest block',
    remote_list_col2: 'Height of the harvesting block',
    remote_list_col3: 'Harvest cost',
    remote_list_col4: 'Time',
    remote_no_data: 'No data',
    remote_repaly: 'Entrusted harvest',
    remote_modal_pul: 'Remote public key',
    remote_modal_price: 'Cost',
    reomte_modal_pass: 'password',
    remote_modal_comfire: 'confirm',
    remote_modal_cancel: 'cancel',
    remote_modal_place1: 'Please enter or paste a remote public key',
    remote_modal_place2: 'Please enter your wallet password',
    //monitor-relogin
    welcome_back_to_the_CATAPULT_beta: 'WELCOME BACK TO THE CATAPULT BETA',
    welcome_to_the_CATAPULT_beta: 'WELCOME TO USE THE CATAPULT BETA',
    this_is_a_distributed_desktop_wallet_based_on_CATAPULT_I_wish_you_a_pleasant_trip: 'This is a distributed desktop wallet based on CATAPULT ,I wish you a pleasant trip.',
    send_and_receive_XEM_almost_instantly_in_just_1_minute: 'Send and receive XEM almost instantly in just 1 minute !',
    provides_an_editable_chain_on_protocol_in_a_multi_signature_account_which_is_the_best_way_to_store_funds_and_achieve_a_common_account: 'Provides an editable chain on protocol in a multi signature account ,which is the best way to store funds and achieve a common account.',
    a_namespace_is_a_domain_name_that_stores_mosaics_Each_namespace_is_unique_within_a_blockchain_and_mosaics_can_be_defined_and_authenticated_on_a_multi_level_sub_namespace: 'A namespace is a domain name that stores mosaics .Each namespace is unique within a blockchain and mosaics can be defined and authenticated on a multi level sub namespace.',
    NEM_Mosaic_is_a_smart_asset_with_rich_attributes_and_features_To_create_a_mosaic_you_must_provision_the_root_namespace_for_your_account: 'NEM Mosaic is a smart asset with rich attributes and features .To create a mosaic you must provision the root namespace for your account.',
    entrusted_harvesting_is_a_way_to_achieve_remote_online_mining_without_having_to_keep_the_original_account_open: 'Entrusted harvesting is a way to achieve remote online mining without having to keep the original account open.',
    use_the_NEM_Apostille_service_to_create_blockchain_notarized_timestamps_to_track_and_audit_file_authentication_status: 'Use the NEM Apostille service to create blockchain notarized timestamps to track and audit file authentication status.',
    assign_tags_to_addresses_to_easily_track_contacts: 'Assign tags to addresses to easily track contacts.',
    use_Changelly_and_ShapeShift_widgets_to_buy_XEM_at_the_best_rates: 'Use Changelly and ShapeShift widgets to buy XEM at the best rates !',
    //   monitor-transfer
    transfer_target: 'Target',
    send: 'Send',
    transfer_record: 'Transfer record',
    receive_address_or_alias: 'Receive address or alias',
    please_enter_the_transfer_amount: 'Please enter the transfer amount',
    please_enter_a_comment: 'Please enter a comment',
    password_error: 'Password error',
    transaction_hash_error: 'Transaction hash error',
    //setting-about
    privacy_policy: 'Privacy policy',
    terms_of_use: 'Terms of use',
    about_us: 'About us',
    //setting-lock
    old_password: 'Pre password',
    please_enter_the_original_password: 'Please enter the original password',
    set_password: 'Set password',
    this_password_is_used_to_lock_the_desktop_wallet_Once_lost_you_will_lose_the_right_to_enter_the_desktop_wallet: 'This password is used to lock the desktop wallet .Once lost you will lose the right to enter the desktop wallet.',
    please_enter_a_new_password: 'Please enter a new password',
    confirm_password: 'Confirm password',
    please_enter_your_new_password_again: 'Please enter your new password again',
    // setting network
    save: 'Save',
    canel: 'Canel',
    //setting-panel
    general_settings: 'General settings',
    lock_password: 'Lock password',
    network_settings: 'Network settings',
    about: 'About',
    setting: 'Setting',
    //setting-normal
    switch_language: 'Switch language',
    currency_setting: 'Currency setting',
    account_name: 'Account name',
    the_default_is_Number: 'The default is Nember',
    confirm: 'Confirm',
    // on_dev
    not_yet_open: 'Not yet open',
    //service mosaic
    ordinary_account: 'Ordinary',
    basic_attribute: 'Basic attribute',
    supply: 'Supply',
    please_enter_the_initial_supply: 'Please enter the initial supply',
    severability: 'Severability',
    please_enter_separability: 'Please enter separability',
    transmittable: 'Transmittable',
    variable_upply: 'Variable upply',
    duration_permanent: 'Whether it is permanent',
    other_information: 'Information',
    duration: 'Duration',
    enter_the_number_of_blocks_integer: 'Enter the number of blocks (integer)',
    enter_the_number_of_blocks: 'Enter the blocks amount to rent the mosaic, 1 block = 1XEM.',
    multi_sign_account: 'Multi-sign',
    mosaic_list: 'Mosaic list',
    mosaic_ID: 'Mosaic ID',
    available_quantity: 'Supply',
    mosaic_divisibility: 'Divisibility',
    transportability: 'Transportability',
    variable_supply: 'Supply',
    effective_time: 'Duration(block)',
    overdue: 'Overdue',
    forever: 'Forever',
    alias: 'Alias',
    // edit dialog
    modify_supply: 'Modify supply',
    binding_alias: 'Binding alias',
    unbind: 'Unbind',
    alias_selection: 'Alias selection',
    password: 'Password',
    please_enter_your_wallet_password: 'Please enter your wallet password',
    bind: 'Bind',
    mosaic_alias_operation: 'Mosaic alias operation',
    binding_success: 'Binding success',
    existing_supply: 'Existing supply',
    change_type: 'Change type',
    increase: 'Increase',
    cut_back: 'Cut back',
    change_amount: 'Change amount',
    please_enter_the_amount_of_change: 'Please enter the amount of change',
    post_change_supply: 'Post change supply',
    update: 'Update',
    mosaic_operation: 'Mosaic operation',
    update_completed: 'Update completed',
    // namespace
    parent_namespace: 'Parent',
    root_namespace: 'Parent',
    new_root_namespace: 'New root namespace',
    select_root_namespace: 'Choose root namespace',
    select_parent_namespace: 'Choose parent namespace',
    subspace: 'Subspace',
    input_space_name: 'Input space name',
    the_duration_is_calculated_in_blocks_one_block_is_12_seconds: 'The duration is calculated in blocks one block is 12 seconds.',
    space_list: 'Space list',
    space_name: 'Space name',
    update_namespace: 'Update namespace',
    namespace_operation: 'Namespace operation',
    //switch
    multi_signature: 'Multi signature',
    apostille: 'Apostille',
    address_book: 'Address book',
    instant_xchanges: 'Instant xchangesExchanges',
    //import
    mnemonic: 'Mnemonic',
    privatekey: 'Privatekey',
    keystore: 'Keystore',
    import: 'Import ',
    back: 'Back',
    mnemonic_describle: 'The mnemonic is a 12-word seed file. By importing this torrent file, you can restore your wallet. Please keep it safe and keep it confidential.',
    input_mnemonic: 'Input mnemonic',
    enter_12_words_please_pay_attention_to_the_order_separated_by_a_space_between_each_word: 'Enter 12 words, please pay attention to the order, separated by a space between each word',
    mnemonic_describle_tips: 'This password is a private key password and will be used when you pay. If the password is forgotten, you can use the mnemonic to recover the wallet.',
    the_private_key_is_a_string_of_256_bit_random_strings_which_is_the_absolute_control_of_the_account_Please_keep_it_safe: 'The private key is a string of 256-bit random strings, which is the absolute control of the account. Please keep it safe.',
    private_key_string: 'Private key string',
    Please_paste_the_private_key_string_in_the_input_box_below: 'Please paste the private key string in the input box below',
    Paste_the_private_key_string_in_the_input_box: 'Paste the private key string in the input box',
    This_password_is_a_private_key_password_and_will_be_used_when_you_pay: 'This password is a private key password and will be used when you pay. If the password is forgotten, you can use the private key to recover the wallet.',
    please_set_your_password: 'Please set your password',
    please_enter_your_wallet_password_again: 'Please enter your wallet password again',
    keyStore_describle: 'KeyStore is the storage file after the private key is encrypted. When importing this file, you need your KeyStore password to succeed.',
    keystore_string: 'Keystore string',
    keystore_text: 'Keystore text content',
    keystore_describle_text: 'This password is the KeyStore encryption password, which will be used when you pay. If you need to modify this password, please enter the wallet management center.',
    keystore_describle_import: 'From your computer, choose to load the KY file or paste the KeyStore string in the input box below.',
    //create lock pw
    new_password: 'New password',
    Please_enter_the_name_of_the_wallet: 'Please enter the name of the wallet',
    please_enter_the_set_password: 'Please enter the set password',
    set_password_hint: 'Set password hint',
    password_hints_great_help_when_you_forget_your_password: ' Password hints, great help when you forget your password',
    please_set_a_password_prompt: 'Please set a password prompt',
    create_a_Lock_password: 'Create a Lock password',
    lock_pass_text: 'This password is used to lock the desktop wallet. Once lost, you will lose the right to enter the desktop wallet; therefore, you need to back up the auxiliary or private key of your asset account for recovery. ',
    lock_pass_text_2: 'This password is the basis for entering the desktop wallet. There is no right to transfer funds. The transfer requires your private key password to complete.',
    //welcome
    return_to_the_welcome_page: 'Return',
    next: 'Next',
    //guide into
    start_the_NEM_tour: 'START THE NEM TOUR',
    existing_wallet: 'Existing wallet',
    import_text: 'Use private key, mnemonic or keystore to import wallet.',
    import_wallet: 'Import wallet',
    create_now: 'Create now',
    this_will_create_a_new_wallet_and_a_new_torrent_file: 'This will create a new wallet and a new torrent file',
    create_wallet: 'Create wallet',
    hash: 'Hash',
    //menu bar
    wallet_name: 'Wallet name',
    switch_point: 'Switch point',
    current_point: 'Current point',
    please_enter_a_custom_nod_address: 'Please input point url',
    point_null_error: 'Point null error',
    //check pw dialog
    please_enter_your_wallet_password_to_ensure_your_own_operation_and_keep_your_wallet_safe: 'Please enter your wallet password to ensure your own operation and keep your wallet safe.',
    // wallet import keystore
    please_choose: 'Please choose',
    //export keystore
    export: 'Export',
    input_password: 'Input password',
    backup_prompt: 'Backup prompt',
    backup: 'Backup',
    obtaining_a_Keystore_password_is_equal_to_owning_a_wallet_asset: 'Obtaining a Keystore+ password is equal to owning a wallet asset',
    Please_back_up_the_Keystore_properly_If_your_phone_is_lost_stolen_or_damaged: 'Please back up the Keystore properly. If your phone is lost, stolen or damaged, Keystore+ password will be able to recover your assets.',
    offline_storage: 'Offline storage',
    keep_it_in_a_safe_place_on_the_isolated_network: 'Keep it in a safe place on the isolated network. Do not share and store mnemonics in a networked environment, such as emails, photo albums, social applications, etc.',
    please_safely_back_up_the_Keystore: 'Please safely back up the Keystore',
    do_not_save_to_email_notepad_web_chat_etc_It_is_very_dangerous_Please_don_use_network_transmission: 'Don\'t save to email, notepad, web, chat, etc. It\'s very dangerous. Please don\'t use network transmission.',
    do_not_use_network_transmission: 'Do not use network transmission',
    Do_not_transmit_through_network_tools_once_acquired_by_hackers_will_cause_irreparable_asset_losses_It_is_recommended_that_the_offline_device_be_transmitted_by_scanning_the_QR_code: 'Do not transmit through network tools, once acquired by hackers will cause irreparable asset losses. It is recommended that the offline device be transmitted by scanning the QR code.',
    password_management_tool_save: 'Password management tool save',
    it_is_recommended_to_use_password_management_tool_management: 'It is recommended to use password management tool management',
    copy: 'Copy',
    Display_Keystore_QR_code: 'Display QR code',
    Show_Keystore: 'Show Keystore',
    //
    export_mnemonic: 'Export mnemonic',
    backup_mnemonic: 'Backup mnemonic',
    confirm_backup: 'Confirm backup',
    getting_a_mnemonic_equals_ownership_of_a_wallet_asset: ' Getting a mnemonic equals ownership of a wallet asset',
    use_paper_and_pen_to_correctly_copy_mnemonics_If_your_phone_is_lost_stolen_or_damaged_mnemonic_will_restore_your_assets: 'Use paper and pen to correctly copy mnemonics. If your phone is lost, stolen or damaged, mnemonic will restore your assets.',
    keep_it_in_a_safe_place_on_the_isolated_network_mnemonics: 'Keep it in a safe place on the isolated network. Do not share and store mnemonics in a networked environment, such as emails, photo albums, social applications, etc.',
    complete: 'Complete',
    please_accurately_copy_the_safety_backup_mnemonic: 'Please accurately copy the safety backup mnemonic',
    please_click_on_the_mnemonic_in_y_backup_mnemonic: 'Please accurately copy the safety backup mnemonic',
    please_click_on_the_mnemonic_in_order_to_confirm_that_you_are_backing_up_correctly: 'Please click on the mnemonic in order to confirm that you are backing up correctly.',
    the_mnemonic_order_is_correct_and_the_backup_is_successful: 'The mnemonic order is correct and the backup is successful.',
    //private key
    export_private_key: 'Export private key',
    backup_private_key: 'Backup private key',
    Obtaining_a_private_key_equals_ownership_of_the_wallet_asset: 'Obtaining a private key equals ownership of the wallet asset',
    use_paper_and_pen_to_correctly_copy_the_private_key: 'Use paper and pen to correctly copy the private key. If your phone is lost, stolen or damaged, the private key will be able to recover your assets.',
    keep_it_in_a_safe_place_on_the_isolated_network_private_key: 'Keep it in a safe place on the isolated network. Do not share and store private key in a networked environment, such as emails, photo albums, social applications, etc.',
    please_accurately_copy_the_secure_backup_private_key: 'Please accurately copy the secure backup private key',
    display_private_key_QR_code: 'Display QR code',
    display_private_key: 'Privatekey',
    // wallet create
    choose_network: 'Choose network',
    In_the_nem2_ecosystem_you_can_build_your_own_home_wallet_or_private_network_wallet_or_test_the_network_such_as_Mainnet_Testnet_different_wallet_address_prefixes_generated_under_different_networks: 'In the \'nem2 ecosystem, you can build your own home wallet, or private network wallet, or test the network.',
    set_the_wallet_name: 'Set the wallet name',
    The_name_of_the_wallet_can_be_convenient_for_you_to_use_you_can_distinguish_different_wallets_etc_for_better_management_after_entering_the_system_you_can_also_modify_the_wallet_details: 'The name of the wallet can be convenient for you to use, you can distinguish different wallets, etc., for better management; after entering the system, you can also modify the wallet details.',
    This_is_very_important_to_encrypt_your_private_key_Your_private_key_will_be_encrypted_and_stored_on_your_local_computer_Be_sure_to_back_up_your_private_key_separately_so_that_you_can_recover_it_if_you_forget_it_The_password_setting_requirement_is_not_less_than_six_digits_The_more_complicated_the_recommendation_the_better_which_is_beneficial_to_the_security_of_your_private_key: 'This is very important to encrypt your private key. Be sure to back up your private key separately so that you can recover it if you forget it. ',
    please_set_your_wallet_password: 'Please set your wallet password',
    please_enter_your_password_again: 'Please enter your password again',
    repeat_the_password: 'Repeat the password',
    walletCreateNetTypeRemind: 'Please select a wallet network! ',
    walletCreateWalletNameRemind: 'Wallet name input error! ',
    walletCreatePasswordRemind: 'Password input error! ',
    walletCreateCheckPWRemind: 'Two passwords are inconsistent! ',
    //Backup mnemonic  created
    Backup_mnemonics_can_effectively_back_up_and_restore_your_account: 'Backup mnemonics can effectively back up and restore your account',
    tips: 'tips',
    Do_not_reveal_the_mnemonic_you_backed_up_Anyone_with_a_mnemonic_can_always_own_the_wallet: 'Don\'t reveal the mnemonic you backed up. Anyone with a mnemonic can always own the wallet.',
    Write_your_mnemonic_on_a_piece_of_paper_If_you_want_to_be_safer_you_can_write_on_multiple_sheets_of_paper_and_save_the_backup_in_multiple_locations_such_as_an_externally_encrypted_hard_drive_or_storage_media: 'Write your mnemonic on a piece of paper. If you want to be safer, you can write on multiple sheets of paper and save the backup in multiple locations (such as an externally encrypted hard drive or storage media).',
    display_mnemonic: 'Display mnemonic',
    previous: 'Previous',
    Confirm_mnemonic: 'Confirm mnemonic',
    Please_select_each_phrase_to_make_sure_the_mnemonic_is_correct: 'Please select each phrase to make sure the mnemonic is correct',
    If_you_have_a_record_to_back_up_your_own_supporting_words_be_sure_to_verify_it_with_the_left_program_to_ensure_that_there_are_no_errors_in_the_auxiliary_words_Once_you_are_mistaken_you_may_never_be_able_to_get_it_back_You_pay_attention_to_and_understand_the_risks_involved_If_you_dont_want_to_back_up_or_verify_now: 'If you have a record to back up your own supporting words, be sure to verify it with the left program to ensure that there are no errors in the auxiliary words. Once you are mistaken, you may never be able to get it back. You pay attention to and understand the risks involved. If you don\'t want to back up or verify now,',
    click: 'Click',
    Skip_this_action_but_please_confirm_your_risk_If_you_need_to_back_up_the_mnemonic_again_you_can_find_it_in_the_Wallet_Details_Export_mnemonic: 'To skip this action, but please confirm your risk. If you need to back up the mnemonic again, you can find it in the Wallet Details - Export mnemonic.',
    Congratulations_on_creating_a_wallet: 'Congratulations on creating a wallet.',
    You_passed_the_test_please_be_sure_to_keep_your_mnemonic_safe: 'You passed the test, please be sure to keep your mnemonic safe',
    Secure_storage_prompt: 'Secure storage prompt',
    Save_backups_in_multiple_locations: 'Save backups in multiple locations',
    Don_not_share_mnemonics_with_anyone: 'Don\'t share mnemonics with anyone',
    Beware_of_phishing_Nano_wallet_does_not_naturally_ask_you_to_enter_a_mnemonic: 'Beware of phishing! Nano-wallet does not naturally ask you to enter a mnemonic.',
    If_you_need_to_back_up_your_mnemonics_again_you_can_find_them_in_Wallet_Management_Wallet_Details_Export_Mnemonics: 'If you need to back up your mnemonics again, you can find them in Wallet Management - Wallet Details - Export Mnemonics.',
    Nemwallet_can_not_recover_your_mnemonic: 'Nemwallet can\'t recover your mnemonic',
    Please_enter_a_mnemonic_to_ensure_that_the_mnemonic_is_correct: 'Please enter a mnemonic to ensure that the mnemonic is correct',
    Mnemonic_inconsistency: 'Mnemonic inconsistency',
    //wallet details
    Basic_information: 'Basic information',
    Wallet_type: 'Type',
    Public_wallet: 'Public wallet',
    Wallet_name: 'Name',
    Wallet_address: 'Address',
    publickey: 'Publickey',
    Address_QR_code: 'Address QR code',
    Function_and_backup: 'Function and backup',
    Export_mnemonic: 'Export mnemonic',
    Export_private_key: 'Export private key',
    Export_Keystore: 'Export Keystore',
    Alias_settings: 'Alias settings',
    Filter_management: 'Filter management',
    Subaddress_management: 'Subaddress ',
    Modify_the_private_key_wallet_password: 'Modify password',
    status: 'Status',
    operating: 'Operating',
    binded: 'Binded',
    No_alias_yet: 'No alias yet',
    Successfully_imported_wallet: 'Successfully imported wallet',
    Set_password_input_error: 'Set password input error!',
    Two_passwords_are_inconsistent: 'Two passwords are inconsistent',
    Mnemonic_input_error: 'Mnemonic input error',
    Import_mnemonic_operations: 'Import mnemonic operations',
    Imported_wallet_successfully: 'Imported wallet successfully',
    Import_private_key_operation: 'Import private key operation',
    Wallet_management: 'Wallet management',
    Public_account: 'PUBLIC',
    Private_account: 'Private account',
    delete: 'Delete',
    Delete_wallet_successfully: 'Delete wallet successfully',
    createLockPWRemind: 'Password setting error',
    createLockCheckPWRemind: 'Two passwords are inconsistent',
    createLockPWTxtRemind: 'Password hint error',
    no_mnemonic: 'No mnemonic',
    //multisig
    map: 'Map',
    convert: 'Convert',
    manage: 'Manage',
    Current_wallet_multi_sign_relationship_map: 'Current wallet multi-sign relationship map',
    prompt: 'Prompt',
    Multi_signature_depth_support_3_layers_multi_sign_account_can_have_up_to_10_signatures_account_can_be_the_signer_of_5_multi_sign_accounts: 'Multi-signature depth support 3 layers; multi-sign account can have up to 10 signatures; account can be the signer of 5 multi-sign accounts',
    Convert_to_multi_sign_account: 'Convert to multi-sign account',
    cosigner: 'Cosigner',
    Add_co_signers_here_will_be_displayed_in_the_action_list_click_delete_to_cancel_the_operation: 'Add co-signers, here will be displayed in the action list, click delete to cancel the operation',
    Wallet_account_address_or_alias: 'Account publickey or alias',
    min_approval: 'Min approval',
    min_approval_delta: 'Delta of min  approval',
    min_removal_delta: ' Delta of min removal',
    The_number_of_signatures_required_to_add_someone_from_a_multi_sign_or_complete_this_multi_tap_transaction: 'Min signatures to add cosigner or complete transaction',
    Please_set_the_minimum_number_of_signatures_number_of_co_signers: 'Minimum of signatures <= co-signers',
    min_removal: 'Min removal',
    The_number_of_signatures_required_to_remove_someone_from_multiple_sign_ups: 'Min signatures required to remove someone',
    Operation_list: 'Operation list',
    address: 'Address',
    add: 'Add',
    please_add_publickey: 'Please add publickey',
    Edit_co_signers_and_signature_thresholds: 'Edit co-signers and signature thresholds',
    Choose_a_co_signer: 'Choose a co-signer',
    Add_delete_co_signers_this_action_will_be_displayed_in_the_action_log_click_delete_to_cancel: 'Add/delete co-signers, this action will be displayed in the action log, click delete to cancel',
    Create_namespace: 'Create namespace',
    Create_subNamespace: 'Create subNamespace',
    Namespace_list: 'Namespace list',
    New_root_space: 'New root space',
    Subspace: 'Subspace',
    Input_space_name: 'Input space name',
    namespace_tips_key_1: '1. The length of the root namespace is limited to 16 characters, and the length of the secondary namespace is limited to 64 characters. Valid characters:',
    namespace_tips_key_2: '2. The first character of the namespace must use English letters. The namespaces that are not allowed include strings:',
    namespace_tips_key_3: '3. The namespace can be defined as up to three layers.',
    namespace_tips_value_1: 'a, b, c, ..., z, 0, 1, 2, ..., 9, _ , -',
    namespace_tips_value_2: 'nem, user, account, org, com, biz, net, edu, mil, gov , info.',
    undefined: 'Undefined',
    namespace_duration_tip_1: 'The duration is calculated in blocks, one block is 12 seconds, one block = 1XEM, and the maximum validity period is 365 days.',
    rent: 'Rent',
    Update_namespace_prompts: 'Update namespace prompts',
    namespace_list_tips_1: '1. Only the root namespace needs to be updated. All subspace namespaces will be automatically expanded after the root namespace is expanded;',
    namespace_list_tips_2: '2. According to the lease agreement, the contract with the namespace can be up to one year, and the contract can be renewed one month before or after its due date. If the namespace is not expanded in time, the name created under it and All subspaces of the mosaic will be lost;',
    //mosaic transaction
    create_mosaic: 'Create mosaic',
    no_data: 'No data',
    votes: 'Votes',
    create_node: 'Create node',
    // apostille
    create_apostille: 'Create apostille',
    audit_apostille: 'Audit apostille',
    apostille_history: 'Apostille history',
    apotille_transaction: 'Apotille transaction',
    tag: 'Tag',
    Please_enter_the_label_before_filling_in_the_label: 'Please enter the label before filling in the label',
    hash_algorithm: 'Hash algorithm',
    import_file: 'Import file',
    create_character_document: 'Create character document',
    file_name: 'File name',
    Drag_and_drop_files_to_this_point_click_or_browse: 'Drag and drop files to this point click or browse',
    please_input_text_to_apostille: 'Please input text to apostille',
    Notarized_documents: 'Notarized documents',
    Apostille_format_example: 'Apostille format example',
    The_file_to_be_audited_must_exist_in_Apostille_format_You_can_confirm_the_file_by_file_name: 'The file to be audited must exist in Apostille format. You can confirm the file by file name:',
    example: 'Example',
    audit_file: 'Audit file',
    Owner: 'Owner',
    result: 'Result',
    Successful_certification: 'Successful certification',
    apostille_result: 'Apostille result',
    Delete_records_locally: 'Delete records locally',
    Notarized_data_backup: 'Notarized data backup',
    first_floor: 'First floor',
    second_floor: 'Second floor',
    third_floor: 'Third floor',
    Harvester: 'Harvester',
    // login
    WELCOME_TO_CATAPULT_NANO_WALLET: 'WELCOME TO CATAPULT-NANO-WALLET',
    This_is_a_distributed_desktop_wallet_based_on_catapult_come_and_explore_the_wonderful_journey_of_catapult: 'This is a distributed desktop wallet based on catapult. come and explore the wonderful journey of catapult.',
    CREATE_LOCK_PASSWORD: 'CREATE LOCK PASSWORD',
    This_password_is_used_for_desktop_wallet_locking: 'This password is used for desktop wallet locking',
    Set_the_password: 'Set the password',
    Confirm_the_password: 'Confirm',
    Set_the_password_prompts: 'Set the password prompts',
    skip: 'Skip',
    finished: 'Finished',
    forget_password: 'Forget password',
    passowrd_prompt: 'Passowrd prompt',
    XEM_market_trend_nearly_24_hours: 'XEM market trend nearly 24 hours',
    This_password_will_be_used_for_all_transactions_in_your_wallet_account_Please_remember_your_password_and_keep_it_safe: '1、This password will be used for all transactions in your wallet account. Please remember your password and keep it safe.',
    The_password_setting_requirement_is_not_less_than_six_digits_The_more_complicated_the_recommendation_the_better_the_security_of_your_wallet: '2、The password setting requirement is not less than six digits. The more complicated the recommendation, the better the security of your wallet!',
    add_address: 'Add address',
    add_mosaic: 'Add mosaic',
    add_entity_type: 'Add entity type',
    Any_information_cannot_be_empty: 'Any information cannot be empty',
    success: 'Successful operation',
    Transaction_sending: 'The node has received the transaction',
    Transaction_Reception: 'Node confirmed transaction',
    co_signers_amount_less_than_0: 'The number of co-signers cannot be less than 1',
    min_approval_amount_less_than_0: 'Min approval cannot be less than 1',
    min_removal_amount_less_than_0: 'Min removal cannot be less than 1',
    illegal_publickey: 'There is an illegal account public key',
    min_approval_amount_illegal: 'Min approval must be a number',
    min_removal_amount_illegal: 'Min removal must be a number',
    currrent: 'currrent',
    There_are_no_more_accounts_under_this_account: 'There are no more multisig under this account.',
    There_are_no_more_accounts_under_this_account_or_cosigner: 'There are no more multisig or cosigner under this account.',
    This_account_is_already_a_multi_sign_account: 'This account is already a multi-sign account',
    mosaic_id_format_error: 'Mosaic id format error',
    alias_name_format_error: 'alias name format error',
    max_approval_amount_more_than_10: 'Max approval cannot be more than 10',
    max_removal_amount_more_than_10: 'Max removal  cannot be more than 10',
    bonded_fee: 'aggregate fee',
    lock_fee: 'lock fee',
    inner_fee: 'inner fee',
    The_value_of_duration_cannot_be_less_than_1: 'The value of duration cannot be less than 1',
    Namespace_cannot_be_a_null_or_empty_string: 'Namespace cannot be a null or empty string',
    The_root_namespace_cannot_be_longer_than_16: 'The root namespace cannot be longer than 16',
    The_sub_namespace_cannot_be_longer_than_16: 'The sub namespace cannot be longer than 64',
    Namespace_must_start_with_a_letter: 'Namespace must start with a letter',
    Namespace_can_only_contain_numbers_letters_and_other: 'Namespace can only contain numbers, letters, _ and -',
    Namespace_cannot_use_forbidden_words: 'Namespace cannot use forbidden words',
    clear_cache: 'Clear cache',
    We_will_clear_your_cache_reset_account_password_please_make_sure_your_wallet_is_safely_backed_up: 'We will clear your cache reset account password, please make sure your wallet is safely backed up',
    confirm_infomation: 'Confirm infomation',
    please_input_new_account_name: 'please input new account name'
};
//# sourceMappingURL=en-US.js.map