export const jp_JP = {
    just_now: 'さっき',
    time_ago: '前',
    time_after: '後',
    time_second: '秒',
    time_minute: '分',
    time_hour: '時',
    time_day: '日',
    month: '月',
    year: '年',
    m_ago: '分前です',
    h_ago: '時間前',
    d_ago: '日前',
    month_ago: 'ヶ月前',
    year_ago: '年前',
    english: '英语',
    chinese: '中国語',
    select_all: '全選',
    news: '情報',
    vote: '投票する',
    no_more_data: 'もっと多くのデータがありません',
    business: '商業',
    service: 'サービス',
    comment: 'コメント',
    remaining: '残り',
    word: '文字',
    publish: '発表する',
    screen: 'フィルタ',
    anonymous_user: '匿名のユーザ',
    no_comment_yet: 'コメントはありません',
    successful_operation: '操作が成功しました',
    operation_failed: '操作に失敗しました',
    initiation_address: '発起人住所',
    voting_address: '投票の住所',
    deadline: '締め切り時間',
    confirm_vote: '投票の確認',
    title: 'タイトル',
    please_enter_a_voting_title: '投票のタイトルを入力してください',
    description: '説明',
    about_voting_content_description: '投票内容について',
    option: 'オプション',
    multiple_selection: '複数選択',
    radio: '単一選択',
    MULTIPLE: '複数選択',
    RADIO: '単一選択',
    enter_the_date_for_example: '日付を入力します，たとえば:',
    fee: '費用',
    Unlink_now: '縛りを解く',
    Link_now: '結合',
    the_default_is: 'デフォルト',
    all_unchecked: 'すべてキャンセル',
    // the_more_you_set_the_cost_the_higher_the_processing_priority: '設定する費用が多いほど、処理優先度が高い（100000 gas=1.0 xem）',
    the_more_you_set_the_cost_the_higher_the_processing_priority: '',
    create: '作成',
    all: '全部',
    processing: '進行中',
    already_involved: 'すでに参加する',
    finished: '終了しました',
    choose_to_vote: '投票を選ぶ',
    create_a_vote: '投票の作成',
    number_of_voters: '投票の数',
    yes: 'はい',
    no: '打ち消し ',
    Please_enter_the_correct_number: '正しい金額を入力してください',
    Please_enter_the_amount_of_transfer: '振替金額を入力してください',
    Please_enter_notes: 'コメント情報を入力してください',
    transaction_details: '事務の詳細',
    XEM_market_trend_nearly_7_days: 'XEM相場の動き（7日間近く）',
    The_total_market_capitalization: '市場総の資産',
    network_status: 'ネットワーク状態',
    account: 'アカウント',
    aggregate_hash: '集約hash',
    transaction_type: '取引の種類',
    the_amount: '量を',
    date: '日付',
    block_height: 'ブロックの高さ',
    average_block_time: 'ブロック時間',
    point: 'ノード',
    number_of_transactions: '取引高',
    transfer_type: '振替の種類',
    receipt: '集金する',
    payment: '金を払う',
    from: '出典',
    aims: 'ターゲット',
    block: 'ブロック',
    message: 'メッセージ',
    Notes_should_not_exceed_25_character: 'メモ25文字を超えてはいけません',
    confirmed_transaction: '確認済み事務',
    unconfirmed_transaction: '未確認の事務',
    total: '合計 ',
    data: 'バー ',
    transaction_detail: '取引の詳細',
    no_unconfirmed_transactions: '未確認取引はありません',
    no_confirmed_transactions: '確認済み取引がありません',

    //monitor-market
    highest_price: 'トップ価格',
    lowest_price: '最低価格',
    average_price: '平均価格',
    whole_network_transaction: 'すべてのネット取引',
    please_enter_the_asset_type: '資産タイプを入力してください',
    search: '検索',
    no_such_currency_transaction_record_yet: 'この通貨の取引記録はありません',
    price: '価格',
    quantity: '数',

    //monitor-panel
    wallet_balance: '財布の残高',
    asset_setting: '資産の設定',
    search_for_asset_name: '資産名を検索',
    dash_board: '計器パネル',
    market: '市場',
    transfer: '資産を移転する',
    Multisig_transfer: 'Multisig transfer',
    remote: '委託収益',
    mosaic: 'モザイク',
    assets: '資産',
    namespace: '名前空間',
    validity_period: '有効期間',
    harvested_block: '収穫のかたまり',
    successful_copy: 'コピー成功',
    pre_week: '先週',
    restrictable: '制限可能かどうか',
    // monitor-receipt
    set_amount: '設定金額',
    asset_type: '資産の種類',
    transfer_amount: '振替金額',
    yesterday: '昨日',
    remarks: 'コメント',
    generate_QR_code: '二次元コードを生成',
    copy_address: 'アドレスをコピー',
    copy_QR_code: '二次元コードをコピー',
    collection_record: '入金記録',
    enter_asset_type_alias_or_address_search: '入力取引hash検索',
    ordinary_transfer: '正常変換',
    Multi_sig_transfer: '複数回署名振替',
    crosschain_transfer: 'チェーンをまたぐ振替',
    aggregate_transfer: '集約振替',
    QR_code_generation_failed: '二次元コードの生成に失敗しました',

    //monitor-remote
    Remote_title_receipt: '累積委託収益量',
    Remote_state: '現在の状態',
    Remote_public_key: 'リモート公開鍵',
    Remote_question: '関連問題',
    Remote_ques1: '1、 どうやって収益を上げますか？',
    remote_ques1_rep: 'アカウントをオープンし、その重要度のスコアをリモートアカウントに転送します。リモートアカウントは、元のアカウントの重要性を引き継ぎ、オンラインでの遠隔採掘を実現し、収益を集める。',
    remote_ques2: '2、収益は何ですか？',
    remote_ques2_rep: 'リモートアカウントは元のアカウントの重要性を継承し、新たなブロックを作成するためのボーナスを収益と呼びます。',
    remote_rep_list: '収益リスト',
    remote_list_col1: '収穫ブロックのhash',
    remote_list_col2: '収穫ブロックの高さ',
    remote_list_col3: '収穫費',
    remote_list_col4: '時間',
    remote_no_data: 'データがありません',
    remote_replay: '収穫を委託する',
    remote_modal_pul: 'リモート公開鍵',
    remote_modal_price: '費用',
    remote_modal_pass: 'パスワード',
    remote_modal_confirm: '確認',
    remote_modal_cancel: 'キャンセル',
    remote_modal_place1: 'リモート公開鍵を入力または貼り付けてください',
    remote_modal_place2: 'ウォレットのパスワードを入力してください',
    start_time: '開始時間',
    //monitor-relogin
    welcome_back_to_the_CATAPULT_beta: 'CATAPULTテスト版にお帰りください',
    welcome_to_the_CATAPULT_beta: 'CATAPULTテスト版をご利用ください',
    this_is_a_distributed_desktop_wallet_based_on_CATAPULT_I_wish_you_a_pleasant_trip: 'これはCATAPULTベースの分散式のデスクトップウォレットです。楽しい旅をしてください',
    send_and_receive_XEM_almost_instantly_in_just_1_minute: '分の時間で、ほぼすぐにXEMを発送し、受信します！',
    provides_an_editable_chain_on_protocol_in_a_multi_signature_account_which_is_the_best_way_to_store_funds_and_achieve_a_common_account: '複数の署名アカウントで編集可能なチェーン上のプロトコルを提供することは、資金を記憶し、共有アカウントを実現するための最適な実施形態である。',
    a_namespace_is_a_domain_name_that_stores_mosaics_Each_namespace_is_unique_within_a_blockchain_and_mosaics_can_be_defined_and_authenticated_on_a_multi_level_sub_namespace: '名前空間はモザイクのドメイン名を記憶するものであり、各名前空間はブロックチェーンの中で唯一であり、モザイクを多重層の名前空間で定義し、認証することができる。',
    NEM_Mosaic_is_a_smart_asset_with_rich_attributes_and_features_To_create_a_mosaic_you_must_provision_the_root_namespace_for_your_account: 'NEMモザイクは豊富な属性と機能を備えた知能資産である。',
    entrusted_harvesting_is_a_way_to_achieve_remote_online_mining_without_having_to_keep_the_original_account_open: '委託収穫はリモートオンラインの「採掘」を実現することで、元のアカウントを開設する必要がないルートです。',
    use_the_NEM_Apostille_service_to_create_blockchain_notarized_timestamps_to_track_and_audit_file_authentication_status: 'NEM Appostilleサービスを使ってブロックチェーンの公証タイムスタンプを作成し、ファイルの認証状態を追跡し、監査します。',
    assign_tags_to_addresses_to_easily_track_contacts: 'ラベルを住所に割り当てて連絡先を簡単に追跡します',
    use_Changelly_and_ShapeShift_widgets_to_buy_XEM_at_the_best_rates: 'Use Changelly and ShapeShift widgets to buy XEM at the best rates!',
    receive: '集金する',
//   monitor-transfer
    transfer_target: '振替先',
    send: '送信',
    transfer_record: '振替記録',
    transfer_sent: '支払い記録',
    receive_address_or_alias: '受信アドレスまたは@+別名（@nem.xem）を直接入力します',
    please_enter_the_transfer_amount: '振替金額を入力してください',
    please_enter_a_comment: 'コメント情報を入力してください',
    password_error: 'パスワードエラー',
    transaction_hash_error: 'トランザクションのハッシュエラー',


    //setting-about
    privacy_policy: 'プライバシーポリシー',
    terms_of_use: '利用規約',
    about_us: '私たちについて',

    //setting-lock
    old_password: '元のパスワード',
    please_enter_the_original_password: 'オリジナルのパスワードを入力してください',
    set_password: 'パスワードの設定',
    this_password_is_used_to_lock_the_desktop_wallet_Once_lost_you_will_lose_the_right_to_enter_the_desktop_wallet: 'このパスワードはデスクトップウォレットのロックに使用されます。なくしたらデスクトップウォレットに入る権利がなくなります。',
    please_enter_a_new_password: '新しいパスワードを入力してください',
    confirm_password: 'パスワードを確認する',
    please_enter_your_new_password_again: '新しいパスワードをもう一度入力してください',

    // setting network
    save: '保存',
    // front end need change: cancel--->cancel
    cancel: 'キャンセル',

    //setting-panel
    general_settings: '一般設定',
    lock_password: 'パスワードをロック',
    network_settings: 'ネットワークの設定',
    about: 'について',
    setting: '設定',
    address_format_error: 'アドレスフォーマットエラー',
    amount_can_not_be_less_than_0: 'モザイクの取引数量は0を下回ってはいけません',
    fee_can_not_be_less_than_0: 'feeは0を下回ってはいけません',
    mosaic_name_can_not_be_null: 'モザイクの名前は空にできません',
    //setting-normal
    switch_language: '言語を切り替え',
    currency_setting: '通貨設定',
    Time_zone_setting: 'タイムゾーンの設定',
    account_name: 'アカウント名',
    confirm: '確認',


    // on_dev
    not_yet_open: 'まだ公開されていません',

    //service mosaic
    ordinary_account: '一般アカウント',
    basic_attribute: '基本的な属性',
    supply: '供給量',
    please_enter_the_initial_supply: '初期供給量を入力してください',
    mosaic_divisibility: '分割の可能性',
    please_enter_separability: '可分性を入力してください',
    transmittable: '転送可能',
    variable_supply: '可変供給量',
    duration_permanent: '永久にあるかどうか',
    other_information: 'その他の情報',
    duration: '持続時間',
    enter_the_number_of_blocks_integer: 'ブロック数(整数)を入力します',
    ////////////////////////////////////////////////////////////////////////////
    enter_the_number_of_blocks: 'モザイクを継続的にレンタルするブロック数(整数)、1ブロック=1 XEMを入力します',
    multi_sign_account: 'アカウントに署名する',
    mosaic_list: 'モザイクのリスト',
    mosaic_ID: 'モザイクID',
    available_quantity: '供給可能量',
    transportability: '転送可能',
    effective_time: '有効時間(ブロック)',
    overdue: '期限が切れています',
    forever: '永遠',
    alias: 'エイリアス',
    supply_can_not_less_than_0: '供給量はゼロ以下であってはならない',
    divisibility_can_not_less_than_0: '可分性はゼロ以下であってはならない',
    duration_can_not_less_than_0: '持続時間はゼロ以下であってはならない',
    fee_can_not_less_than_0: '費用はゼロ以下であってはならない',
    duration_can_not_more_than_10_years: '持続時間は10年を超えてはいけません',
    duration_can_not_more_than_1_years: '持続時間は1年を超えてはいけません',

    // edit dialog
    modify_supply: '供給量を変更する',
    binding_alias: 'エイリアスを結合',
    bind_mosaic: 'バインディングモザイク',
    bind_address: 'バインディングアドレス',
    unbind: 'バインディングを解除',
    alias_selection: 'エイリアスの選択',
    password: 'パスワード',
    please_enter_your_wallet_password: 'ウォレットのパスワードを入力してください',
    please_enter_your_new_wallet_name: '新しいウォレット名を入力してください',
    bind: '結合',
    mosaic_alias_operation: 'モザイクの別名操作',
    binding_success: 'バインディング成功',
    existing_supply: '既存供給量',
    change_type: 'タイプを変更',
    increase: '増加',
    cut_back: '減少',
    change_amount: '変更量',
    please_enter_the_amount_of_change: '変更量を入力してください',
    post_change_supply: '変更後供給量',
    update: '更新',
    mosaic_operation: 'モザイク操作',
    update_completed: '更新成功',

    // namespace
    parent_namespace: '父の名前空間',
    root_namespace: '根名前空間',
    new_root_namespace: '新しい根名前空間',
    select_root_namespace: '選択根名前空間',
    select_parent_namespace: '選択父の名前空間',
    subspace: 'サブスペース',
    input_space_name: '入力スペース名前',
    the_duration_is_calculated_in_blocks_one_block_is_12_seconds: '持続時間はブロックで計算します。一つのブロックは12秒です',
    space_list: 'スペースリスト',
    namespace_name: 'スペース名',
    update_namespace: '名前空間を更新',
    namespace_operation: '名前空間操作',

    //switch
    multi_signature: '複数の署名',
    apostille: '公証',
    address_book: 'アドレス帳',
    instant_exchanges: 'Instant Exchanges',


    //import
    mnemonic: '助記語',
    privatekey: '秘密鍵',
    keystore: 'keystore',
    import: 'インポート',
    input_mnemonic: '助記語を入力する',
    enter_12_words_please_pay_attention_to_the_order_separated_by_a_space_between_each_word: '12個の単語を入力してください。順番に注意してください。各単語の間は一つのスペースで区切られています',
    back: '返回',
    the_private_key_is_a_string_of_256_bit_random_strings_which_is_the_absolute_control_of_the_account_Please_keep_it_safe: '秘密鍵は256ビットのランダムな文字列で構成されています。アカウントの絶対的なコントロールです。適切に保管してください。',
    private_key_string: '秘密鍵文字列',
    Please_paste_the_private_key_string_in_the_input_box_below: '下の入力ボックスに秘密鍵文字列を貼り付けてください',
    Paste_the_private_key_string_in_the_input_box: '入力ボックスに秘密鍵文字列を貼り付けます',
    This_password_is_a_private_key_password_and_will_be_used_when_you_pay: 'このパスワードはウォレットのパスワードです。お支払いの際に使用されます。このパスワードを忘れたら、秘密鍵でウォレットを復元できます。',
    please_set_your_password: 'パスワードを設定してください',
    please_enter_your_wallet_password_again: 'ウォレットのパスワードをもう一度入力してください',
    keyStore_description: 'KeyStoreは秘密鍵が暗号化された後の保存ファイルです。このファイルを導入するには、Key Storeのパスワードが必要です',
    keystore_string: 'keystoreひも',
    keystore_text: 'keystoreテキスト',
    keystore_description_text: 'このパスワードはKey Storeの暗号解読です',
    keystore_description_import: 'あなたのパソコンから、下の入力ボックスにKeyStore文字列を貼り付けます',


    //create lock pw
    new_password: '新しいパスワード',
    Please_enter_the_name_of_the_wallet: '財布の名前を入力してください',
    please_enter_the_set_password: '設定したパスワードを入力してください',
    set_password_hint: 'パスワードの設定ヒント',
    password_hints_great_help_when_you_forget_your_password: 'パスワードのヒントは、パスワードを忘れた時に大きな助けになります',
    please_set_a_password_hint: 'パスワードのヒントを設定してください',
    create_a_Lock_password: 'ロックパスワードの作成',
    lock_pass_text: 'このパスワードはデスクトップウォレットのロックに使用されます。なくしたらデスクトップウォレットに入る権利がなくなります。したがって、あなたの資産口座の助詞または秘密鍵のバックアップが必要です。',
    lock_pass_text_2: 'このパスワードはデスクトップの財布に入る根拠で、振替の権利がなく、振替にはあなたの秘密鍵のパスワードが必要です。',

    //welcome page
    return_to_the_welcome_page: '歓迎ページに戻ります',
    next: '次のステップ',
    start_the_NEM_tour: 'NEMの旅を開始します',
    existing_wallet: '財布があります',
    import_text: '秘密鍵、助詞、KeyStoreなどの情報を使って、既存のウォレットを本プログラムに導入することができます',
    import_text_only_mnemonic: '補助語を使ってシードを本プログラムに導入してください',
    import_wallet: 'インポート',
    create_now: '作成',
    this_will_create_a_new_wallet_and_a_new_torrent_file: 'これは新しいウォレットと新しいフィードファイルを作成します',
    this_will_create_a_new_torrent_file: 'これは新しいフィードファイルを作成します',
    create_wallet: '作成',
    hash: 'hash',

    //menu bar
    wallet_name: 'アカウント名',
    switch_point: 'ノードを選択',
    current_point: '現在のノード',
    please_enter_a_custom_nod_address: 'ノードのアドレスを入力してください',
    point_null_error: 'ノードデータは空ではいけません',
    //check pw dialog
    please_enter_your_wallet_password_to_ensure_your_own_operation_and_keep_your_wallet_safe: '財布のパスワードを入力してください。安全を保証します',

    // wallet import keystore
    please_choose: '選択してください',
    Accumulated_delegated_harvesting_income_is_not_yet_open: ' リモートアカウントに関する情報を取得できません',
// wallet detail
    export: 'エクスポート',
    input_password: 'パスワードを入力',
    input_wallet_password: 'ウォレットのパスワードを入力',
    set_keystore_password: 'keystoreパスワードの設定',
    input_keystore_password: 'keystoreパスワードを入力',
    please_enter_your_keystore_password: 'keystoreパスワードを入力',
    please_set_your_keystore_password: 'keystoreパスワードの設定',
    backup_prompt: 'バックアップ',
    backup: 'バックアップ ヒント',
    obtaining_a_Keystore_password_is_equal_to_owning_a_wallet_asset: 'Keystore+パスワードを取得することは、財布の所有権を持つことと同じです',
    Please_back_up_the_Keystore_properly_If_your_phone_is_lost_stolen_or_damaged: '適切にKeystoreをバックアップしてください。もしあなたの設備がなくなったり、盗まれたり、壊れたりしたら、Keystore＋パスワードはあなたの資産を回復します',
    offline_storage: 'オフライン保管',
    keep_it_in_a_safe_place_on_the_isolated_network: 'ネットワークから隔離された安全な場所に保管し、補助詞をインターネット環境で共有したり、記憶したりしないでください。例えば、メール、アルバム、SNSなど',
    please_safely_back_up_the_Keystore: '安全バックアップをお願いしますKeystore',
    please_enter_your_keystore_password_again: 'パスワードを確認してください',
    do_not_save_to_email_notepad_web_chat_etc_It_is_very_dangerous_Please_don_use_network_transmission: 'メールボックス、メモ帳、ネットディスク、チャットツールなどには絶対に保存しないでください',
    do_not_use_network_transmission: 'ネットワーク転送はご遠慮ください',
    Do_not_transmit_through_network_tools_once_acquired_by_hackers_will_cause_irreparable_asset_losses_It_is_recommended_that_the_offline_device_be_transmitted_by_scanning_the_QR_code: 'ネットワークツールを通じて転送しないでください。一旦ハッカーに取得されると、取り返しのつかない資産損失を引き起こします。オフラインデバイスはQRコードをスキャンして伝送することを提案します。',
    password_management_tool_save: 'パスワード管理ツールの保存',
    it_is_recommended_to_use_password_management_tool_management: 'パスワード管理ツールでの管理を推奨します',
    copy: 'コピー',
    Display_Keystore_QR_code: '二次元コードを表示',
    Show_Keystore: '表示Keystore',
    address_alias_not_exist: 'アドレス名が存在しません',
    //export dialog
    export_mnemonic: 'エクスポートSEED',
    backup_mnemonic: 'バックアップ助记词',
    confirm_backup: 'バックアップの確認',
    getting_a_mnemonic_equals_ownership_of_a_wallet_asset: '助数詞を得ることは財布の資産所有権を持つことと同じです',
    use_paper_and_pen_to_correctly_copy_mnemonics_If_your_phone_is_lost_stolen_or_damaged_mnemonic_will_restore_your_assets: '紙とペンを使って正確に書き写す助詞は、携帯電話がなくなったり、盗まれたり、壊れたりしたら、助詞は資産を回復します',
    keep_it_in_a_safe_place_on_the_isolated_network_mnemonics: 'ネットワークから隔離された安全な場所に保管し、補助詞をインターネット環境で共有したり、記憶したりしないでください。例えば、メール、アルバム、SNSなど',
    complete: '完成',
    please_accurately_copy_the_safety_backup_mnemonic: '安全バックアップ助詞を正確に写してください',
    please_click_on_the_mnemonic_in_order_to_confirm_that_you_are_backing_up_correctly: '補助詞を順番にクリックして、正しいバックアップを確認してください',
    the_mnemonic_order_is_correct_and_the_backup_is_successful: '助詞の順序が正しいので、バックアップが成功しました',

    // privatekey
    export_private_key: '秘密鍵をエクスポート',
    backup_private_key: '秘密鍵のバックアップ',
    Obtaining_a_private_key_equals_ownership_of_the_wallet_asset: '秘密鍵を取得することは、財布の所有権を持つことと同じです',
    use_paper_and_pen_to_correctly_copy_the_private_key: '紙とペンを使って正確に秘密鍵を写し取ってください。携帯電話がなくなったり、盗まれたり、壊れたりしたら、秘密鍵はあなたの資産を回復します',
    keep_it_in_a_safe_place_on_the_isolated_network_private_key: 'ネットワークを隔離する安全な場所に適切に保管し、秘密鍵をインターネット環境で共有したり、保存したりしないでください。例えば、メール、アルバム、SNSなどです',
    please_accurately_copy_the_secure_backup_private_key: 'セキュリティバックアップの秘密鍵を正確に写してください',
    display_private_key_QR_code: '秘密鍵の二次元コードを表示',
    display_private_key: '秘密鍵を表示',

    // wallet create
    choose_network: 'ネットワークを選択',
    In_the_nem2_ecosystem_you_can_build_your_own_home_wallet_or_private_network_wallet_or_test_the_network_such_as_Mainnet_Testnet_different_wallet_address_prefixes_generated_under_different_networks: 'nem 2の生態系では、自分のネットマネーを構築したり、ネットマネーを使ったり、ネットワークをテストしたりすることができます',
    set_the_wallet_name: '设置钱包名',
    The_name_of_the_wallet_can_be_convenient_for_you_to_use_you_can_distinguish_different_wallets_etc_for_better_management_after_entering_the_system_you_can_also_modify_the_wallet_details: '財布の名前は使いやすいです。違う財布などを区別して、管理しやすいです。',
    This_password_is_used_to_encrypt_your_private_key: 'このパスワードはお財布を暗号化するために使います，簡単すぎるパスワードを使わないようにしてください',
    This_password_is_used_to_encrypt_your_private_key_keystore: 'このパスワードはあなたの財布とキーを再エクスポートする際の暗号解読です，簡単すぎるパスワードの使用は避けてください',
    password_hint: '最少%{min}个字符',
    please_set_your_wallet_password: '設定したパスワードを入力してください',
    please_enter_your_password_again: '設定したパスワードをもう一度入力してください',
    walletCreateNetTypeRemind: 'ウォレットネットワークを選択してください! ',
    walletCreateWalletNameRemind: 'ウォレット名入力エラー! ',
    accountCreateWalletNameRemind: 'アカウント名入力エラー! ',
    walletCreatePasswordRemind: 'パスワード入力エラーの設定! ',
    walletCreateCheckPWRemind: '二回のパスワードが一致しません! ',
    //Backup mnemonic  created
    Backup_mnemonics_can_effectively_back_up_and_restore_your_account: 'バックアップ助詞は有効にバックアップして、あなたの口座を回復します',
    tips: 'ヒント',
    Do_not_reveal_the_mnemonic_you_backed_up_Anyone_with_a_mnemonic_can_always_own_the_wallet: 'あなたのバックアップの助数詞を漏らさないでください。メモを取る人はいつまでも財布を持つことができます',
    Write_your_mnemonic_on_a_piece_of_paper_If_you_want_to_be_safer_you_can_write_on_multiple_sheets_of_paper_and_save_the_backup_in_multiple_locations_such_as_an_externally_encrypted_hard_drive_or_storage_media: 'あなたの助詞を一枚の紙に書いてください。もっと安全になりたいなら、複数の紙に書いて、バックアップを複数の場所に保存してください。',
    display_mnemonic: '助記語を表示する',
    previous: '前へ',
    Confirm_mnemonic: '確認助記語',
    Please_select_each_phrase_to_make_sure_the_mnemonic_is_correct: '各フレーズを選んで、助詞が正しいことを確認してください',
    If_you_have_a_record_to_back_up_your_own_supporting_words_be_sure_to_verify_it_with_the_left_program_to_ensure_that_there_are_no_errors_in_the_auxiliary_words_Once_you_are_mistaken_you_may_never_be_able_to_get_it_back_You_pay_attention_to_and_understand_the_risks_involved_If_you_dont_want_to_back_up_or_verify_now: '自分の覚えた助詞をバックアップする記録があるなら、必ず下の手順で検証してください，一度間違えたら、永遠に探し出せないかもしれないので、その中のリスクを注意して理解してください，今のバックアップや検証をしたくないなら，',
    click: '点击',
    Skip_this_action_but_please_confirm_your_risk_If_you_need_to_back_up_the_mnemonic_again_you_can_find_it_in_the_Wallet_Details_Export_mnemonic: 'この操作はスキップしますが、リスクを確認してください。助詞のバックアップが必要な場合は、財布の詳細-書き出し助詞の中から見つけることができます。',
    Congratulations_on_creating_a_wallet: '財布の作成成功おめでとうございます',
    You_passed_the_test_please_be_sure_to_keep_your_mnemonic_safe: 'あなたが試験に合格したら、必ずあなたの助詞の安全を保証してください',
    Secure_storage_prompt: '安全保存のリマインダ',
    Save_backups_in_multiple_locations: '複数の場所にバックアップを保存します',
    Don_not_share_mnemonics_with_anyone: '助詞は誰とも共有しないでください',
    Beware_of_phishing_Nano_wallet_does_not_naturally_ask_you_to_enter_a_mnemonic: 'ネット釣りに気をつけてください。一般的にWalletは補助語の入力を要求しません。',
    If_you_need_to_back_up_your_mnemonics_again_you_can_find_them_in_Wallet_Management_Wallet_Details_Export_Mnemonics: '再バックアップが必要な場合は、ウォレットの管理-ウォレットの詳細-書き出し助詞の中から見つけることができます。',
    Nemwallet_can_not_recover_your_mnemonic: 'Nemwallet補助語を復元できませんでした',
    Please_enter_a_mnemonic_to_ensure_that_the_mnemonic_is_correct: '助記語を入力してください，助記語が正しいことを確認してください',
    Mnemonic_inconsistency: '助詞の不一致',
    create_account: 'アカウントを作成',
    //wallet details
    Keystore_decryption_failed: 'keystore復号に失敗しました',
    Basic_information: '基本情報',
    Wallet_type: 'ウォレットの種類',
    Public_wallet: '公共の財布',
    Wallet_name: 'ウォレット名',
    Wallet_address: 'ウォレットの住所',
    Wallet_public_key: '公開鍵',
    publickey: '公開鍵',
    Address_QR_code: 'アドレス二次元コード',
    Function_and_backup: '機能とバックアップ',
    Export_mnemonic: '助記語をエクスポート',
    Export_private_key: '秘密鍵をエクスポート',
    Export_Keystore: 'エクスポートKeystore',
    Alias_settings: 'エイリアスの設定',
    Filter_management: '迎撃器',
    LABEL_confirm_password: '新しいパスワードを確認します',
    Subaddress_management: 'サブアドレス管理',
    Modify_the_private_key_wallet_password: 'ウォレットのパスワードを変更',
    status: '状態',
    operating: '操作',
    bound: 'バインディング済み',
    No_alias_yet: '別名なし',
    Successfully_imported_wallet: 'ウォレットのインポートに成功しました',
    Set_password_input_error: 'パスワード入力エラーの設定!',
    Two_passwords_are_inconsistent: '二回のパスワードが一致しません',
    Mnemonic_input_error: '助詞入力エラー',
    Import_mnemonic_operations: '助詞の導入操作',
    Import_mnemonic: '助記語の導入',
    Imported_wallet_successfully: 'ウォレットのインポートに成功しました',
    Import_private_key_operation: '秘密鍵のインポート操作',
    Wallet_management: 'ウォレット管理',
    Public_account: 'パブリック',
    Private_account: 'プライベート',
    delete: '削除',
    Delete_wallet_successfully: 'ウォレットの削除に成功しました',
    createLockPWRemind: 'パスワード設定エラー',
    createLockCheckPWRemind: '二回のパスワードが一致しません',
    createLockPWTxtRemind: 'パスワードの設定エラー',

    no_mnemonic: '助詞がまだない',

    //multisigApi
    map: '複数の署名map',
    convert: '複数の署名に変換',
    manage: '複数の署名を編集',
    Current_wallet_multi_sign_relationship_map: '現在のウォレットの複数の署名の関係',
    prompt: 'ヒント',
    Multi_signature_depth_support_3_layers_multi_sign_account_can_have_up_to_10_signatures_account_can_be_the_signer_of_5_multi_sign_accounts: 'マルチビザの深さは3階までサポートされています，マルチビザの口座は最大10個の署名を持っています，アカウントは5つの多署名アカウントの署名者です',
    Convert_to_multi_sign_account: '複数の署名に変換するアカウント',
    cosigner: '共同署名者',
    Add_co_signers_here_will_be_displayed_in_the_action_list_click_delete_to_cancel_the_operation: '共同署名者を追加します。ここで操作リストに表示されます。削除をクリックして取消操作ができます',
    Wallet_account_address_or_alias: 'アドレス&エイリアス',
    min_approval: '最小署名数',
    The_number_of_signatures_required_to_add_someone_from_a_multi_sign_or_complete_this_multi_tap_transaction: '複数の署名から誰かを追加するか、または複数の署名を完了するために必要な署名の数',
    Please_set_the_minimum_number_of_signatures_number_of_co_signers: '最小署名数を設定してください',
    min_removal: '最小削除数',
    The_number_of_signatures_required_to_remove_someone_from_multiple_sign_ups: '複数の署名から必要な署名の数を削除します',
    Operation_list: '操作リスト',
    address: '住所',
    add: '追加',
    please_add_publickey: 'アカウントを追加してください',
    Edit_co_signers_and_signature_thresholds: '共同署名者と署名したしきい値を編集します',
    Choose_a_co_signer: '共同署名者を選ぶ',
    Add_delete_co_signers_this_action_will_be_displayed_in_the_action_log_click_delete_to_cancel: '共同署名者を追加/削除します，ここで操作記録に表示されます，削除をクリックして取り消すことができます',

    Create_namespace: '名前空間を作成',
    Create_subNamespace: '息子の名前空間を作成',
    Namespace_list: '名前空間リスト',
    New_root_space: '新しいルート空間',
    Subspace: 'サブスペース',
    is_active: '現在利用可能ですか',
    true: 'はい、',
    false: 'いいえ、',

    Input_space_name: 'スペース名を入力',
    namespace_tips_key_1: '1.ルートの名前空間の長さは16文字以内、2級名前空間の長さは64文字以内、有効文字：',
    namespace_tips_key_2: '2.名前空間の最初の文字は英字でなければなりません。名前空間には文字列が含まれています：',
    namespace_tips_key_3: '3.名前空間は最大3階まで定義できます',
    namespace_tips_value_1: 'a, b, c, ..., z, 0, 1, 2, ..., 9, _ , -',
    namespace_tips_value_2: 'nem, user, account, org, com, biz, net, edu, mil, gov , info.',
    undefined: '未定義',
    // namespace_duration_tip_1: '持続時間はブロックで計算します。一つのブロックは12秒で、一つのブロックは50 gasです。最大有効期間は365日間です',
    namespace_duration_tip_1: '持続時間はブロックで計算して、一つのブロックは12秒で、一つのブロック＝1/20000 XEM、最大有効期間は365日です',
    rent: '賃貸料',
    Update_namespace_prompts: '名前空間のヒントを更新します',
    namespace_list_tips_1: '1.名前空間だけが更新されます。すべてのサブ空間の名前空間は、名前空間のルートを拡張した後に自動的に拡張されます;',
    namespace_list_tips_2: '2.リース契約によると、名前空間との契約は最長で1年に達する，契約はその満了日の前または後の1ヶ月間継続できる，名前空間が適時に拡張されていない場合、その下で作成された名前とモザイクのすべてのサブスペースが失われる;',
//mosaic transaction
    create_mosaic: 'モザイクを作成',
    no_data: 'データがありません',
    votes: '切符',
    create_node: 'ネットワークを作成',
    // apostille
    create_apostille: '公正証書の作成',
    audit_apostille: '公証を審査する',
    apostille_history: '公証の歴史',
    apostille_transaction: '公証事務',
    tag: 'ラベル',
    Please_enter_the_label_before_filling_in_the_label: 'ラベルを入力してください。パスワードを入力してからラベルを記入することができます',
    hash_algorithm: 'Hashアルゴリズム',
    import_file: 'ファイルをインポート',
    create_character_document: '文字ドキュメントの作成',
    file_name: 'ファイル名',
    Drag_and_drop_files_to_this_point_click_or_browse: 'ファイルをここにドラッグしてクリックまたはブラウズします',
    please_input_text_to_apostille: '公証が必要な情報を入力してください',
    Notarized_documents: '公証が必要な書類',
    Apostille_format_example: 'Apostille フォーマットの例',
    The_file_to_be_audited_must_exist_in_Apostille_format_You_can_confirm_the_file_by_file_name: '監査待ちの書類は必ずAppostille形式で存在してください。ファイル名で確認できます：',
    example: '例',
    audit_file: 'ファイルを審査する',
    Owner: '所有者',
    result: '結果',
    Successful_certification: '認証に成功しました',
    apostille_result: '公証結果',
    Delete_records_locally: 'ローカル削除レコード',
    Notarized_data_backup: '公証データのバックアップ',
    //multisigApi
    first_floor: '第一層',
    second_floor: '第二層',
    third_floor: '第三層',
    Harvester: '収穫者',
    // login
    WELCOME_TO_CATAPULT_NANO_WALLET: 'CATAPULT-Walletテスト版をご利用ください',
    This_is_a_distributed_desktop_wallet_based_on_catapult_come_and_explore_the_wonderful_journey_of_catapult: 'これはCATAPULTベースの分散式のデスクトップウォレットです。楽しい旅をしてください',
    CREATE_LOCK_PASSWORD: '作成 LOCK PASSWORD',
    This_password_is_used_for_desktop_wallet_locking: 'このパスワードはデスクトップウォレットのロックに使います',
    Set_the_password: 'パスワードの設定',
    Confirm_the_password: 'パスワードを確認する',
    Set_the_password_prompts: 'パスワードの設定ヒント',
    skip: 'スキップ',
    forget_password: 'パスワードを忘れます',
    password_prompt: 'パスワードのヒント',
    XEM_market_trend_nearly_24_hours: 'XEM相場の動き（24時間近く）',
    This_password_will_be_used_for_all_transactions_in_your_wallet_account_Please_remember_your_password_and_keep_it_safe: '1、このパスワードは財布の口座にあるすべての取引に使われます，パスワードを覚えて保管してください。',
    The_password_setting_requirement_is_not_less_than_six_digits_The_more_complicated_the_recommendation_the_better_the_security_of_your_wallet: '2、パスワード設定の要求は六桁以下ではなく、複雑なほどいいです，お財布の安全性にいいです！',
    add_address: 'アカウントのアドレスを追加',
    add_mosaic: 'モザイクを追加',
    add_entity_type: '取引の種類を追加',
    link: 'バインディングするかどうか',
    type: 'バインディング情報',
    Any_information_cannot_be_empty: '任意の情報は空ではいけません',
    success: '操作が成功しました',
    Transaction_sending: 'ノードがトランザクションを受信しました',
    Transaction_Reception: 'ノードが確認しました',
    Multisig_Transaction_Reception: 'New multisig transaction confirmed',
    co_signers_amount_less_than_0: '合計署名人数は1を下回ってはいけません',
    min_approval_amount_less_than_0: 'Min approval 1より小さくてはいけません',
    min_removal_amount_less_than_0: 'Min removal 1より小さくてはいけません',
    illegal_publickey: '不正なアカウントの公開鍵があります',
    min_approval_amount_illegal: 'Min approval 数字でなければなりません',
    min_removal_amount_illegal: 'Min removal 数字でなければなりません',
    current: '現在',
    min_removal_delta: '最小削除人数の変化量',
    min_approval_delta: '最小同意人数の変化量',
    There_are_no_more_accounts_under_this_account: 'このアカウントには多重署名のアカウントがありません',
    There_are_no_more_accounts_under_this_account_or_cosigner: 'このアカウントには多重署名のアカウントがありません',
    This_account_is_already_a_multi_sign_account: 'このアカウントは既に多重署名のアカウントです',
    mosaic_hex_format_error: 'モザイクhexフォーマットエラー',
    alias_name_format_error: 'エイリアスフォーマットエラー',
    max_approval_amount_more_than_10: 'Min approval 10を超えてはいけません',
    max_removal_amount_more_than_10: 'Min removal 10を超えてはいけません',
    bonded_fee: '集約費用',
    lock_fee: 'アンカー費用',
    inner_fee: '内部費用',
    innerFee: '内部費用',
    The_value_of_duration_cannot_be_less_than_1: 'Duration の値は1以下にしてはいけません',
    Namespace_cannot_be_a_null_or_empty_string: 'Namespace 空または空の文字列ではできません',
    The_root_namespace_cannot_be_longer_than_16: 'Root namespace 長さは16を超えてはいけません',
    The_sub_namespace_cannot_be_longer_than_16: 'Sub namespace 長さは64を超えてはいけません',
    Namespace_must_start_with_a_letter: 'Namespace アルファベットで始めなければなりません',
    Namespace_can_only_contain_numbers_letters_and_other: 'Namespace 数字と文字しか含まれていません，_和-',
    Namespace_cannot_use_forbidden_words: 'Namespace 禁止の単語を使ってはいけません',
    clear_cache: 'アカウントをリセット',
    We_will_clear_your_cache_reset_account_password_please_make_sure_your_wallet_is_safely_backed_up: '私たちはあなたのキャッシュをクリアしてアカウントのパスワードをリセットします，あなたの財布が安全にバックアップされていることを確認してください',
    confirm_information: 'メッセージの確認',
    please_input_new_account_name: '新しいアカウント名',
    Locking_passwords_as_a_form_of_program_protection: 'パスワードをプログラムの保護検証形式としてロックします。いったん忘れられたら、何の回復もありません。ロックパスワードを覚えてください。',
    delete_wallet_tip: 'ウォレット%を削除していますので、ウォレットを削除したらウォレットデータを削除します。必ず財布のバックアップを確保してください。適切なバックアップがないと、財布を削除したら財布を取り戻せなくなりますので、慎重に処理してください。また、本人が操作していることを確認するために、ウォレットのパスワードを入力してください。',
    delete_wallet: 'ウォレットを削除',

    register_namespace: '登録と継続費用',
    address_alias: 'アドレスの別名',
    mosaic_alias: 'モザイクの別名',
    mosaic_definition: 'モザイク定義',
    mosaic_supply_change: 'モザイク供給量の修正',
    modify_multisig_account: 'アカウントの変更',
    aggregate_complete: '集約完了',
    aggregate_bonded: '集約結合',
    lock: '取引錠',
    secret_lock: 'パスワードロック',
    secret_proof: '暗号解読',
    modify_account_property_address: '住所阻止する',
    modify_account_property_mosaic: 'モザイク阻止',
    modify_account_property_entity_type: 'エンティティタイプ阻止',
    link_account: '遠隔収穫',
    please_choose_entity_type: '取引の種類を選択してください',
    Node_connection_failed: 'ノード接続に失敗しました',
    Node_connection_succeeded: 'ノード接続成功',
    change_password: 'パスワードを変更',
    This_password_is_used_for_importing_the_keystore_file: 'このパスワードはKeystoreのパスワードを解読するために、keystoreファイルの導入に使用します，必ずしっかり覚えてください。',
    PLACEHOLDER_confirm_password: '新しいパスワードを確認します',
    // Forms
    newPassword: '新しいパスワード',
    LABEL_new_password: '新しいパスワード',
    HINT_new_password1: '8～32文字のはずです',
    HINT_new_password2: '以下の特殊文字を許可します: - _ ! @ # $ & * " ~ + = %',
    PLACEHOLDER_new_password: '新しいパスワード',
    PLACEHOLDER_cipher_hint: 'パスワードのヒントを入力してください',
    previousPassword: '古いパスワード',
    LABEL_previous_password: '古いパスワード',
    HINT_previous_password: 'プログラム登録用のパスワード',
    PLACEHOLDER_previous_password: '現在のパスワード',
    HINT_cipher_hint1: '1文字から32文字のはずです。',
    LABEL_mosaic_list: 'モザイクのリスト',
    HINT_mosaic_list: '送信用モザイク',
    The_mosaic_to_be_sent_is_empty: '送信待ちモザイクは空です',
    timestamp: 'タイムスタンプ',
    sender: '送信者',
    inner_transaction: 'インサイダー取引',
    Node_not_available_please_check_your_node_or_network_settings: 'ノードが利用できません，ノードまたはネットワーク設定を確認してください。',
    amount: '金額',
    remark_type: '暗号化',
    encryption: '暗号化',
    Not_encrypted: '暗号化しない',
    bondedFee: 'バインディング費用',
    Display_expired_mosaic: '隠しモザイクを表示',
    Hide_expired_mosaic: '古いモザイクを隠す',
    Invoice: '送り状',
    please_choose_mosaic: 'モザイクの種類を選択してください',
    Control: '支配権',
    unbind_alias: '別名を解く',
    Restrictable: '制限された',
    Please_enter_mosaic_hex_or_alias: 'モザイクhexまたは@モザイクの別名(@nem.xem)を入力してください',
    mosaic_alias_not_exist: 'モザイクの別名は存在しません',
    Please_select_public_key: 'アカウントの公開鍵を選択してください',
    public: '公開鍵',
    Create_an_account_and_password: 'アカウントとパスワードの作成',
    set_the_account_name: 'アカウント名を設定',
    set_password_8_char: 'パスワードの設定(最低8文字)',
    back_to_home_page: '歓迎ページに戻ります',
    The_wallet_terminal_will_use_the_HD_WALLET_protocol_to_provide_1: 'このウォレット端末はHD-WALLETプロトコルを採用して、便利なウォレット管理に提供します。アカウントのデフォルトウォレットは助詞付きの財布になります。',
    The_wallet_terminal_will_use_the_HD_WALLET_protocol_to_provide_2: '一つのアカウント、一つの種、一つのパスワードの原則に従います。',
    The_wallet_terminal_will_use_the_HD_WALLET_protocol_to_provide_3: '一つのアカウントの下に複数のウォレットリストがあります。アカウントのパスワードで管理します。パスワードを忘れたら、ガイドを通してパスワードを管理できます。ウォレットを復元するための助数詞を入れます。プログラムの起動ページで他のアカウントに簡単に切り替えることができます。',
    The_wallet_terminal_will_use_the_HD_WALLET_protocol_to_provide: 'このウォレット端末はHD-WALLETプロトコルを採用して、便利なウォレット管理に提供します。アカウントのデフォルトウォレットは助詞付きの財布になります。一つのアカウント、一つの種、一つのパスワードの原則に従います。一つのアカウントの下に複数のウォレットリストがあります。アカウントのパスワードで管理します。パスワードを忘れたら、ガイドを通してパスワードを管理できます。ウォレットを復元するための助数詞を入れます。プログラムの起動ページで他のアカウントに簡単に切り替えることができます。',
    Account_name_already_exists: 'アカウント名は既に存在します',
    WLT_file: 'WLTファイル（ハードウェアウォレット）',
    Import_a_seed_file_from_a_WLT_file_or_hardware_wallet: 'WLTファイルまたはハードウェアウォレットからフィードファイルをインポートします',
    create_seed: '助詞の作成',
    set_wallet_path: 'ウォレットのパスを設定',
    please_set_your_wallet_path: 'ウォレットのパスを設定してください',
    please_accurately_copy_the_hd_wallet_path: 'hdウォレットパスのバックアップをお願いします',
    Please_choose_account_name: 'アカウント名を選択してください',
    account_password: 'アカウントのパスワード',
    hint: 'パスワードのヒント',
    path: 'ウォレットのパス',
    hd_wallet_path_error: 'HDウォレット経路入力エラー',
    unconfirmed: '未確認',
    from_to_action: 'イニシアチブ/承認(行為)',
    amount_asset: '数量（資産）',
    confirmations_height: 'ブロック/高さを確認しました',
    hash_deadline: 'hash/期限',
    transaction_record: '取引記録',
    import_mnemonic: '助記語の導入',
    namespace_filter: 'フィルタ',
    namespace_expired: '期限が切れています',
    namespace_Not_expired: '期限が切れていません',
    update_wallet_name: '変更',
    Hide_expired_namespaces: '名前空間が失効しました',
    Mosaic_alias: 'モザイクの別名',
    Namespace_and_Sub_Namespace: '名前空間と子空間',
    Under_the_current_wallet: '現在の財布の下で、名前空間と名前空間資産リスト、事務管理リスト',
    define: '定義',
    A_namespace_starts_with_a_name_that_you_choose_similar_to_an_internet_domain_name: '名前空間は、NEMブロックチェーン上であなたのビジネスと資産のためのチェーン上の唯一の識別子を作成できます。インターネットドメインと類似しています。',
    Namespace_description: '名前空間の説明',
    The_name_must_appear_as_unique_in_the_network_and_may_have_a_maximum_length_of_64_characters: 'この名前はネットワークに一意として表示しなければなりません，最大長は64文字です。',
    Namespaces_can_have_up_to_3_levels: '一つのドメインは、複数のサブドメインを有してもよく、最大3層レベルを有してもよい。名前空間には時間貸しがあり、満期になると釈放され、名前空間は父の名前空間から時間貸しが受け継がれます。',
    scenes_to_be_used: '使用シーン',
    Used_to_bind_a_wallet_address: 'ウォレットアドレスを結合するために、別名として使用します。アカウントフィルタを設定します。Mosaic IDを結合するために使用します。',
    NEM_mosaic: 'NEMモザイク',
    mosaic_assets: 'モザイク（デジタル資産）',
    describe: '説明',
    mosaic_describe_text: 'モザイクはNEMブロックチェーン上のデジタル資産であり、同じものを不変に表現することもでき、スマートアセットシステムを独特かつ柔軟にする一部である。トークンTOKENであってもよく、インセンティブポイント、株式、署名、状態フラグ、投票、または他の流量資産のような排他的な資産セットであってもよい。',
    attribute: '属性',
    mosaic_attribute_text: '各モザイクは、ユニークなIDと構成可能な属性のセットを持っています。これにより、多くのシーンに適応し、非常に柔軟になります。',
    mosaic_attribute_text_2: '特定の名前空間を結合し、より可読性と使用性を持たせても良い。',
    importance: '重要性',
    Add_to_local_address_book: 'ローカルアドレス帳に追加',
    contact_list: '通信録',
    meta_data: 'MetaData',
    node_exists_error: 'ノードは既に存在します'
}
