export const zh_CN = {
    just_now: '刚刚',
    time_ago: '前',
    time_after: '后',
    time_second: '秒',
    time_minute: '分钟',
    time_hour: '小时',
    time_day: '天',
    month: '月',
    year: '年',
    m_ago: '分钟前',
    h_ago: '小时前',
    d_ago: '天前',
    month_ago: '个月前',
    year_ago: '年前',
    english: '英语',
    chinese: '中文',
    news: '资讯',
    vote: '投票',
    no_more_data: '无更多数据',
    business: '商业',
    service: '服务',
    comment: '评论',
    remaining: '剩余',
    word: '字',
    publish: '发表',
    anonymous_user: '匿名用户',
    no_comment_yet: '暂无评论',
    successful_operation: '操作成功',
    operation_failed: '操作失败',
    initiation_address: '发起地址',
    voting_address: '投票地址',
    deadline: '截止时间',
    confirm_vote: '确认投票',
    title: '标题',
    please_enter_a_voting_title: '请输入投票标题',
    description: '描述',
    about_voting_content_description: '关于投票内容描述',
    option: '选项',
    multiple_selection: '多选',
    radio: '单选',
    enter_the_date_for_example: '输入日期,例如：',
    fee: '费用',
    the_default_is: '默认为',
    the_more_you_set_the_cost_the_higher_the_processing_priority: '设置的费用越多，处理优先级越高 (1000000gas = 1.0xem)',
    create: '创建',
    all: '全部',
    processing: '进行中',
    already_involved: '已参与',
    finished: '已结束',
    choose_to_vote: '选择投票',
    create_a_vote: '创建投票',
    number_of_voters: '投票人数',
    yes: '是',
    no: '否',
    transaction_details: '事务详情',
    XEM_market_trend_nearly_7_days: 'XEM行情走势（近7天）',
    The_total_market_capitalization: '市场总值',
    network_status: '网络状态',
    account: '账户',
    transaction_type: '交易类型',
    the_amount: '量',
    date: '日期',
    block_height: '块高',
    average_block_time: '产块时间',
    point: '节点',
    number_of_transactions: '交易数',
    transfer_type: '转账类型',
    gathering: '收款',
    payment: '付款',
    from: '来自',
    aims: '目标',
    block: '块',
    message: '消息',
    confirmed_transaction: '已确认事务',
    unconfirmed_transaction: '未确认事务',
    total: '共 ',
    data: '条 ',
    transaction_detail: '交易详情',
    no_unconfirmed_transactions: '暂无未确认交易',
    no_confirmed_transactions: '暂无已确认交易',
    //monitor-market
    highest_price: '最高价格',
    lowest_price: '最低价格',
    average_price: '平均价格',
    whole_network_transaction: '全网交易',
    please_enter_the_asset_type: '请输入资产类型',
    search: '搜索',
    no_such_currency_transaction_record_yet: '暂无任何该货币交易记录',
    price: '价格',
    quantity: '数量',
    wallet_balance: '钱包余额',
    asset_setting: '资产设置',
    search_for_asset_name: '搜索资产名',
    dash_board: '仪表盘',
    market: '市场',
    transfer: '转账',
    receipt: '收据',
    remote: '委托收益',
    mosaic: '马赛克',
    assets: '资产',
    namespace: '命名空间',
    sub_namespace: '子命名空间',
    validity_period: '有效期',
    harvested_block: '收获的块',
    successful_copy: '复制成功',

    // monitor-receipt
    set_amount: '设置金额',
    asset_type: '资产类型',
    transfer_amount: '转账金额',
    remarks: '备注',
    generate_QR_code: '生成二维码',
    copy_address: '复制地址',
    copy_QR_code: '复制二维码',
    collection_record: '收款记录',
    enter_asset_type_alias_or_address_search: '输入交易hash搜索',
    ordinary_transfer: '普通转账',
    Multisign_transfer: '多签转账',
    crosschain_transfer: '跨链转账',
    aggregate_transfer: '聚合转账',
    QR_code_generation_failed: '二维码生成失败',

    //monitor-remote
    Remote_title_recipt: '累积委托收益量',
    Remote_state: '当前状态',
    Remote_pubulic_pik: '远程公钥',
    Remote_question: '相关问题',
    Remote_ques1: '1、怎么获得收益？',
    remote_ques1_rep: '帐户开启委托收获，就是将其重要性分数将转移到远程帐户。远程帐户继承了原始帐户的重要性，实现在线远程“挖矿”，收集收获的奖励。',
    remote_ques2: '2、收益是怎么？',
    remote_ques2_rep: '远程账户继承了原始账户的重要性，创建新块收获的奖励称为收益。',
    remote_rep_list: '收益列表',
    remote_list_col1: '收获块的hash',
    remote_list_col2: '收获块的高度',
    remote_list_col3: '收获费用',
    remote_list_col4: '时间',
    remote_no_data: '暂无数据',
    remote_repaly: '委托收获',
    remote_modal_pul: '远程公钥',
    remote_modal_price: '费用',
    reomte_modal_pass: '密码',
    remote_modal_comfire: '确认',
    remote_modal_cancel: '取消',
    remote_modal_place1: '请输入或粘贴远程公钥',
    remote_modal_place2: '请输入钱包密码',
    receive:'收款',
    //monitor-relogin
    welcome_back_to_the_CATAPULT_beta: '欢迎回到CATAPULT测试版',
    welcome_to_the_CATAPULT_beta: '欢迎使用CATAPULT测试版',
    this_is_a_distributed_desktop_wallet_based_on_CATAPULT_I_wish_you_a_pleasant_trip: '这是一个基于CATAPULT的分布式桌面钱包 祝你旅途愉快',
    send_and_receive_XEM_almost_instantly_in_just_1_minute: '只需1分钟的时间，几乎立即发送和接收XEM !',
    provides_an_editable_chain_on_protocol_in_a_multi_signature_account_which_is_the_best_way_to_store_funds_and_achieve_a_common_account: '多重签名账户中提供可编辑的链上协议，是存储资金，实现共有账户的最佳实现方式。',
    a_namespace_is_a_domain_name_that_stores_mosaics_Each_namespace_is_unique_within_a_blockchain_and_mosaics_can_be_defined_and_authenticated_on_a_multi_level_sub_namespace: '命名空间是存储马赛克的域名，每个命名空间在区块链中唯一，可在多层子命名空间上定义和认证马赛克。',
    NEM_Mosaic_is_a_smart_asset_with_rich_attributes_and_features_To_create_a_mosaic_you_must_provision_the_root_namespace_for_your_account: 'NEM马赛克是具备丰富属性和功能的智能资产。如需创建马赛克，必须为账户置备根命名空间。',
    entrusted_harvesting_is_a_way_to_achieve_remote_online_mining_without_having_to_keep_the_original_account_open: '委托收获是可以实现远程在线“挖矿”而不必保持原账号开启的途径',
    use_the_NEM_Apostille_service_to_create_blockchain_notarized_timestamps_to_track_and_audit_file_authentication_status: '使用NEM Apostille服务创建区块链公证时间戳,跟踪和审计文件认证状态。',
    assign_tags_to_addresses_to_easily_track_contacts: '将标签分配给地址以轻松跟踪联系人',
    use_Changelly_and_ShapeShift_widgets_to_buy_XEM_at_the_best_rates: 'Use Changelly and ShapeShift widgets to buy XEM at the best rates!',

//   monitor-transfer
    transfer_target: '转账目标',
    send: '发送',
    transfer_record: '转账记录',
    receive_address_or_alias: '接收地址或别名',
    please_enter_the_transfer_amount: '请输入转账金额',
    please_enter_a_comment: '请输入备注信息',
    password_error: '密码错误',
    transaction_hash_error: '交易哈希错误',


    //setting-about
    privacy_policy: '隐私政策',
    terms_of_use: '使用条款',
    about_us: '关于我们',

    //setting-lock
    old_password: '原密码',
    please_enter_the_original_password: '请输入原始密码',
    set_password: '设置密码',
    this_password_is_used_to_lock_the_desktop_wallet_Once_lost_you_will_lose_the_right_to_enter_the_desktop_wallet: '本密码用于桌面钱包的锁定，一旦丢失，你将失去进入桌面钱包的权利。',
    please_enter_a_new_password: '请输入新的密码',
    confirm_password: '确认密码',
    please_enter_your_new_password_again: '请再次输入新的密码',

    // setting network
    save: '保存',
    canel: '取消',

    //setting-panel
    general_settings: '常规设置',
    lock_password: '锁密码',
    network_settings: '网络设置',
    about: '关于',
    setting: '设置',
    address_format_error: '地址格式错误',
    amount_can_not_be_less_than_0: '马赛克交易数量不可小于0',
    fee_can_not_be_less_than_0: 'fee不可小于0',
    mosaic_name_can_not_be_null: '马赛克名称不能为空',
    //setting-normal
    switch_language: '切换语言',
    currency_setting: '货币设置',
    account_name: '账户名',
    the_default_is_Number: '默认为Nember',
    confirm: '确认',


    // on_dev
    not_yet_open: '暂未开放',

    //service mosaic
    ordinary_account: '普通账户',
    basic_attribute: '基本属性',
    supply: '供应量',
    please_enter_the_initial_supply: '请输入初始供应量',
    severability: '可分割性',
    please_enter_separability: '请输入可分性',
    transmittable: '可传输性',
    variable_upply: '供应量可变性',
    duration_permanent: '是否永久存在',
    other_information: '其他信息',
    duration: '持续时间',
    enter_the_number_of_blocks_integer: '输入块数（整数）',
    ////////////////////////////////////////////////////////////////////////////
    enter_the_number_of_blocks: '输入持续租用马赛克的块数（整数）,1个块=1XEM',
    multi_sign_account: '多签账户',
    mosaic_list: '马赛克列表',
    mosaic_ID: '马赛克ID',
    available_quantity: '可供应量',
    mosaic_divisibility: '可分性',
    transportability: '可传输性',
    variable_supply: '可变供应量',
    effective_time: '有效时间(块)',
    overdue: '已过期',
    forever: '永远',
    alias: '别名',
    supply_can_not_less_than_0: '供应量不可小于零',
    divisibility_can_not_less_than_0: '可分性不可小于零',
    duration_can_not_less_than_0: '持续时间不可小于零',
    fee_can_not_less_than_0: '费用不可小于零',
    duration_can_not_more_than_10_years: '持续时间不可大于10年',
    duration_can_not_more_than_1_years: '持续时间不可大于1年',

    // edit dialog
    modify_supply: '修改供应量',
    binding_alias: '绑定别名',
    unbind: '取消绑定',
    alias_selection: '别名选择',
    password: '密码',
    please_enter_your_wallet_password: '请输入钱包密码',
    bind: '绑定',
    mosaic_alias_operation: '马赛克别名操作',
    binding_success: '绑定成功',
    existing_supply: '现有供应量',
    change_type: '变更类型',
    increase: '增加',
    cut_back: '减少',
    change_amount: '变更量',
    please_enter_the_amount_of_change: '请输入变更量',
    post_change_supply: '变更后供应量',
    update: '更新',
    mosaic_operation: '马赛克操作',
    update_completed: '更新成功',

    // namespace
    parent_namespace: '父命名空间',
    root_namespace: '根命名空间',
    new_root_namespace: '新的根命名空间',
    select_root_namespace: '选择根命名空间',
    select_parent_namespace: '选择父命名空间',
    subspace: '子空间',
    input_space_name: '输入空间名',
    the_duration_is_calculated_in_blocks_one_block_is_12_seconds: '持续时间以块计算，一个块为12秒',
    space_list: '空间列表',
    space_name: '空间名',
    update_namespace: '更新命名空间',
    namespace_operation: '命名空间操作',

    //switch
    multi_signature: '多重签名',
    apostille: '公证',
    address_book: '地址簿',
    instant_xchanges: 'Instant Exchanges',


    //import
    mnemonic: '助记词',
    privatekey: '私钥',
    keystore: 'keystore',
    import: '导入',
    mnemonic_describle: '助记词为一个12个单词的种子文件，通过导入本种子文件，可以帮你恢复钱包，请妥善保管和注意保密。',
    input_mnemonic: '输入助记词',
    enter_12_words_please_pay_attention_to_the_order_separated_by_a_space_between_each_word: '输入12个单词，请注意顺序，每个单词之间用一个空格隔开',
    mnemonic_describle_tips: '此密码为私钥密码，在你支付的时候会被使用，如果此密码忘记，可以用助记词恢复钱包。',
    back: '返回',
    the_private_key_is_a_string_of_256_bit_random_strings_which_is_the_absolute_control_of_the_account_Please_keep_it_safe: '私钥是一串256位的随机字符串组成，是账户的绝对控制权，请妥善保管。',
    private_key_string: '私钥字符串',
    Please_paste_the_private_key_string_in_the_input_box_below: '请在下方输入框中粘贴私钥字符串',
    Paste_the_private_key_string_in_the_input_box: '输入框中粘贴私钥字符串',
    This_password_is_a_private_key_password_and_will_be_used_when_you_pay: '此密码为私钥密码，在你支付的时候会被使用，如果此密码忘记，可以用私钥恢复钱包。',
    please_set_your_password: '请设置密码',
    please_enter_your_wallet_password_again: '请再次输入钱包密码',
    keyStore_describle: 'KeyStore是私钥被加密过后的存储文件, 在导入此文件时,需要你的KeyStore密码方可成功',
    keystore_string: 'keystore字符串',
    keystore_text: 'keystore文本',
    keystore_describle_text: '此密码为KeyStore加密密码，在你支付的时候会被使用，如果需要修改此密码，请进入钱包管理中心',
    keystore_describle_import: '从你的电脑中，选择加载KY文件或者在下方输入框中粘贴KeyStore字符串',


    //create lock pw
    new_password: '新密码',
    Please_enter_the_name_of_the_wallet: '请输入钱包名',
    please_enter_the_set_password: '请输入设置的密码',
    set_password_hint: '设置密码提示',
    password_hints_great_help_when_you_forget_your_password: '密码提示，在忘记密码时有很大帮助',
    please_set_a_password_hint: '请设置密码提示',
    create_a_Lock_password: '创建Lock密码',
    lock_pass_text: '本密码用于桌面钱包的锁定，一旦丢失，你将失去进入桌面钱包的权利； 因此你需要对你的资产账户的记助词或私钥进行备份，以便恢复。',
    lock_pass_text_2: '本密码是进入桌面钱包的依据，没有转账的权利，转帐需要你的私钥密码才能完成。',

    //welcome page
    return_to_the_welcome_page: '返回欢迎页',
    next: '下一步',
    start_the_NEM_tour: '开始NEM之旅',
    existing_wallet: '已有钱包',
    import_text: '可以使用私钥、记助词或KeyStore等信息 导入已有钱包到本程序',
    import_wallet: '导入钱包',
    create_now: '立即创建',
    this_will_create_a_new_wallet_and_a_new_torrent_file: '这将会创建一个新的钱包和新的种子文件',
    create_wallet: '创建钱包',
    hash: 'hash',

    //menu bar
    wallet_name: '账户名',
    switch_point: '选择节点',
    current_point: '当前节点',
    please_enter_a_custom_nod_address: '请输入自定义节点地址',
    point_null_error: '节点数据不可为空',
    //check pw dialog
    please_enter_your_wallet_password_to_ensure_your_own_operation_and_keep_your_wallet_safe: '请输入钱包密码，以确保为本人操作，保证你的钱包安全',

    // wallet import keystore
    please_choose: '请选择',

// wallet detail
    export: '导出',
    input_password: '输入密码',
    backup_prompt: '备份提示',
    backup: '备份',
    obtaining_a_Keystore_password_is_equal_to_owning_a_wallet_asset: '获得Keystore+密码等于拥有钱包资产所有权',
    Please_back_up_the_Keystore_properly_If_your_phone_is_lost_stolen_or_damaged: '请妥善备份Keystore,如果你的手机丢失、被盗、损坏,Keystore+密码将可以恢复你的资产',
    offline_storage: '离线保管',
    keep_it_in_a_safe_place_on_the_isolated_network: '妥善保管至隔离网络的安全地方,请勿将助记词在联网环境下分享和存储,比如邮件、相册、社交应用等',
    please_safely_back_up_the_Keystore: '请安全备份Keystore',
    do_not_save_to_email_notepad_web_chat_etc_It_is_very_dangerous_Please_don_use_network_transmission: '切勿保存至邮箱、记事本、网盘、聊天工具等，非常危险请勿使用网络传输',
    do_not_use_network_transmission: '请勿使用网络传输',
    Do_not_transmit_through_network_tools_once_acquired_by_hackers_will_cause_irreparable_asset_losses_It_is_recommended_that_the_offline_device_be_transmitted_by_scanning_the_QR_code: '请勿通过网络工具传输，一旦被黑客获取将造成不可挽回的资产损失。建议离线设备通过扫二维码方式传输。',
    password_management_tool_save: '密码管理工具保存',
    it_is_recommended_to_use_password_management_tool_management: '建议使用密码管理工具管理',
    copy: '复制',
    Display_Keystore_QR_code: '显示Keystore二维码',
    Show_Keystore: '显示Keystore',

    //export dialog
    export_mnemonic: '导出助记词',
    backup_mnemonic: '备份助记词',
    confirm_backup: '确认备份',
    getting_a_mnemonic_equals_ownership_of_a_wallet_asset: '获得助记词等于拥有钱包资产所有权',
    use_paper_and_pen_to_correctly_copy_mnemonics_If_your_phone_is_lost_stolen_or_damaged_mnemonic_will_restore_your_assets: '使用纸和笔正确抄写助记词,如果你的手机丢失、被盗、损坏,助记词将可以恢复你的资产',
    keep_it_in_a_safe_place_on_the_isolated_network_mnemonics: '妥善保管至隔离网络的安全地方,请勿将助记词在联网环境下分享和存储,比如邮件、相册、社交应用等',
    complete: '完成',
    please_accurately_copy_the_safety_backup_mnemonic: '请准确抄写安全备份助记词',
    please_click_on_the_mnemonic_in_order_to_confirm_that_you_are_backing_up_correctly: '请按顺序点击助记词，以确认您正确备份',
    the_mnemonic_order_is_correct_and_the_backup_is_successful: '助记词顺序正确，备份成功',

    // privatekey
    export_private_key: '导出私钥',
    backup_private_key: '备份私钥',
    Obtaining_a_private_key_equals_ownership_of_the_wallet_asset: '获得私钥等于拥有钱包资产所有权',
    use_paper_and_pen_to_correctly_copy_the_private_key: '使用纸和笔正确抄写私钥,如果你的手机丢失、被盗、损坏,私钥将可以恢复你的资产',
    keep_it_in_a_safe_place_on_the_isolated_network_private_key: '妥善保管至隔离网络的安全地方,请勿将私钥在联网环境下分享和存储,比如邮件、相册、社交应用等',
    please_accurately_copy_the_secure_backup_private_key: '请准确抄写安全备份私钥',
    display_private_key_QR_code: '显示私钥二维码',
    display_private_key: '显示私钥',

    // wallet create
    choose_network: '选择网络',
    In_the_nem2_ecosystem_you_can_build_your_own_home_wallet_or_private_network_wallet_or_test_the_network_such_as_Mainnet_Testnet_different_wallet_address_prefixes_generated_under_different_networks: 'nem2 的生态系统中，你可以构建自己的主网钱包，或者私用网络钱包，或者测试网络',
    set_the_wallet_name: '设置钱包名',
    The_name_of_the_wallet_can_be_convenient_for_you_to_use_you_can_distinguish_different_wallets_etc_for_better_management_after_entering_the_system_you_can_also_modify_the_wallet_details: '钱包名能方便你在使用中，可以区别不同的钱包等，便于更好的管理；进入系统后，你也可以钱包详情中修改',
    This_password_is_used_to_encrypt_your_private_key: 'This password is used to encrypt your private key. The more complicated it is, the better the encryption will be.',
    password_hint: '在 %{min} 到 %{max} 个字符。允许特殊字符: %{specialChar}',
    please_set_your_wallet_password: '请输入设置的密码',
    please_enter_your_password_again: '请再次输入你设置的密码',
    repeat_the_password: '重复密码',
    walletCreateNetTypeRemind: '请选择钱包网络! ',
    walletCreateWalletNameRemind: '设置钱包名输入错误! ',
    walletCreatePasswordRemind: '设置密码输入错误! ',
    walletCreateCheckPWRemind: '两次密码不一致! ',
    //Backup mnemonic  created
    Backup_mnemonics_can_effectively_back_up_and_restore_your_account: '备份助记词能有效备份和恢复你的账户',
    tips: '提示',
    Do_not_reveal_the_mnemonic_you_backed_up_Anyone_with_a_mnemonic_can_always_own_the_wallet: '不要透露你备份的助记词，任何有了助记词的人就可以永远拥有该钱包',
    Write_your_mnemonic_on_a_piece_of_paper_If_you_want_to_be_safer_you_can_write_on_multiple_sheets_of_paper_and_save_the_backup_in_multiple_locations_such_as_an_externally_encrypted_hard_drive_or_storage_media: '请将你的助记词写在一张纸上，如果你想更安全，可以写在多张纸上并在多个位置保存备份，（如外部加密硬盘驱动器或存储介质）。',
    display_mnemonic: '显示助记词',
    previous: '上一步',
    Confirm_mnemonic: '确认助记词',
    Please_select_each_phrase_to_make_sure_the_mnemonic_is_correct: '请选择每个短语以确保助记词是正确的',
    If_you_have_a_record_to_back_up_your_own_supporting_words_be_sure_to_verify_it_with_the_left_program_to_ensure_that_there_are_no_errors_in_the_auxiliary_words_Once_you_are_mistaken_you_may_never_be_able_to_get_it_back_You_pay_attention_to_and_understand_the_risks_involved_If_you_dont_want_to_back_up_or_verify_now: '如果你有记录备份自己的记助词，请务必通过左边程序进行验证，以确保记助词没有出现错误的问题。一旦因为错误，可能永远不能找回，你注意并理解其中的风险。如果你不想现在备份或验证，',
    click: '点击',
    Skip_this_action_but_please_confirm_your_risk_If_you_need_to_back_up_the_mnemonic_again_you_can_find_it_in_the_Wallet_Details_Export_mnemonic: '跳过此操作，但是请确认你的风险。如果需要再次备份助记词，可以钱包详情-导出助记词中找到。',
    Congratulations_on_creating_a_wallet: '恭喜创建钱包成功',
    You_passed_the_test_please_be_sure_to_keep_your_mnemonic_safe: '你通过了测试，请务必保证你的助记词安全',
    Secure_storage_prompt: '安全存储提示',
    Save_backups_in_multiple_locations: '在多个位置保存备份',
    Don_not_share_mnemonics_with_anyone: '不要和任何人分享助记词',
    Beware_of_phishing_Nano_wallet_does_not_naturally_ask_you_to_enter_a_mnemonic: '小心网络钓鱼！Nano-wallet不会自然而然地要求您输入助记词。',
    If_you_need_to_back_up_your_mnemonics_again_you_can_find_them_in_Wallet_Management_Wallet_Details_Export_Mnemonics: '如果需要再次备份助记词，可以钱包管理-钱包详情-导出助记词中找到。',
    Nemwallet_can_not_recover_your_mnemonic: 'Nemwallet无法恢复您的助记词',
    Please_enter_a_mnemonic_to_ensure_that_the_mnemonic_is_correct: '请输入助记词，确保助记词是正确的',
    Mnemonic_inconsistency: '助记词不一致',

    //wallet details
    Basic_information: '基本信息',
    Wallet_type: '钱包类型',
    Public_wallet: '公共钱包',
    Wallet_name: '钱包名',
    Wallet_address: '钱包地址',
    publickey: '公钥',
    Address_QR_code: '地址二维码',
    Function_and_backup: '功能与备份',
    Export_mnemonic: '导出助记词',
    Export_private_key: '导出私钥',
    Export_Keystore: '导出Keystore',
    Alias_settings: '别名设置',
    Filter_management: '过滤器管理',
    Subaddress_management: '子地址管理',
    Modify_the_private_key_wallet_password: '修改钱包密码',
    status: '状态',
    operating: '操作',
    binded: '已绑定',
    No_alias_yet: '暂无别名',
    Successfully_imported_wallet: '成功导入钱包',
    Set_password_input_error: '设置密码输入错误!',
    Two_passwords_are_inconsistent: '两次密码不一致',
    Mnemonic_input_error: '助记词输入错误',
    Import_mnemonic_operations: '导入助记词操作',
    Imported_wallet_successfully: '导入钱包成功',
    Import_private_key_operation: '导入私钥操作',
    Wallet_management: '钱包管理',
    Public_account: '公共账户',
    Private_account: '私有账户',
    delete: '删除',
    Delete_wallet_successfully: '删除钱包成功',
    createLockPWRemind: '密码设置错误',
    createLockCheckPWRemind: '两次密码不一致',
    createLockPWTxtRemind: '设置密码提示错误',

    no_mnemonic: '暂无助记词',

    //multisigApi
    map: '多签地图',
    convert: '转化为多签',
    manage: '编辑多签',
    Current_wallet_multi_sign_relationship_map: '当前钱包多签关系地图',
    prompt: '提示',
    Multi_signature_depth_support_3_layers_multi_sign_account_can_have_up_to_10_signatures_account_can_be_the_signer_of_5_multi_sign_accounts: '多签深度支持3层； 多签账户可最多拥有10个签名；帐户可以是5个多签帐户的签名者',
    Convert_to_multi_sign_account: '转化为多签账户',
    cosigner: '共签人',
    Add_co_signers_here_will_be_displayed_in_the_action_list_click_delete_to_cancel_the_operation: '添加共签人，此处操作会在操作清单中显示，点击删除可撤销操作',
    Wallet_account_address_or_alias: '钱包公钥或别名',
    min_approval: '最小签名数',
    The_number_of_signatures_required_to_add_someone_from_a_multi_sign_or_complete_this_multi_tap_transaction: '从多签中添加某人或完成此多签交易所需的签名数',
    Please_set_the_minimum_number_of_signatures_number_of_co_signers: '请设置最小签名数<=共签人数',
    min_removal: '最小删除数',
    The_number_of_signatures_required_to_remove_someone_from_multiple_sign_ups: '从多签中删除某人所需的签名数',
    Operation_list: '操作清单',
    address: '地址',
    add: '添加',
    please_add_publickey: '请添加账户',
    Edit_co_signers_and_signature_thresholds: '编辑共签人及签名阀值',
    Choose_a_co_signer: '选择共签人',
    Add_delete_co_signers_this_action_will_be_displayed_in_the_action_log_click_delete_to_cancel: '添加/删除共签人，此处操作会在操作记录中显示，点击删除可撤销',

    Create_namespace: '创建命名空间',
    Create_subNamespace: '创建子命名空间',
    Namespace_list: '命名空间列表',
    New_root_space: '新的根空间',
    Subspace: '子空间',
    Input_space_name: '输入空间名',
    namespace_tips_key_1: '1.根命名空间长度限制为16个字符以内，二级命名空间长度限制为64个字符以内,有效字符：',
    namespace_tips_key_2: '2.命名空间的首个字符必须使用英文字母，不被允许的命名空间包含字符串有：',
    namespace_tips_key_3: '3.命名空间最多可以被定义为三层',
    namespace_tips_value_1: 'a, b, c, ..., z, 0, 1, 2, ..., 9, _ , -',
    namespace_tips_value_2: 'nem, user, account, org, com, biz, net, edu, mil, gov , info.',
    undefined: '未定义',
    namespace_duration_tip_1: '持续时间以块计算，一个块为12秒，一个块=1XEM，最大有效期为365天',
    rent: '租金',
    Update_namespace_prompts: '更新命名空间提示',
    namespace_list_tips_1: '1.只有根命名空间需要更新. 所有子空间命名空间将在根命名空间扩展后自动扩展;',
    namespace_list_tips_2: '2.根据租赁协议，与命名空间签订的合同最长可达一年,合同可以在其到期日之前或之后的一个月续约.如果命名空间没有及时扩展，则在其下创建的名称和马赛克的所有子空间都将丢失;',
//mosaic transaction
    create_mosaic: '创建马赛克',
    no_data: '暂无数据',
    votes: '票',
    create_node: '创建网络',
    // apostille
    create_apostille: '创建公证',
    audit_apostille: '审核公证',
    apostille_history: '公证历史',
    apotille_transaction: '公证事务',
    tag: '标签',
    Please_enter_the_label_before_filling_in_the_label: '请输入标签，输入密码后才可填写标签',
    hash_algorithm: 'Hash算法',
    import_file: '导入文件',
    create_character_document: '创建字符文档',
    file_name: '文件名',
    Drag_and_drop_files_to_this_point_click_or_browse: '拖拽文件至此，点击或浏览',
    please_input_text_to_apostille: '请输入需要公证的信息',
    Notarized_documents: '需要公证的文件',
    Apostille_format_example: 'Apostille 格式示例',
    The_file_to_be_audited_must_exist_in_Apostille_format_You_can_confirm_the_file_by_file_name: '待审计文件必须以Apostille格式存在,您可通过文件名确认文件：',
    example: '例',
    audit_file: '审核文件',
    Owner: '属主',
    result: '结果',
    Successful_certification: '认证成功',
    apostille_result: '公证结果',
    Delete_records_locally: '本地删除记录',
    Notarized_data_backup: '公证数据备份',
    //multisigApi
    first_floor: '第一层',
    second_floor: '第二层',
    third_floor: '第三层',
    Harvester: '收获者',
    // login
    WELCOME_TO_CATAPULT_NANO_WALLET: '欢迎使用CATAPULT-NANO-Wallet测试版',
    This_is_a_distributed_desktop_wallet_based_on_catapult_come_and_explore_the_wonderful_journey_of_catapult: '这是一个基于CATAPULT的分布式桌面钱包 祝你旅途愉快',
    CREATE_LOCK_PASSWORD: '创建 LOCK PASSWORD',
    This_password_is_used_for_desktop_wallet_locking: '本密码用于桌面钱包的锁定',
    Set_the_password: '设置密码',
    Confirm_the_password: '确认密码',
    Set_the_password_prompts: '设置密码提示',
    skip: '跳过',
    forget_password: '忘记密码',
    passowrd_prompt: '密码提示',
    XEM_market_trend_nearly_24_hours: 'XEM行情走势（近24小时）',
    This_password_will_be_used_for_all_transactions_in_your_wallet_account_Please_remember_your_password_and_keep_it_safe: '1、钱包账户里的所有交易都会使用此密码， 请记住你的密码并妥善保管。',
    The_password_setting_requirement_is_not_less_than_six_digits_The_more_complicated_the_recommendation_the_better_the_security_of_your_wallet: '2、密码设置要求，不低于六位数字，建议 越复杂越好，有利于你钱包的安全性！',
    add_address: '添加账户地址',
    add_mosaic: '添加马赛克',
    add_entity_type: '添加交易类型',
    Any_information_cannot_be_empty: '任意信息不能为空',
    success: '操作成功',
    Transaction_sending: '节点已接收事务',
    Transaction_Reception: '节点已确认事务',
    co_signers_amount_less_than_0: '共签人数不可小于1',
    min_approval_amount_less_than_0: 'Min approval 不可小于1',
    min_removal_amount_less_than_0: 'Min removal 不可小于1',
    illegal_publickey: '存在不合法的账户公钥',
    min_approval_amount_illegal: 'Min approval 必须为数字',
    min_removal_amount_illegal: 'Min removal 必须为数字',
    currrent: '当前',
    min_removal_delta: '最小剔除人数的变化量',
    min_approval_delta: '最小同意人数的变化量',
    There_are_no_more_accounts_under_this_account: '此账户下暂无多签账户',
    There_are_no_more_accounts_under_this_account_or_cosigner: '此账户下暂无多签账户或共签人',
    This_account_is_already_a_multi_sign_account: '此账户已经是一个多签账户',
    mosaic_id_format_error: '马赛克id格式错误',
    alias_name_format_error: '别名格式错误',
    max_approval_amount_more_than_10: 'Min approval 不可大于10',
    max_removal_amount_more_than_10: 'Min removal 不可大于10',
    bonded_fee: '聚合费用',
    lock_fee: '锁定费用',
    inner_fee: '内部费用',

    The_value_of_duration_cannot_be_less_than_1: 'Duration 的值不能小于1',
    Namespace_cannot_be_a_null_or_empty_string: 'Namespace 不能为空值或空字符串',
    The_root_namespace_cannot_be_longer_than_16: 'Root namespace 长度不能大于16',
    The_sub_namespace_cannot_be_longer_than_16: 'Sub namespace 长度不能大于64',
    Namespace_must_start_with_a_letter: 'Namespace 必须以字母开头',
    Namespace_can_only_contain_numbers_letters_and_other: 'Namespace 只能包含数字，字母，_和-',
    Namespace_cannot_use_forbidden_words: 'Namespace 不能使用禁止的单词',
    clear_cache: '重置账户',
    We_will_clear_your_cache_reset_account_password_please_make_sure_your_wallet_is_safely_backed_up: '我们将清除你的缓存重置账号密码，请确保你的钱包已经安全备份',
    confirm_infomation: '信息确认',
    please_input_new_account_name: '输入新的账户名',
    Locking_passwords_as_a_form_of_program_protection: '锁定密码作为程序的保护验证形式。 一旦被遗忘，就不会有任何恢复。 请记住您的锁定密码。',
    delete_wallet_tip: '删除钱包后将删除改钱包数据，请务必确保钱包已备份。 若无妥善备份，删除钱包后将无法找回钱包，请谨慎处理该操作。 同时，为了确保是本人操作，请输入钱包密码。',
    delete_wallet: '删除钱包',

    regist_namespace: '注册命名空间',
    address_alias: '地址别名',
    mosaic_alias: '马赛克别名',
    mosaic_definition: '创建马赛克',
    mosaic_supply_change: '修改马赛克供应量',
    modify_multisig_account: '操作多签账户',
    aggregate_complete: '聚合完成',
    aggregate_bonded: '聚合绑定',
    lock: '锁定',
    secret_lock: '密码锁定',
    scret_proof: '密码解密',
    modify_account_property_address: '地址过滤',
    modify_account_property_mosaic: '马赛克过滤',
    modify_account_property_entity_type: '交易实体过滤',
    link_account: '远程收获',
    please_choose_entity_type: '请选择交易类型',

}
