.transfer {
  position: relative;
  padding-top: 20px;

  .amountTooltip {
    width: 300px;
  }

  .full-width-tooltip {
    width: 100%;
  }

  .mosaic-list-tooltip {
    width: 528px;
    position: absolute;
  }

  .no_data {
    text-align: center;
    line-height: 50px;
    color: #999;
  }

  .no-border {
    border: unset !important;
    font-size: 16px;
  }

  .title {
    display: inline-block;
    width: 110px;
    text-align: left;
    font-size: 16px;
    font-weight: 400;
    color: rgba(102, 102, 102, 1);
  }

  .value {
    width: 560px;
    overflow: hidden;
    height: 45px;
    border: 1px solid rgba(204, 204, 204, 1);

  }

  .flex_center {
    display: flex;
    flex-direction: row;
    align-items: center;
    //padding: 8px 0;
    line-height: 45px;
  }

  input {
    width: 540px;
    border: none;
    outline: none;
    padding-left: 20px;
    padding-right: 15px;
    font-size: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  input::placeholder {
    color: rgba(204, 204, 204, 1);
  }

  .target {
    margin-bottom: 10px;
    height: 60px;
    position: relative;

    .pointer {
      position: absolute;
      width: 45px;
      height: 45px;
      background-color: #4DC2BF;
      font-size: 20px;
      font-weight: 400;
      color: #ffffff;
      right: 20px;
      border-radius: 0 4px 4px 0;
      text-align: center;
    }

    .selections {
      width: calc(100% - 130px);
      background-color: white;
      border: 1px solid rgba(204, 204, 204, 1);
      position: absolute;
      z-index: 999;
      padding: 5px 0;
      left: 110px;
      border-radius: 0 0 4px 4px;
      border-top: none;
      top: 60px;

      .selection_container {
        max-height: 100px;
        min-height: 50px;
        margin: 0 10px;

        div {
          padding: 3px 5px;
          margin: 2px 0;
          font-size: 16px;
        }

        .selection_item:hover {
          background-color: #ddd;
        }
      }
    }

    .value {


      span {
        display: inline-block;
        width: 60px;
        height: 60px;
        background-color: #4DC2BF;
        color: white;
        font-size: 20px;
        font-weight: 400;
        color: rgba(255, 255, 255, 1);
        text-align: center;
      }

      input {
        border-radius: 0;
      }
    }
  }

  .address {
    margin-bottom: 5px;
    height: 60px;
    position: relative;

    .value {
      span {
        display: inline-block;
        width: 60px;
        height: 60px;
        background-color: #4DC2BF;
        color: white;
        font-size: 20px;
        font-weight: 400;
        color: rgba(255, 255, 255, 1);
        text-align: center;
      }

      input {
        border-radius: 0;
      }
    }
  }

  .asset {
    .title {
      position: relative;
      bottom: 15px;
    }

    .type {
      width: 190px;
      display: inline-block;
    }

    .amount {
      width: 300px;
      display: inline-block;
      margin-left: 20px;

    }
  }

  .remark {
    margin-top: 20px;

    .title {
      position: relative;
      bottom: 15px;
    }

    .textarea_container {
      height: 80px;
      justify-content: center;
      padding: 15px 20px;
      line-height: 20px;

      textarea {
        border: none;
        outline: none;
        font-size: 16px;
      }

      textarea::placeholder {
        font-size: 16px;
        font-weight: 400;
      }
    }
  }

  input::placeholder,
  textarea::placeholder {
    font-size: 16px;
    font-weight: 400;
    color: rgba(204, 204, 204, 1);
  }

  .fee {
    padding-top: 21px;
    text-align: left;

    .uint {
      margin-right: 19px;
    }
  }

  .send_button {
    width: 160px;
    height: 50px;
    background: rgba(32, 181, 172, 1);
    border-radius: 30px;
    line-height: 50px;
    color: white;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    position: absolute;
    left: -100px;
    margin-left: 50%;
    margin-top: 19px;
    margin-bottom: 20px;
  }

  .no_multisig {
    width: auto;
    height: 50px;
    color: #999;
    text-align: center;
    line-height: 50px;
    margin: 40px 0 0 0;
  }

  .xem_amount {
    text-align: right;
  }

  .add_mosaic_button {
    display: inline-block;
    width: 40px;
    height: 44px;
    position: relative;
    left: 10px;
    border: 10px solid #20B5AC;
    background-color: #20B5AC;
    background-image: url("../../../common/img/wallet/wallet-detail/walletDetailAdd.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .encryption_item {
    margin-left: 10px;
    margin-top: 20px;
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 10px;
    background-size: contain;
    background-position: center;
    margin-left: 10px;
    margin-right: 30px;
    background-repeat: no-repeat;
  }

  .encryption {
    background-image: url("../../../common/img/monitor/transaction/txUnselected.png");
  }

  .not_encryption {
    background-image: url("../../../common/img/monitor/transaction/txSelected.png");
  }

  encryption_container {
    margin-right: 20px;
    display: flex;
    align-items: center;
  }


  .mosaic_list_container {
    width: 560px;
    height: 200px;
    color: #999;
    padding: 5px ;
    margin-left: 110px;
    border: 1px solid #ccc;

    .mosaic_list_item {
      padding: 5px 0;
      background: rgba(247, 251, 252, 0.58);
      margin-bottom: 5px;
    }

    .scroll {
      margin: 0 5px;
      height: 190px;
    }

    span {
      display: inline-block;
    }

    .mosaic_name {
      width: 280px;
      padding-left: 50px;
    }

    .mosaic_amount {
      width: 150px;
    }

    .icon_delete {
      display: inline-block;
      background-image: url("../../../common/img/wallet/wallet-detail/walletDetailsdelete.png");
      background-repeat: no-repeat;
      background-size: contain;
      width: 15px;
      height: 15px;
    }

    .icon_delete:hover {
      background-image: url("../../../common/img/wallet/wallet-detail/walletDetailsdeleteHover.png");
    }
  }

  .mosaic_list_item_container {
    max-height: 160px;
  }
}

