.relogin_container {
  video {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 0;
  }
  .text_container {
    padding-bottom: 10px;
    margin-top: 209px;
    margin-left: 400px;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .top {
      img {
        position: relative;
        left: 45px;
      }
    }
    .middle_text {
      font-size:50px;
      font-weight:bold;
      color:rgba(33,31,51,1);
      margin-top: 121px;
    }
    .bottom_text {
      font-size:20px;
      font-weight:bold;
      color:rgba(33,31,51,1);
      line-height:28px;
    }
    .bottom_input {
      width:522px;
      height:80px;
      background:rgba(248,253,252,1);
      border-radius:4px;
      margin: 0 auto;
      margin-top: 125px;
      padding: 30px 50px;
      position: relative;

      input {
        border: none;
        height: 30px;
        font-size:20px;
        width: 100%;
      }
      input::placeholder{
        font-weight:bold;
        color:rgba(33,31,51,1);
        line-height:30px;
        opacity:0.5;
      }
      img {
        position: absolute;
        right: 15px;
        bottom: 15px;
        cursor: pointer;
      }
    }
  }
}
